enemy 2020/08/11 09:56:54 sdraw card : Astral Rift
enemy 2020/08/11 09:56:54 sdraw card : Polymorph
enemy 2020/08/11 09:56:54 sdraw card : Battle Axe
enemy 2020/08/11 09:56:54 sdraw card : Polymorph
enemy 2020/08/11 09:56:54 sdraw card : Battle Axe
enemy 2020/08/11 09:56:54 sdraw card : Astral Rift
enemy 2020/08/11 09:56:54 sdraw card : Mechanical Yeti
enemy 2020/08/11 10:06:42 sdraw card : Astral Rift
enemy 2020/08/11 10:06:42 sdraw card : Polymorph
enemy 2020/08/11 10:06:42 sdraw card : Battle Axe
enemy 2020/08/11 10:06:42 sdraw card : Polymorph
enemy 2020/08/11 10:06:42 sdraw card : Battle Axe
enemy 2020/08/11 10:06:42 sdraw card : Astral Rift
enemy 2020/08/11 10:06:42 sdraw card : Mechanical Yeti
enemy 2020/08/11 10:06:42 sdraw card : Learn Draconic
enemy 2020/08/11 10:06:42 sdraw card : Gruul
enemy 2020/08/11 10:13:31 sdraw card : Astral Rift
enemy 2020/08/11 10:13:31 sdraw card : Polymorph
enemy 2020/08/11 10:13:31 sdraw card : Battle Axe
enemy 2020/08/11 10:13:31 sdraw card : Polymorph
enemy 2020/08/11 10:13:31 sdraw card : Battle Axe
enemy 2020/08/11 10:13:31 sdraw card : Astral Rift
enemy 2020/08/11 10:13:31 sdraw card : Mechanical Yeti
enemy 2020/08/11 10:13:31 sdraw card : Learn Draconic
enemy 2020/08/11 10:21:27 sdraw card : Astral Rift
enemy 2020/08/11 10:21:27 sdraw card : Polymorph
enemy 2020/08/11 10:21:27 sdraw card : Battle Axe
enemy 2020/08/11 10:21:27 sdraw card : Polymorph
enemy 2020/08/11 10:21:27 sdraw card : Battle Axe
enemy 2020/08/11 10:21:27 summon card : Battle Axe
enemy 2020/08/11 10:21:27 sdraw card : Astral Rift
enemy 2020/08/11 10:21:27 summon card : Astral Rift
enemy 2020/08/11 10:21:27 sdraw card : Learn Draconic
enemy 2020/08/11 10:21:27 summon card : Learn Draconic
enemy 2020/08/11 10:41:43 sdraw card : Astral Rift
enemy 2020/08/11 10:41:43 sdraw card : Polymorph
enemy 2020/08/11 10:41:43 sdraw card : Battle Axe
enemy 2020/08/11 10:41:43 sdraw card : Polymorph
enemy 2020/08/11 10:41:43 summon card : Battle Axe
enemy 2020/08/11 10:41:43 sdraw card : Battle Axe
enemy 2020/08/11 10:41:43 sdraw card : Astral Rift
enemy 2020/08/11 10:41:43 summon card : Polymorph
enemy 2020/08/11 10:41:43 sdraw card : Mechanical Yeti
enemy 2020/08/11 10:41:43 sdraw card : Astral Rift
enemy 2020/08/11 10:41:43 sdraw card : Polymorph
enemy 2020/08/11 10:41:43 sdraw card : Battle Axe
enemy 2020/08/11 10:41:43 sdraw card : Learn Draconic
enemy 2020/08/11 10:41:43 sdraw card : Gruul
enemy 2020/08/11 10:41:43 sdraw card : Polymorph
enemy 2020/08/11 10:41:43 sdraw card : Sandbinder
enemy 2020/08/11 10:41:43 sdraw card : Battle Axe
enemy 2020/08/11 10:41:43 summon card : Battle Axe
enemy 2020/08/11 10:41:43 summon card : Battle Axe
enemy 2020/08/11 10:41:43 sdraw card : Chillwind Yeti
enemy 2020/08/11 10:41:43 sdraw card : Astral Rift
enemy 2020/08/11 13:46:18 sdraw card : Chillwind Yeti
enemy 2020/08/11 13:46:18 sdraw card : Security Rover
enemy 2020/08/11 13:46:18 sdraw card : Astral Rift
enemy 2020/08/11 13:46:18 sdraw card : Learn Draconic
enemy 2020/08/11 13:46:18 summon card : Astral Rift
enemy 2020/08/11 13:46:18 sdraw card : Polymorph
enemy 2020/08/11 13:46:18 summon card : Learn Draconic
enemy 2020/08/11 13:46:18 sdraw card : Bluegill Warrior
enemy 2020/08/11 13:46:18 summon card : Bluegill Warrior
enemy 2020/08/11 13:46:18 sdraw card : Sandbinder
 2020/08/11 13:46:18 enemy     played   Bluegill Warrior

enemy 2020/08/11 13:53:53 sdraw card : Sandbinder
enemy 2020/08/11 13:53:53 sdraw card : Bluegill Warrior
enemy 2020/08/11 13:53:53 sdraw card : Astral Rift
enemy 2020/08/11 13:53:53 sdraw card : Battle Axe
enemy 2020/08/11 13:53:53 summon card : Battle Axe
enemy 2020/08/11 13:53:53 sdraw card : Security Rover
enemy 2020/08/11 13:53:53 summon card : Bluegill Warrior
enemy 2020/08/11 13:53:53 sdraw card : Polymorph
enemy 2020/08/11 13:53:53 summon card : Sandbinder
enemy 2020/08/11 13:53:53 sdraw card : Gruul
 2020/08/11 13:53:53 enemy     played   Sheep

 2020/08/11 13:53:53 enemy     played   Sandbinder

enemy 2020/08/11 13:58:28 sdraw card : Gruul
enemy 2020/08/11 13:58:28 sdraw card : Big Game Hunter
enemy 2020/08/11 13:58:28 sdraw card : Polymorph
enemy 2020/08/11 13:58:28 sdraw card : Astral Rift
enemy 2020/08/11 13:58:28 sdraw card : Learn Draconic
enemy 2020/08/11 13:58:28 sdraw card : Chillwind Yeti
enemy 2020/08/11 13:58:28 sdraw card : Astral Rift
enemy 2020/08/11 13:58:28 sdraw card : Battle Axe
enemy 2020/08/11 14:00:11 sdraw card : Astral Rift
enemy 2020/08/11 14:00:11 sdraw card : Astral Rift
enemy 2020/08/11 14:00:11 sdraw card : Sandbinder
enemy 2020/08/11 14:00:11 sdraw card : Security Rover
enemy 2020/08/11 14:00:11 sdraw card : Bluegill Warrior
enemy 2020/08/11 14:00:11 sdraw card : Sathrovarr
enemy 2020/08/11 14:01:48 sdraw card : Chillwind Yeti
enemy 2020/08/11 14:01:48 sdraw card : Mechanical Yeti
enemy 2020/08/11 14:01:48 sdraw card : Battle Axe
enemy 2020/08/11 14:31:16 sdraw card : Big Game Hunter
enemy 2020/08/11 14:31:16 sdraw card : Mechanical Yeti
enemy 2020/08/11 14:31:16 sdraw card : Bluegill Warrior
enemy 2020/08/11 14:31:16 sdraw card : Gruul
enemy 2020/08/11 14:31:16 sdraw card : Battle Axe
enemy 2020/08/11 14:31:16 sdraw card : Astral Rift
enemy 2020/08/11 14:31:16 sdraw card : Sandbinder
enemy 2020/08/11 14:31:16 sdraw card : Security Rover
enemy 2020/08/11 14:31:16 sdraw card : Polymorph
enemy 2020/08/11 14:31:16 sdraw card : Polymorph
enemy 2020/08/11 14:31:16 sdraw card : Polymorph
enemy 2020/08/11 14:31:16 sdraw card : Polymorph
enemy 2020/08/11 14:31:16 sdraw card : Polymorph
enemy 2020/08/11 14:31:16 sdraw card : Polymorph
enemy 2020/08/11 14:31:16 summon card : Battle Axe
enemy 2020/08/11 14:31:16 summon card : Gruul
enemy 2020/08/11 14:31:16 sdraw card : Astral Rift
enemy 2020/08/11 14:31:16 sdraw card : Battle Axe
 2020/08/11 14:31:16 enemy     played   Battle Axe

 2020/08/11 14:31:16 enemy     played   Gruul

enemy 2020/08/11 14:35:47 sdraw card : Battle Axe
enemy 2020/08/11 14:35:47 sdraw card : Security Rover
enemy 2020/08/11 14:35:47 sdraw card : Bluegill Warrior
enemy 2020/08/11 14:35:47 sdraw card : Sandbinder
enemy 2020/08/11 14:35:47 summon card : Battle Axe
enemy 2020/08/11 14:35:47 sdraw card : Chillwind Yeti
enemy 2020/08/11 14:35:47 summon card : Bluegill Warrior
 2020/08/11 14:35:47 enemy     played   Battle Axe

enemy 2020/08/11 14:35:47 sdraw card : Astral Rift
enemy 2020/08/11 16:44:51 sdraw card : Strength in Numbers
enemy 2020/08/11 16:44:51 sdraw card : Dreadscale
enemy 2020/08/11 16:44:51 sdraw card : Heavy Axe
enemy 2020/08/11 16:51:24 sdraw card : Mechanical Yeti
enemy 2020/08/11 16:51:24 sdraw card : Security Rover
enemy 2020/08/11 16:51:24 sdraw card : Battle Axe
