USERNAME : jh
CREATED_AT: 2020/07/18 18:52:16
PASSWORD : jh

sign up  2020/07/18 18:52:16  
go to Status 2020/07/18 18:52:16 
clicked  go menu button  2020/07/18 18:52:16 
clicked Shop button  2020/07/18 18:52:16 
go to shop  2020/07/18 18:52:16 
clicked  go menu button  2020/07/18 18:52:16 
clicked collection button  2020/07/18 18:52:16 
go to collection  2020/07/18 18:52:16 
add card to deck 2020/07/18 18:52:16 Astral Rift
add card to deck 2020/07/18 18:52:16 Polymorph
add card to deck 2020/07/18 18:52:16 Battle Axe
add card to deck 2020/07/18 18:52:16 Tomb Warden
add card to deck 2020/07/18 18:52:16 Leper Gnome
add card to deck 2020/07/18 18:52:16 Murloc Raider
add card to deck 2020/07/18 18:52:16 Learn Draconic
add card to deck 2020/07/18 18:52:16 Sandbinder
add card to deck 2020/07/18 18:52:16 The Black Knight
add card to deck 2020/07/18 18:52:16 Oasis Snapjaw
add card to deck 2020/07/18 18:52:16 Bluegill Warrior
add card to deck 2020/07/18 18:52:16 Curio Collector
add card to deck 2020/07/18 18:52:16 Pharaoh's Blessing
add card to deck 2020/07/18 18:52:16 Learn Draconic
add card to deck 2020/07/18 18:52:16 Murloc Raider
clicked  go menu button  2020/07/18 18:52:16 
go to play 2020/07/18 18:52:16 
go to play game 2020/07/18 18:52:16 
 2020/07/18 18:52:16 player choosed to play enemy  state
jh 2020/07/18 18:52:16 summon card : Oasis Snapjaw
jh 2020/07/18 18:52:16 summon card : Leper Gnome
jh 2020/07/18 18:52:16 summon card : Tomb Warden
enemy 2020/07/18 18:52:16 sdraw card : Murloc Raider
enemy 2020/07/18 18:52:16 sdraw card : Battle Axe
enemy 2020/07/18 18:52:16 sdraw card : The Black Knight
jh 2020/07/18 18:52:16 choosed PassiveGrommash's Armguards
enemy 2020/07/18 18:52:16 choosed PassiveAlchemist's Stone
clicked end turn  2020/07/18 18:52:16 
jh 2020/07/18 18:52:16 summon card : Polymorph
jh 2020/07/18 18:52:16 summon card : Leper Gnome
jh 2020/07/18 18:52:16 Leper Gnome
