USERNAME : kjlj
CREATED_AT: 2020/08/10 21:41:00
PASSWORD : kljlk

sign up  2020/08/10 21:41:00  
go to collection  2020/08/10 21:41:00 
add card to deck 2020/08/10 21:41:00 Astral Rift
add card to deck 2020/08/10 21:41:00 Polymorph
add card to deck 2020/08/10 21:41:00 Battle Axe
add card to deck 2020/08/10 21:41:00 Gruul
add card to deck 2020/08/10 21:41:00 Mechanical Yeti
add card to deck 2020/08/10 21:41:00 Pharaoh's Blessing
add card to deck 2020/08/10 21:41:00 Sheep
add card to deck 2020/08/10 21:41:00 Sheep
add card to deck 2020/08/10 21:41:00 Security Rover
add card to deck 2020/08/10 21:41:00 Murloc Warleader
add card to deck 2020/08/10 21:41:00 Bluegill Warrior
add card to deck 2020/08/10 21:41:00 Tomb Warden
add card to deck 2020/08/10 21:41:00 Tomb Warden
add card to deck 2020/08/10 21:41:00 Mechanical Yeti
add card to deck 2020/08/10 21:41:00 Security Rover
go to menu 2020/08/10 21:41:00 
go to  start a match 2020/08/10 21:41:00 
want to play game 2020/08/10 21:41:00 online
USERNAME : kjlj
CREATED_AT: 2020/08/11 23:45:21
PASSWORD : jjlk

sign up  2020/08/11 23:45:21  
