USERNAME : mm
CREATED_AT: 2020/08/10 21:51:20
PASSWORD : mm

sign up  2020/08/10 21:51:20  
go to collection  2020/08/10 21:51:20 
add card to deck 2020/08/10 21:51:20 Astral Rift
add card to deck 2020/08/10 21:51:20 Polymorph
add card to deck 2020/08/10 21:51:20 Battle Axe
add card to deck 2020/08/10 21:51:20 Battle Axe
add card to deck 2020/08/10 21:51:20 Polymorph
add card to deck 2020/08/10 21:51:20 Astral Rift
add card to deck 2020/08/10 21:51:20 Sathrovarr
add card to deck 2020/08/10 21:51:20 Learn Draconic
add card to deck 2020/08/10 21:51:20 Security Rover
add card to deck 2020/08/10 21:51:20 Chillwind Yeti
add card to deck 2020/08/10 21:51:20 Sea Giant
add card to deck 2020/08/10 21:51:20 The Black Knight
add card to deck 2020/08/10 21:51:20 Bluegill Warrior
add card to deck 2020/08/10 21:51:20 Tomb Warden
add card to deck 2020/08/10 21:51:20 Locust
go to menu 2020/08/10 21:51:20 
save game 2020/08/10 21:51:20 
go to  start a match 2020/08/10 21:51:20 
want to play game 2020/08/10 21:51:20 online
mm  won the match 2020/08/10 21:51:20 
clicked end turn  2020/08/10 21:51:20 
mm 2020/08/10 21:51:20 summon card : Astral Rift
go to collection  2020/08/10 21:51:20 
exit game 2020/08/10 21:51:20 
login at :   2020/08/11 11:02:46 
go to  start a match 2020/08/11 11:02:46 
want to play game 2020/08/11 11:02:46 online
mm 2020/08/11 11:02:46 summon card : Astral Rift
mm 2020/08/11 11:02:46 summon card : Polymorph
mm 2020/08/11 11:02:46 summon card : Sathrovarr
mm  won the match 2020/08/11 11:02:46 
clicked end turn  2020/08/11 11:02:46 
mm 2020/08/11 11:02:46 summon card : Learn Draconic
go to collection  2020/08/11 11:02:46 
login at :   2020/08/11 11:07:01 
go to  start a match 2020/08/11 11:07:01 
mm 2020/08/11 11:07:01 sdraw card : Astral Rift
mm 2020/08/11 11:07:01 sdraw card : Polymorph
mm 2020/08/11 11:07:01 sdraw card : Sathrovarr
want to play game 2020/08/11 11:07:01 online
clicked end turn  2020/08/11 11:07:01 
clicked end turn  2020/08/11 11:07:01 
clicked end turn  2020/08/11 11:07:01 
login at :   2020/08/11 11:26:25 
go to  start a match 2020/08/11 11:26:25 
mm 2020/08/11 11:26:25 sdraw card : Astral Rift
mm 2020/08/11 11:26:25 sdraw card : Polymorph
mm 2020/08/11 11:26:25 sdraw card : Sathrovarr
mm 2020/08/11 11:26:25 sdraw card : Learn Draconic
mm 2020/08/11 11:26:25 sdraw card : Security Rover
mm 2020/08/11 11:26:25 sdraw card : Chillwind Yeti
want to play game 2020/08/11 11:26:25 online
mm 2020/08/11 11:26:25 sdraw card : Astral Rift
mm 2020/08/11 11:26:25 sdraw card : Polymorph
mm 2020/08/11 11:26:25 sdraw card : Sathrovarr
mm 2020/08/11 11:26:25 sdraw card : Learn Draconic
mm 2020/08/11 11:26:25 sdraw card : Security Rover
mm 2020/08/11 11:26:25 sdraw card : Chillwind Yeti
want to play game 2020/08/11 11:26:25 online
exit game 2020/08/11 11:26:25 
login at :   2020/08/11 11:28:28 
go to  start a match 2020/08/11 11:28:28 
mm 2020/08/11 11:28:28 sdraw card : Astral Rift
mm 2020/08/11 11:28:28 sdraw card : Polymorph
mm 2020/08/11 11:28:28 sdraw card : Sathrovarr
mm 2020/08/11 11:28:28 sdraw card : Learn Draconic
mm 2020/08/11 11:28:28 sdraw card : Security Rover
mm 2020/08/11 11:28:28 sdraw card : Chillwind Yeti
want to play game 2020/08/11 11:28:28 online
mm 2020/08/11 11:28:28 sdraw card : Sea Giant
clicked end turn  2020/08/11 11:28:28 
mm 2020/08/11 11:28:28 sdraw card : Locust
mm 2020/08/11 11:28:28 summon card : Astral Rift
mm 2020/08/11 11:28:28 sdraw card : Bluegill Warrior
clicked end turn  2020/08/11 11:28:28 
mm 2020/08/11 11:28:28 sdraw card : Bluegill Warrior
mm 2020/08/11 11:28:28 summon card : Locust
login at :   2020/08/11 11:33:13 
go to  start a match 2020/08/11 11:33:13 
mm 2020/08/11 11:33:13 sdraw card : Astral Rift
mm 2020/08/11 11:33:13 sdraw card : Polymorph
mm 2020/08/11 11:33:13 sdraw card : Sathrovarr
want to play game 2020/08/11 11:33:13 online
clicked end turn  2020/08/11 11:33:13 
mm 2020/08/11 11:33:13 sdraw card : Learn Draconic
mm 2020/08/11 11:33:13 summon card : Astral Rift
mm 2020/08/11 11:33:13 summon card : Learn Draconic
clicked end turn  2020/08/11 11:33:13 
mm 2020/08/11 11:33:13 sdraw card : Sea Giant
mm 2020/08/11 11:33:13 summon card : Chillwind Yeti
clicked end turn  2020/08/11 11:33:13 
mm 2020/08/11 11:33:13 sdraw card : Locust
mm 2020/08/11 11:33:13 summon card : Polymorph
mm 2020/08/11 11:33:13 summon card : Locust
clicked end turn  2020/08/11 11:33:13 
mm 2020/08/11 11:33:13 sdraw card : Curio Collector
mm 2020/08/11 11:33:13 summon card : Curio Collector
login at :   2020/08/11 11:44:11 
go to  start a match 2020/08/11 11:44:11 
mm 2020/08/11 11:44:11 sdraw card : Astral Rift
mm 2020/08/11 11:44:11 sdraw card : Polymorph
mm 2020/08/11 11:44:11 sdraw card : Sathrovarr
want to play game 2020/08/11 11:44:11 online
clicked end turn  2020/08/11 11:44:11 
mm 2020/08/11 11:44:11 sdraw card : Learn Draconic
mm 2020/08/11 11:44:11 summon card : Astral Rift
clicked end turn  2020/08/11 11:44:11 
mm 2020/08/11 11:44:11 sdraw card : Sea Giant
clicked end turn  2020/08/11 11:44:11 
mm 2020/08/11 11:44:11 sdraw card : Locust
mm 2020/08/11 11:44:11 summon card : Chillwind Yeti
mm 2020/08/11 11:44:11 summon card : Locust
clicked end turn  2020/08/11 11:44:11 
mm 2020/08/11 11:44:11 sdraw card : Curio Collector
mm 2020/08/11 11:44:11 summon card : Security Rover
login at :   2020/08/11 12:18:33 
go to  start a match 2020/08/11 12:18:33 
mm 2020/08/11 12:18:33 sdraw card : Astral Rift
mm 2020/08/11 12:18:33 sdraw card : Polymorph
mm 2020/08/11 12:18:33 sdraw card : Sathrovarr
want to play game 2020/08/11 12:18:33 online
clicked end turn  2020/08/11 12:18:33 
mm 2020/08/11 12:18:33 sdraw card : Learn Draconic
mm 2020/08/11 12:18:33 summon card : Astral Rift
login at :   2020/08/11 12:21:23 
go to  start a match 2020/08/11 12:21:23 
mm 2020/08/11 12:21:23 sdraw card : Astral Rift
mm 2020/08/11 12:21:23 sdraw card : Polymorph
mm 2020/08/11 12:21:23 sdraw card : Sathrovarr
want to play game 2020/08/11 12:21:23 online
login at :   2020/08/11 12:25:02 
go to  start a match 2020/08/11 12:25:02 
mm 2020/08/11 12:25:02 sdraw card : Astral Rift
mm 2020/08/11 12:25:02 sdraw card : Polymorph
mm 2020/08/11 12:25:02 sdraw card : Sathrovarr
want to play game 2020/08/11 12:25:02 online
login at :   2020/08/11 12:27:49 
go to  start a match 2020/08/11 12:27:49 
mm 2020/08/11 12:27:49 sdraw card : Astral Rift
mm 2020/08/11 12:27:49 sdraw card : Polymorph
mm 2020/08/11 12:27:49 sdraw card : Sathrovarr
want to play game 2020/08/11 12:27:49 online
want to play game 2020/08/11 12:27:49 online
login at :   2020/08/11 12:29:27 
go to  start a match 2020/08/11 12:29:27 
mm 2020/08/11 12:29:27 sdraw card : Astral Rift
mm 2020/08/11 12:29:27 sdraw card : Polymorph
mm 2020/08/11 12:29:27 sdraw card : Sathrovarr
want to play game 2020/08/11 12:29:27 online
login at :   2020/08/11 12:31:55 
go to  start a match 2020/08/11 12:31:55 
mm 2020/08/11 12:31:55 sdraw card : Astral Rift
mm 2020/08/11 12:31:55 sdraw card : Polymorph
mm 2020/08/11 12:31:55 sdraw card : Sathrovarr
want to play game 2020/08/11 12:31:55 online
want to play game 2020/08/11 12:31:55 online
mm 2020/08/11 12:31:55 summon card : Astral Rift
mm 2020/08/11 12:31:55 summon card : Polymorph
mm 2020/08/11 12:31:55 summon card : Sathrovarr
mm 2020/08/11 12:31:55 sdraw card : Astral Rift
mm 2020/08/11 12:31:55 sdraw card : Polymorph
mm 2020/08/11 12:31:55 sdraw card : Sathrovarr
want to play game 2020/08/11 12:31:55 online
login at :   2020/08/11 12:33:07 
go to  start a match 2020/08/11 12:33:07 
mm 2020/08/11 12:33:07 sdraw card : Astral Rift
mm 2020/08/11 12:33:07 sdraw card : Polymorph
mm 2020/08/11 12:33:07 sdraw card : Sathrovarr
want to play game 2020/08/11 12:33:07 online
clicked end turn  2020/08/11 12:33:07 
mm 2020/08/11 12:33:07 sdraw card : Learn Draconic
mm 2020/08/11 12:33:07 summon card : Astral Rift
mm 2020/08/11 12:33:07 summon card : Learn Draconic
clicked end turn  2020/08/11 12:33:07 
mm 2020/08/11 12:33:07 sdraw card : Sea Giant
clicked end turn  2020/08/11 12:33:07 
mm 2020/08/11 12:33:07 sdraw card : Locust
login at :   2020/08/11 12:40:13 
go to  start a match 2020/08/11 12:40:13 
mm 2020/08/11 12:40:13 sdraw card : Astral Rift
mm 2020/08/11 12:40:13 sdraw card : Polymorph
mm 2020/08/11 12:40:13 sdraw card : Sathrovarr
want to play game 2020/08/11 12:40:13 online
clicked end turn  2020/08/11 12:40:13 
mm 2020/08/11 12:40:13 sdraw card : Learn Draconic
mm 2020/08/11 12:40:13 summon card : Astral Rift
clicked end turn  2020/08/11 12:40:13 
mm 2020/08/11 12:40:13 sdraw card : Sea Giant
login at :   2020/08/11 12:44:56 
go to  start a match 2020/08/11 12:44:56 
mm 2020/08/11 12:44:56 sdraw card : Astral Rift
mm 2020/08/11 12:44:56 sdraw card : Polymorph
mm 2020/08/11 12:44:56 sdraw card : Sathrovarr
want to play game 2020/08/11 12:44:56 online
clicked end turn  2020/08/11 12:44:56 
mm 2020/08/11 12:44:56 sdraw card : Learn Draconic
clicked end turn  2020/08/11 12:44:56 
mm 2020/08/11 12:44:56 sdraw card : Security Rover
clicked end turn  2020/08/11 12:44:56 
mm 2020/08/11 12:44:56 sdraw card : Chillwind Yeti
mm 2020/08/11 12:44:56 summon card : Chillwind Yeti
clicked end turn  2020/08/11 12:44:56 
mm 2020/08/11 12:44:56 sdraw card : Sea Giant
login at :   2020/08/11 12:50:39 
go to  start a match 2020/08/11 12:50:39 
want to play game 2020/08/11 12:50:39 online
mm 2020/08/11 12:50:39 summon card : Astral Rift
mm 2020/08/11 12:50:39 summon card : Polymorph
mm 2020/08/11 12:50:39 summon card : Sathrovarr
clicked end turn  2020/08/11 12:50:39 
mm 2020/08/11 12:50:39 summon card : Learn Draconic
clicked end turn  2020/08/11 12:50:39 
mm 2020/08/11 12:50:39 summon card : Security Rover
clicked end turn  2020/08/11 12:50:39 
mm 2020/08/11 12:50:39 summon card : Chillwind Yeti
mm 2020/08/11 12:50:39 summon card : Chillwind Yeti
clicked end turn  2020/08/11 12:50:39 
mm 2020/08/11 12:50:39 summon card : Sea Giant
login at :   2020/08/11 13:03:11 
go to  start a match 2020/08/11 13:03:11 
mm 2020/08/11 13:03:11 sdraw card : Astral Rift
mm 2020/08/11 13:03:11 sdraw card : Polymorph
mm 2020/08/11 13:03:11 sdraw card : Sathrovarr
want to play game 2020/08/11 13:03:11 online
clicked end turn  2020/08/11 13:03:11 
mm 2020/08/11 13:03:11 sdraw card : Learn Draconic
clicked end turn  2020/08/11 13:03:11 
mm 2020/08/11 13:03:11 sdraw card : Security Rover
clicked end turn  2020/08/11 13:03:11 
mm 2020/08/11 13:03:11 sdraw card : Chillwind Yeti
mm 2020/08/11 13:03:11 summon card : Chillwind Yeti
clicked end turn  2020/08/11 13:03:11 
mm 2020/08/11 13:03:11 sdraw card : Sea Giant
 2020/08/11 13:03:11 mm     played   Chillwind Yeti

mm 2020/08/11 13:03:11 summon card : Security Rover
clicked end turn  2020/08/11 13:03:11 
mm 2020/08/11 13:03:11 sdraw card : Locust
login at :   2020/08/11 13:13:47 
go to  start a match 2020/08/11 13:13:47 
want to play game 2020/08/11 13:13:47 online
mm 2020/08/11 13:13:47 summon card : Astral Rift
mm 2020/08/11 13:13:47 summon card : Polymorph
mm 2020/08/11 13:13:47 summon card : Sathrovarr
clicked end turn  2020/08/11 13:13:47 
mm 2020/08/11 13:13:47 summon card : Learn Draconic
clicked end turn  2020/08/11 13:13:47 
mm 2020/08/11 13:13:47 summon card : Security Rover
login at :   2020/08/11 13:22:29 
go to  start a match 2020/08/11 13:22:29 
want to play game 2020/08/11 13:22:29 online
mm 2020/08/11 13:22:29 summon card : Astral Rift
mm 2020/08/11 13:22:29 summon card : Polymorph
mm 2020/08/11 13:22:29 summon card : Sathrovarr
clicked end turn  2020/08/11 13:22:29 
mm 2020/08/11 13:22:29 summon card : Learn Draconic
login at :   2020/08/11 13:24:36 
go to  start a match 2020/08/11 13:24:36 
want to play game 2020/08/11 13:24:36 online
mm 2020/08/11 13:24:36 summon card : Astral Rift
mm 2020/08/11 13:24:36 summon card : Polymorph
mm 2020/08/11 13:24:36 summon card : Sathrovarr
clicked end turn  2020/08/11 13:24:36 
mm 2020/08/11 13:24:36 summon card : Learn Draconic
clicked end turn  2020/08/11 13:24:36 
mm 2020/08/11 13:24:36 summon card : Security Rover
login at :   2020/08/11 13:26:13 
go to  start a match 2020/08/11 13:26:13 
want to play game 2020/08/11 13:26:13 online
mm 2020/08/11 13:26:13 summon card : Astral Rift
mm 2020/08/11 13:26:13 summon card : Polymorph
mm 2020/08/11 13:26:13 summon card : Sathrovarr
clicked end turn  2020/08/11 13:26:13 
mm 2020/08/11 13:26:13 summon card : Learn Draconic
clicked end turn  2020/08/11 13:26:13 
mm 2020/08/11 13:26:13 summon card : Security Rover
clicked end turn  2020/08/11 13:26:13 
mm 2020/08/11 13:26:13 summon card : Chillwind Yeti
mm 2020/08/11 13:26:13 summon card : Chillwind Yeti
clicked end turn  2020/08/11 13:26:13 
mm 2020/08/11 13:26:13 summon card : Sea Giant
 2020/08/11 13:26:13 mm     played   Chillwind Yeti

mm 2020/08/11 13:26:13 summon card : Polymorph
login at :   2020/08/11 13:34:18 
go to  start a match 2020/08/11 13:34:18 
mm 2020/08/11 13:34:18 sdraw card : Astral Rift
mm 2020/08/11 13:34:18 sdraw card : Polymorph
mm 2020/08/11 13:34:18 sdraw card : Sathrovarr
want to play game 2020/08/11 13:34:18 online
clicked end turn  2020/08/11 13:34:18 
mm 2020/08/11 13:34:18 sdraw card : Learn Draconic
clicked end turn  2020/08/11 13:34:18 
mm 2020/08/11 13:34:18 sdraw card : Security Rover
clicked end turn  2020/08/11 13:34:18 
mm 2020/08/11 13:34:18 sdraw card : Chillwind Yeti
mm 2020/08/11 13:34:18 summon card : Chillwind Yeti
clicked end turn  2020/08/11 13:34:18 
mm 2020/08/11 13:34:18 sdraw card : Sea Giant
mm 2020/08/11 13:34:18 summon card : Security Rover
 2020/08/11 13:34:18 mm     played   Chillwind Yeti

clicked end turn  2020/08/11 13:34:18 
mm 2020/08/11 13:34:18 sdraw card : Locust
login at :   2020/08/11 13:43:27 
go to  start a match 2020/08/11 13:43:27 
mm 2020/08/11 13:43:27 sdraw card : Astral Rift
mm 2020/08/11 13:43:27 sdraw card : Polymorph
mm 2020/08/11 13:43:27 sdraw card : Sathrovarr
want to play game 2020/08/11 13:43:27 online
clicked end turn  2020/08/11 13:43:27 
mm 2020/08/11 13:43:27 sdraw card : Learn Draconic
clicked end turn  2020/08/11 13:43:27 
mm 2020/08/11 13:43:27 sdraw card : Security Rover
mm 2020/08/11 13:43:27 summon card : Astral Rift
clicked end turn  2020/08/11 13:43:27 
mm 2020/08/11 13:43:27 sdraw card : Locust
mm 2020/08/11 13:43:27 summon card : Locust
clicked end turn  2020/08/11 13:43:27 
mm 2020/08/11 13:43:27 sdraw card : Curio Collector
login at :   2020/08/11 13:58:28 
go to  start a match 2020/08/11 13:58:28 
mm 2020/08/11 13:58:28 summon card : Tomb Warden
mm 2020/08/11 13:58:28 summon card : Chillwind Yeti
mm 2020/08/11 13:58:28 summon card : Astral Rift
want to play game 2020/08/11 13:58:28 training
login at :   2020/08/11 14:00:11 
go to  start a match 2020/08/11 14:00:11 
mm 2020/08/11 14:00:11 summon card : Sea Giant
mm 2020/08/11 14:00:11 summon card : Security Rover
mm 2020/08/11 14:00:11 summon card : The Black Knight
want to play game 2020/08/11 14:00:11 training
login at :   2020/08/11 14:24:22 
go to  start a match 2020/08/11 14:24:22 
want to play game 2020/08/11 14:24:22 online
mm 2020/08/11 14:24:22 summon card : Astral Rift
mm 2020/08/11 14:24:22 summon card : Polymorph
mm 2020/08/11 14:24:22 summon card : Sathrovarr
clicked end turn  2020/08/11 14:24:22 
mm 2020/08/11 14:24:22 summon card : Learn Draconic
mm 2020/08/11 14:24:22 summon card : Astral Rift
clicked end turn  2020/08/11 14:24:22 
mm 2020/08/11 14:24:22 summon card : Sea Giant
clicked end turn  2020/08/11 14:24:22 
mm 2020/08/11 14:24:22 summon card : Locust
mm 2020/08/11 14:24:22 summon card : Locust
mm 2020/08/11 14:24:22 summon card : Learn Draconic
clicked end turn  2020/08/11 14:24:22 
mm 2020/08/11 14:24:22 summon card : Curio Collector
mm 2020/08/11 14:24:22 summon card : Curio Collector
clicked end turn  2020/08/11 14:24:22 
mm 2020/08/11 14:24:22 summon card : Tomb Warden
mm 2020/08/11 14:24:22 summon card : Polymorph
clicked end turn  2020/08/11 14:24:22 
mm 2020/08/11 14:24:22 summon card : Bluegill Warrior
mm 2020/08/11 14:24:22 summon card : Security Rover
clicked end turn  2020/08/11 14:24:22 
mm 2020/08/11 14:24:22 summon card : Sprint
mm 2020/08/11 14:24:22 summon card : Sprint
login at :   2020/08/11 16:42:00 
go to  start a match 2020/08/11 16:42:00 
want to play game 2020/08/11 16:42:00 deckreader
login at :   2020/08/11 16:44:51 
go to  start a match 2020/08/11 16:44:51 
want to play game 2020/08/11 16:44:51 deckreader
login at :   2020/08/11 17:44:01 
go to  start a match 2020/08/11 17:44:01 
want to play game 2020/08/11 17:44:01 online
mm 2020/08/11 17:44:01 summon card : Astral Rift
mm 2020/08/11 17:44:01 summon card : Polymorph
mm 2020/08/11 17:44:01 summon card : Sathrovarr
mm  left the match 2020/08/11 17:44:01 
login at :   2020/08/11 17:48:17 
go to  start a match 2020/08/11 17:48:17 
mm 2020/08/11 17:48:17 sdraw card : Astral Rift
mm 2020/08/11 17:48:17 sdraw card : Polymorph
mm 2020/08/11 17:48:17 sdraw card : Sathrovarr
want to play game 2020/08/11 17:48:17 online
go to collection  2020/08/11 17:48:17 
login at :   2020/08/11 18:20:35 
