USERNAME : mm
CREATED_AT: 2020/08/10 21:51:20
PASSWORD : mm

sign up  2020/08/10 21:51:20  
go to collection  2020/08/10 21:51:20 
add card to deck 2020/08/10 21:51:20 Astral Rift
add card to deck 2020/08/10 21:51:20 Polymorph
add card to deck 2020/08/10 21:51:20 Battle Axe
add card to deck 2020/08/10 21:51:20 Battle Axe
add card to deck 2020/08/10 21:51:20 Polymorph
add card to deck 2020/08/10 21:51:20 Astral Rift
add card to deck 2020/08/10 21:51:20 Sathrovarr
add card to deck 2020/08/10 21:51:20 Learn Draconic
add card to deck 2020/08/10 21:51:20 Security Rover
add card to deck 2020/08/10 21:51:20 Chillwind Yeti
add card to deck 2020/08/10 21:51:20 Sea Giant
add card to deck 2020/08/10 21:51:20 The Black Knight
add card to deck 2020/08/10 21:51:20 Bluegill Warrior
add card to deck 2020/08/10 21:51:20 Tomb Warden
add card to deck 2020/08/10 21:51:20 Locust
go to menu 2020/08/10 21:51:20 
save game 2020/08/10 21:51:20 
go to  start a match 2020/08/10 21:51:20 
want to play game 2020/08/10 21:51:20 online
mm  won the match 2020/08/10 21:51:20 
clicked end turn  2020/08/10 21:51:20 
mm 2020/08/10 21:51:20 summon card : Astral Rift
go to collection  2020/08/10 21:51:20 
exit game 2020/08/10 21:51:20 
