USERNAME : nmmb
CREATED_AT: 2020/08/10 19:00:17
PASSWORD : nbmnb

sign up  2020/08/10 19:00:17  
go shop 2020/08/10 19:00:17 
buy card  2020/08/10 19:00:17 gift
buy card  2020/08/10 19:00:17 Gruul
buy hero  2020/08/10 19:00:17 Priest
go to menu 2020/08/10 19:00:17 
go shop 2020/08/10 19:00:17 
buy card  2020/08/10 19:00:17 Sprint
buy card  2020/08/10 19:00:17 Sandbinder
go to menu 2020/08/10 19:00:17 
go shop 2020/08/10 19:00:17 
sell card 2020/08/10 19:00:17 gift
exit game 2020/08/10 19:00:17 
