USERNAME : opop
CREATED_AT: 2020/08/10 13:08:35
PASSWORD : opop

sign up  2020/08/10 13:08:35  
save game 2020/08/10 13:08:35 
go to Setting 2020/08/10 13:08:35 
Change  Battleground  Them 2020/08/10 13:08:35 
login at :   2020/08/10 13:10:28 
go to Status 2020/08/10 13:10:28 
login at :   2020/08/10 13:12:55 
go to Status 2020/08/10 13:12:55 
go to menu 2020/08/10 13:12:55 
go shop 2020/08/10 13:12:55 
login at :   2020/08/10 13:14:31 
go to collection  2020/08/10 13:14:31 
login at :   2020/08/10 13:21:28 
go shop 2020/08/10 13:21:28 
login at :   2020/08/10 13:23:14 
go shop 2020/08/10 13:23:14 
go to Status 2020/08/10 13:23:14 
login at :   2020/08/10 13:24:21 
go to Setting 2020/08/10 13:24:21 
go to menu 2020/08/10 13:24:21 
go shop 2020/08/10 13:24:21 
login at :   2020/08/10 13:26:53 
go to collection  2020/08/10 13:26:53 
remove card from deck 2020/08/10 13:26:53 Sandbinder
 2020/08/10 13:26:53 clickedsearchbutton1gem
 2020/08/10 13:26:53 clickedsearchbutton2gem
 2020/08/10 13:26:53 clickedsearchbutton3gem
 2020/08/10 13:26:53 clickedsearchbutton4gem
 2020/08/10 13:26:53 clickedsearchbutton5gem
 2020/08/10 13:26:53 clickedsearchbutton6gem
 2020/08/10 13:26:53 clickedsearchbutton7gem
 2020/08/10 13:26:53 clickedsearchbutton8gem
 2020/08/10 13:26:53 clickedsearchbutton9gem
 2020/08/10 13:26:53 clickedsearchbutton10gem
 2020/08/10 13:26:53 clickedsearchbutton0gem
 2020/08/10 13:26:53 clickedsearchbutton1gem
 2020/08/10 13:26:53 clickedsearchbutton1gem
go to menu 2020/08/10 13:26:53 
go shop 2020/08/10 13:26:53 
buy hero  2020/08/10 13:26:53 Rouge
go to menu 2020/08/10 13:26:53 
go to menu 2020/08/10 13:26:53 
go to menu 2020/08/10 13:26:53 
login at :   2020/08/10 13:31:11 
go shop 2020/08/10 13:31:11 
go to menu 2020/08/10 13:31:11 
go to collection  2020/08/10 13:31:11 
login at :   2020/08/10 13:36:27 
go to collection  2020/08/10 13:36:27 
login at :   2020/08/10 18:08:03 
go to collection  2020/08/10 18:08:03 
login at :   2020/08/10 18:12:55 
go shop 2020/08/10 18:12:55 
login at :   2020/08/10 18:14:14 
go shop 2020/08/10 18:14:14 
login at :   2020/08/10 18:38:09 
go to collection  2020/08/10 18:38:09 
add card to deck 2020/08/10 18:38:09 Polymorph
go shop 2020/08/10 18:38:09 
buy hero  2020/08/10 18:38:09 Priest
error 2020/08/10 18:38:09 cant sell card : Gruul
buy card  2020/08/10 18:38:09 Sprint
login at :   2020/08/10 18:45:47 
go shop 2020/08/10 18:45:47 
buy card  2020/08/10 18:45:47 gift
login at :   2020/08/10 18:50:48 
go shop 2020/08/10 18:50:48 
buy card  2020/08/10 18:50:48 gift
buy card  2020/08/10 18:50:48 Dreadscale
buy hero  2020/08/10 18:50:48 Priest
go to menu 2020/08/10 18:50:48 
go shop 2020/08/10 18:50:48 
buy card  2020/08/10 18:50:48 Sprint
go to menu 2020/08/10 18:50:48 
go shop 2020/08/10 18:50:48 
login at :   2020/08/10 18:55:29 
go shop 2020/08/10 18:55:29 
buy card  2020/08/10 18:55:29 gift
buy hero  2020/08/10 18:55:29 Priest
buy card  2020/08/10 18:55:29 Sheep
buy card  2020/08/10 18:55:29 Dreadscale
go to menu 2020/08/10 18:55:29 
go shop 2020/08/10 18:55:29 
buy card  2020/08/10 18:55:29 Sprint
buy card  2020/08/10 18:55:29 Backstab
buy card  2020/08/10 18:55:29 Shieldbearer
error 2020/08/10 18:55:29 cant buy hero : Rouge  dont have enogh gem!!!!
exit game 2020/08/10 18:55:29 
login at :   2020/08/10 18:57:32 
go shop 2020/08/10 18:57:32 
buy card  2020/08/10 18:57:32 gift
go to menu 2020/08/10 18:57:32 
go shop 2020/08/10 18:57:32 
buy hero  2020/08/10 18:57:32 Priest
sell card 2020/08/10 18:57:32 gift
go to menu 2020/08/10 18:57:32 
go shop 2020/08/10 18:57:32 
buy card  2020/08/10 18:57:32 Sprint
exit game 2020/08/10 18:57:32 
login at :   2020/08/10 18:58:40 
go shop 2020/08/10 18:58:40 
buy card  2020/08/10 18:58:40 Backstab
buy card  2020/08/10 18:58:40 Sprint
buy hero  2020/08/10 18:58:40 Priest
buy card  2020/08/10 18:58:40 Dreadscale
buy card  2020/08/10 18:58:40 Sheep
go to menu 2020/08/10 18:58:40 
go shop 2020/08/10 18:58:40 
sell card 2020/08/10 18:58:40 Dreadscale
buy card  2020/08/10 18:58:40 gift
exit game 2020/08/10 18:58:40 
login at :   2020/08/10 19:00:17 
go shop 2020/08/10 19:00:17 
go to menu 2020/08/10 19:00:17 
go shop 2020/08/10 19:00:17 
login at :   2020/08/10 19:03:21 
go shop 2020/08/10 19:03:21 
buy card  2020/08/10 19:03:21 Backstab
buy card  2020/08/10 19:03:21 Dreadscale
go to menu 2020/08/10 19:03:21 
go to menu 2020/08/10 19:03:21 
login at :   2020/08/10 19:04:40 
go shop 2020/08/10 19:04:40 
buy card  2020/08/10 19:04:40 gift
buy card  2020/08/10 19:04:40 Sheep
login at :   2020/08/10 19:07:50 
go shop 2020/08/10 19:07:50 
login at :   2020/08/10 19:08:51 
go shop 2020/08/10 19:08:51 
buy card  2020/08/10 19:08:51 gift
buy card  2020/08/10 19:08:51 Sheep
buy hero  2020/08/10 19:08:51 Priest
buy card  2020/08/10 19:08:51 Shieldbearer
login at :   2020/08/10 19:10:41 
go shop 2020/08/10 19:10:41 
buy card  2020/08/10 19:10:41 gift
buy card  2020/08/10 19:10:41 Dreadscale
login at :   2020/08/10 19:15:53 
go shop 2020/08/10 19:15:53 
buy card  2020/08/10 19:15:53 gift
buy card  2020/08/10 19:15:53 Dreadscale
buy hero  2020/08/10 19:15:53 Priest
buy card  2020/08/10 19:15:53 Sheep
go to menu 2020/08/10 19:15:53 
go shop 2020/08/10 19:15:53 
buy card  2020/08/10 19:15:53 Backstab
buy card  2020/08/10 19:15:53 Shieldbearer
exit game 2020/08/10 19:15:53 
login at :   2020/08/10 19:18:33 
go shop 2020/08/10 19:18:33 
buy card  2020/08/10 19:18:33 gift
buy card  2020/08/10 19:18:33 Sprint
buy hero  2020/08/10 19:18:33 Priest
error 2020/08/10 19:18:33 cant sell card : Sandbinder
sell card 2020/08/10 19:18:33 gift
buy card  2020/08/10 19:18:33 Backstab
login at :   2020/08/10 19:20:56 
go shop 2020/08/10 19:20:56 
buy card  2020/08/10 19:20:56 Backstab
buy card  2020/08/10 19:20:56 Sprint
buy card  2020/08/10 19:20:56 Dreadscale
buy card  2020/08/10 19:20:56 Sheep
buy hero  2020/08/10 19:20:56 Priest
buy card  2020/08/10 19:20:56 gift
buy card  2020/08/10 19:20:56 Shieldbearer
sell card 2020/08/10 19:20:56 Sheep
buy card  2020/08/10 19:20:56 Sheep
error 2020/08/10 19:20:56 cant buy hero : Hunter  dont have enogh gem!!!!
go to menu 2020/08/10 19:20:56 
go to collection  2020/08/10 19:20:56 
remove card from deck 2020/08/10 19:20:56 Sandbinder
remove card from deck 2020/08/10 19:20:56 Locust
add card to deck 2020/08/10 19:20:56 Polymorph
login at :   2020/08/10 19:30:11 
go shop 2020/08/10 19:30:11 
buy card  2020/08/10 19:30:11 gift
buy card  2020/08/10 19:30:11 Dreadscale
exit game 2020/08/10 19:30:11 
login at :   2020/08/10 19:37:40 
go shop 2020/08/10 19:37:40 
buy card  2020/08/10 19:37:40 gift
sell card 2020/08/10 19:37:40 gift
buy card  2020/08/10 19:37:40 Sheep
buy card  2020/08/10 19:37:40 Shieldbearer
go to menu 2020/08/10 19:37:40 
go shop 2020/08/10 19:37:40 
sell card 2020/08/10 19:37:40 Shieldbearer
sell card 2020/08/10 19:37:40 Sheep
buy card  2020/08/10 19:37:40 gift
buy card  2020/08/10 19:37:40 Dreadscale
buy card  2020/08/10 19:37:40 Sprint
buy card  2020/08/10 19:37:40 Backstab
go to menu 2020/08/10 19:37:40 
go shop 2020/08/10 19:37:40 
buy card  2020/08/10 19:37:40 Shieldbearer
buy card  2020/08/10 19:37:40 Sheep
buy hero  2020/08/10 19:37:40 Priest
go to menu 2020/08/10 19:37:40 
go shop 2020/08/10 19:37:40 
exit game 2020/08/10 19:37:40 
login at :   2020/08/10 19:42:08 
go shop 2020/08/10 19:42:08 
buy card  2020/08/10 19:42:08 gift
buy card  2020/08/10 19:42:08 Shieldbearer
buy hero  2020/08/10 19:42:08 Priest
go to menu 2020/08/10 19:42:08 
go shop 2020/08/10 19:42:08 
login at :   2020/08/10 19:47:04 
go to collection  2020/08/10 19:47:04 
go to menu 2020/08/10 19:47:04 
go shop 2020/08/10 19:47:04 
buy card  2020/08/10 19:47:04 gift
buy card  2020/08/10 19:47:04 Dreadscale
buy hero  2020/08/10 19:47:04 Hunter
exit game 2020/08/10 19:47:04 
login at :   2020/08/10 20:23:23 
go shop 2020/08/10 20:23:23 
go to menu 2020/08/10 20:23:23 
login at :   2020/08/10 20:25:53 
go shop 2020/08/10 20:25:53 
buy card  2020/08/10 20:25:53 gift
login at :   2020/08/10 20:27:55 
go shop 2020/08/10 20:27:55 
login at :   2020/08/10 20:32:07 
go shop 2020/08/10 20:32:07 
login at :   2020/08/10 20:32:43 
go shop 2020/08/10 20:32:43 
login at :   2020/08/10 20:35:32 
go shop 2020/08/10 20:35:32 
buy card  2020/08/10 20:35:32 Backstab
buy card  2020/08/10 20:35:32 gift
go to menu 2020/08/10 20:35:32 
go shop 2020/08/10 20:35:32 
buy card  2020/08/10 20:35:32 Sprint
go to menu 2020/08/10 20:35:32 
go shop 2020/08/10 20:35:32 
buy card  2020/08/10 20:35:32 Sheep
go to menu 2020/08/10 20:35:32 
go shop 2020/08/10 20:35:32 
buy hero  2020/08/10 20:35:32 Priest
sell card 2020/08/10 20:35:32 gift
go to menu 2020/08/10 20:35:32 
go shop 2020/08/10 20:35:32 
go to menu 2020/08/10 20:35:32 
go to collection  2020/08/10 20:35:32 
go to collection  2020/08/10 20:35:32 
login at :   2020/08/10 20:40:38 
go to collection  2020/08/10 20:40:38 
remove card from deck 2020/08/10 20:40:38 Polymorph
go to menu 2020/08/10 20:40:38 
go to collection  2020/08/10 20:40:38 
add card to deck 2020/08/10 20:40:38 Polymorph
exit game 2020/08/10 20:40:38 
login at :   2020/08/10 20:42:17 
go to collection  2020/08/10 20:42:17 
add card to deck 2020/08/10 20:42:17 Astral Rift
add card to deck 2020/08/10 20:42:17 Polymorph
go to menu 2020/08/10 20:42:17 
go shop 2020/08/10 20:42:17 
buy card  2020/08/10 20:42:17 Backstab
buy card  2020/08/10 20:42:17 Book of Specters
buy card  2020/08/10 20:42:17 Arcane Shot
buy hero  2020/08/10 20:42:17 Priest
error 2020/08/10 20:42:17 cant sell card : Battle Axe
sell card 2020/08/10 20:42:17 Book of Specters
go to menu 2020/08/10 20:42:17 
go to collection  2020/08/10 20:42:17 
add deck  2020/08/10 20:42:17 jkjkk
change deck 2020/08/10 20:42:17 to jkjkk
change deck 2020/08/10 20:42:17 to first deck
go to menu 2020/08/10 20:42:17 
go to Status 2020/08/10 20:42:17 
go to menu 2020/08/10 20:42:17 
go to Setting 2020/08/10 20:42:17 
go to menu 2020/08/10 20:42:17 
go to collection  2020/08/10 20:42:17 
change deck 2020/08/10 20:42:17 to first deck
add card to deck 2020/08/10 20:42:17 Astral Rift
add card to deck 2020/08/10 20:42:17 Polymorph
add card to deck 2020/08/10 20:42:17 Battle Axe
add card to deck 2020/08/10 20:42:17 Battle Axe
add card to deck 2020/08/10 20:42:17 Tomb Warden
add card to deck 2020/08/10 20:42:17 Learn Draconic
add card to deck 2020/08/10 20:42:17 Gruul
add card to deck 2020/08/10 20:42:17 Learn Draconic
add card to deck 2020/08/10 20:42:17 Sandbinder
add card to deck 2020/08/10 20:42:17 Bluegill Warrior
add card to deck 2020/08/10 20:42:17 Big Game Hunter
add card to deck 2020/08/10 20:42:17 Chillwind Yeti
add card to deck 2020/08/10 20:42:17 Security Rover
go to menu 2020/08/10 20:42:17 
go to  start a match 2020/08/10 20:42:17 
want to play game 2020/08/10 20:42:17 training
login at :   2020/08/10 20:46:42 
go to collection  2020/08/10 20:46:42 
add card to deck 2020/08/10 20:46:42 Astral Rift
add card to deck 2020/08/10 20:46:42 Polymorph
add card to deck 2020/08/10 20:46:42 Battle Axe
add card to deck 2020/08/10 20:46:42 Polymorph
add card to deck 2020/08/10 20:46:42 Battle Axe
add card to deck 2020/08/10 20:46:42 Astral Rift
add card to deck 2020/08/10 20:46:42 Mechanical Yeti
add card to deck 2020/08/10 20:46:42 Learn Draconic
add card to deck 2020/08/10 20:46:42 Gruul
add card to deck 2020/08/10 20:46:42 Sandbinder
add card to deck 2020/08/10 20:46:42 Chillwind Yeti
add card to deck 2020/08/10 20:46:42 Big Game Hunter
add card to deck 2020/08/10 20:46:42 Bluegill Warrior
add card to deck 2020/08/10 20:46:42 Security Rover
add card to deck 2020/08/10 20:46:42 Tomb Warden
go to menu 2020/08/10 20:46:42 
save game 2020/08/10 20:46:42 
go to  start a match 2020/08/10 20:46:42 
want to play game 2020/08/10 20:46:42 training
login at :   2020/08/10 20:49:37 
go to  start a match 2020/08/10 20:49:37 
want to play game 2020/08/10 20:49:37 training
login at :   2020/08/10 21:03:19 
go to  start a match 2020/08/10 21:03:19 
want to play game 2020/08/10 21:03:19 training
login at :   2020/08/10 21:09:58 
go to  start a match 2020/08/10 21:09:58 
want to play game 2020/08/10 21:09:58 training
login at :   2020/08/10 21:11:55 
go to  start a match 2020/08/10 21:11:55 
want to play game 2020/08/10 21:11:55 training
login at :   2020/08/10 21:14:34 
go to  start a match 2020/08/10 21:14:34 
want to play game 2020/08/10 21:14:34 training
login at :   2020/08/10 21:18:15 
go to  start a match 2020/08/10 21:18:15 
want to play game 2020/08/10 21:18:15 training
login at :   2020/08/10 21:20:09 
go to  start a match 2020/08/10 21:20:09 
want to play game 2020/08/10 21:20:09 training
want to play game 2020/08/10 21:20:09 training
want to play game 2020/08/10 21:20:09 deckreader
login at :   2020/08/10 21:22:47 
go to  start a match 2020/08/10 21:22:47 
want to play game 2020/08/10 21:22:47 training
login at :   2020/08/10 21:23:40 
go to  start a match 2020/08/10 21:23:40 
want to play game 2020/08/10 21:23:40 training
login at :   2020/08/10 21:26:04 
go to  start a match 2020/08/10 21:26:04 
want to play game 2020/08/10 21:26:04 training
login at :   2020/08/10 21:32:16 
go to  start a match 2020/08/10 21:32:16 
want to play game 2020/08/10 21:32:16 training
login at :   2020/08/10 21:33:26 
go to  start a match 2020/08/10 21:33:26 
want to play game 2020/08/10 21:33:26 training
login at :   2020/08/10 21:35:03 
go to  start a match 2020/08/10 21:35:03 
want to play game 2020/08/10 21:35:03 training
login at :   2020/08/10 21:36:56 
go to  start a match 2020/08/10 21:36:56 
want to play game 2020/08/10 21:36:56 training
login at :   2020/08/10 21:39:09 
go to  start a match 2020/08/10 21:39:09 
want to play game 2020/08/10 21:39:09 training
login at :   2020/08/10 21:41:00 
go to  start a match 2020/08/10 21:41:00 
want to play game 2020/08/10 21:41:00 online
login at :   2020/08/10 21:47:08 
go to  start a match 2020/08/10 21:47:08 
want to play game 2020/08/10 21:47:08 online
want to play game 2020/08/10 21:47:08 online
want to play game 2020/08/10 21:47:08 online
go to collection  2020/08/10 21:47:08 
go to menu 2020/08/10 21:47:08 
go to Status 2020/08/10 21:47:08 
exit game 2020/08/10 21:47:08 
login at :   2020/08/10 21:51:20 
go to  start a match 2020/08/10 21:51:20 
want to play game 2020/08/10 21:51:20 online
go to collection  2020/08/10 21:51:20 
go to menu 2020/08/10 21:51:20 
exit game 2020/08/10 21:51:20 
