USERNAME : iu
CREATED_AT: 2020/07/15 16:28:44
PASSWORD : iu

sign up  2020/07/15 16:28:44  
go to play 2020/07/15 16:28:44 
go to play game 2020/07/15 16:28:44 
clicked end turn  2020/07/15 16:28:44 
clicked end turn  2020/07/15 16:28:44 
iu 2020/07/15 16:28:44 Strength in Numbers
clicked end turn  2020/07/15 16:28:44 
clicked end turn  2020/07/15 16:28:44 
iu 2020/07/15 16:28:44 Dreadscale
clicked end turn  2020/07/15 16:28:44 
clicked end turn  2020/07/15 16:28:44 
clicked end turn  2020/07/15 16:28:44 
clicked end turn  2020/07/15 16:28:44 
clicked end turn  2020/07/15 16:28:44 
clicked end turn  2020/07/15 16:28:44 
clicked end turn  2020/07/15 16:28:44 
clicked end turn  2020/07/15 16:28:44 
iu 2020/07/15 16:28:44 Murloc Warleader
iu 2020/07/15 16:28:44 Chillwind Yeti
clicked end turn  2020/07/15 16:28:44 
