USERNAME : lk
CREATED_AT: 2020/07/14 01:31:19
PASSWORD : lk

sign up  2020/07/14 01:31:19  
clicked collection button  2020/07/14 01:31:19 
go to collection  2020/07/14 01:31:19 
add card to deck 2020/07/14 01:31:19 Astral Rift
add card to deck 2020/07/14 01:31:19 Polymorph
add card to deck 2020/07/14 01:31:19 Security Rover
add card to deck 2020/07/14 01:31:19 Strength in Numbers
add card to deck 2020/07/14 01:31:19 Strength in Numbers
add card to deck 2020/07/14 01:31:19 Leper Gnome
add card to deck 2020/07/14 01:31:19 Leper Gnome
add card to deck 2020/07/14 01:31:19 Curio Collector
add card to deck 2020/07/14 01:31:19 Swarm of locusts
add card to deck 2020/07/14 01:31:19 Book of Specters
add card to deck 2020/07/14 01:31:19 Murloc Raider
add card to deck 2020/07/14 01:31:19 Murloc Raider
add card to deck 2020/07/14 01:31:19 Sea Giant
add card to deck 2020/07/14 01:31:19 Sea Giant
add card to deck 2020/07/14 01:31:19 Curio Collector
clicked  go menu button  2020/07/14 01:31:19 
go to play 2020/07/14 01:31:19 
go to play game 2020/07/14 01:31:19 
clicked end turn  2020/07/14 01:31:19 
