USERNAME : lk;lkl
CREATED_AT: 2020/08/10 21:47:08
PASSWORD : l;kl;k;l

sign up  2020/08/10 21:47:08  
go to collection  2020/08/10 21:47:08 
add card to deck 2020/08/10 21:47:08 Astral Rift
add card to deck 2020/08/10 21:47:08 Polymorph
add card to deck 2020/08/10 21:47:08 Battle Axe
add card to deck 2020/08/10 21:47:08 Battle Axe
add card to deck 2020/08/10 21:47:08 Polymorph
add card to deck 2020/08/10 21:47:08 Astral Rift
add card to deck 2020/08/10 21:47:08 Murloc Warleader
add card to deck 2020/08/10 21:47:08 Chillwind Yeti
add card to deck 2020/08/10 21:47:08 Leper Gnome
add card to deck 2020/08/10 21:47:08 Chillwind Yeti
add card to deck 2020/08/10 21:47:08 Swarm of locusts
add card to deck 2020/08/10 21:47:08 Murloc Raider
add card to deck 2020/08/10 21:47:08 Sleepy Dragon
add card to deck 2020/08/10 21:47:08 Bluegill Warrior
add card to deck 2020/08/10 21:47:08 Tomb Warden
go to menu 2020/08/10 21:47:08 
go to  start a match 2020/08/10 21:47:08 
go to menu 2020/08/10 21:47:08 
go to  start a match 2020/08/10 21:47:08 
want to play game 2020/08/10 21:47:08 online
lk;lkl  won the match 2020/08/10 21:47:08 
clicked end turn  2020/08/10 21:47:08 
lk;lkl 2020/08/10 21:47:08 summon card : Astral Rift
go to collection  2020/08/10 21:47:08 
go to menu 2020/08/10 21:47:08 
go to Status 2020/08/10 21:47:08 
exit game 2020/08/10 21:47:08 
