USERNAME : meti
CREATED_AT: 2020/06/23 18:39:16
PASSWORD : meti

sign up  2020/06/23 18:39:16  
go to play 2020/06/23 18:39:16 
go to play game 2020/06/23 18:39:16 
clicked end turn  2020/06/23 18:39:16 
meti 2020/06/23 18:39:16 Battle Axe
clicked end turn  2020/06/23 18:39:16 
clicked end turn  2020/06/23 18:39:16 
meti 2020/06/23 18:39:16 Chillwind Yeti
clicked end turn  2020/06/23 18:39:16 
clicked end turn  2020/06/23 18:39:16 
meti 2020/06/23 18:39:16 Oasis Snapjaw
clicked end turn  2020/06/23 18:39:16 
USERNAME : meti
CREATED_AT: 2020/06/23 18:53:08
PASSWORD : meti

sign up  2020/06/23 18:53:08  
clicked save button  2020/06/23 18:53:08 
save game 2020/06/23 18:53:08 
clicked exit button  2020/06/23 18:53:08 
exit game 2020/06/23 18:53:08 
login at :   2020/06/23 18:53:24 
go to play 2020/06/23 18:53:24 
go to play game 2020/06/23 18:53:24 
clicked end turn  2020/06/23 18:53:24 
meti 2020/06/23 18:53:24 Polymorph
meti 2020/06/23 18:53:24 Astral Rift
clicked end turn  2020/06/23 18:53:24 
meti 2020/06/23 18:53:24 Battle Axe
clicked end turn  2020/06/23 18:53:24 
meti 2020/06/23 18:53:24 Chillwind Yeti
clicked end turn  2020/06/23 18:53:24 
meti 2020/06/23 18:53:24 Polymorph
clicked end turn  2020/06/23 18:53:24 
meti 2020/06/23 18:53:24 Sandbinder
clicked end turn  2020/06/23 18:53:24 
meti 2020/06/23 18:53:24 Curio Collector
meti 2020/06/23 18:53:24 Sea Giant
meti 2020/06/23 18:53:24 Sprint
meti 2020/06/23 18:53:24 Blood Fury
login at :   2020/06/23 19:26:16 
clicked Shop button  2020/06/23 19:26:16 
go to shop  2020/06/23 19:26:16 
buy card 2020/06/23 19:26:16 Arcane Shot
buy card 2020/06/23 19:26:16 Book of Specters
sell card 2020/06/23 19:26:16 Arcane Shot
sell card 2020/06/23 19:26:16 Book of Specters
buy hero  2020/06/23 19:26:16 Rouge
clicked  go menu button  2020/06/23 19:26:16 
login at :   2020/06/23 19:46:18 
clicked Shop button  2020/06/23 19:46:18 
go to shop  2020/06/23 19:46:18 
buy card 2020/06/23 19:46:18 Backstab
sell card 2020/06/23 19:46:18 Backstab
buy hero  2020/06/23 19:46:18 Rouge
clicked  go menu button  2020/06/23 19:46:18 
clicked collection button  2020/06/23 19:46:18 
go to collection  2020/06/23 19:46:18 
clicked add deck  2020/06/23 19:46:18 
add deck  2020/06/23 19:46:18 gsgsg
change deck 2020/06/23 19:46:18 to first deck
clicked  go menu button  2020/06/23 19:46:18 
go to play 2020/06/23 19:46:18 
go to play game 2020/06/23 19:46:18 
clicked end turn  2020/06/23 19:46:18 
meti 2020/06/23 19:46:18 Battle Axe
clicked end turn  2020/06/23 19:46:18 
clicked end turn  2020/06/23 19:46:18 
meti 2020/06/23 19:46:18 Polymorph
clicked end turn  2020/06/23 19:46:18 
meti 2020/06/23 19:46:18 Big Game Hunter
clicked end turn  2020/06/23 19:46:18 
meti 2020/06/23 19:46:18 Curio Collector
clicked end turn  2020/06/23 19:46:18 
meti 2020/06/23 19:46:18 Sandbinder
