USERNAME : meti
CREATED_AT: 2020/06/23 18:39:16
PASSWORD : meti

sign up  2020/06/23 18:39:16  
go to play 2020/06/23 18:39:16 
go to play game 2020/06/23 18:39:16 
clicked end turn  2020/06/23 18:39:16 
meti 2020/06/23 18:39:16 Battle Axe
clicked end turn  2020/06/23 18:39:16 
clicked end turn  2020/06/23 18:39:16 
meti 2020/06/23 18:39:16 Chillwind Yeti
clicked end turn  2020/06/23 18:39:16 
clicked end turn  2020/06/23 18:39:16 
meti 2020/06/23 18:39:16 Oasis Snapjaw
clicked end turn  2020/06/23 18:39:16 
USERNAME : meti
CREATED_AT: 2020/06/23 18:53:08
PASSWORD : meti

sign up  2020/06/23 18:53:08  
clicked save button  2020/06/23 18:53:08 
save game 2020/06/23 18:53:08 
clicked exit button  2020/06/23 18:53:08 
exit game 2020/06/23 18:53:08 
login at :   2020/06/23 18:53:24 
go to play 2020/06/23 18:53:24 
go to play game 2020/06/23 18:53:24 
clicked end turn  2020/06/23 18:53:24 
meti 2020/06/23 18:53:24 Polymorph
meti 2020/06/23 18:53:24 Astral Rift
clicked end turn  2020/06/23 18:53:24 
meti 2020/06/23 18:53:24 Battle Axe
clicked end turn  2020/06/23 18:53:24 
meti 2020/06/23 18:53:24 Chillwind Yeti
clicked end turn  2020/06/23 18:53:24 
meti 2020/06/23 18:53:24 Polymorph
clicked end turn  2020/06/23 18:53:24 
meti 2020/06/23 18:53:24 Sandbinder
clicked end turn  2020/06/23 18:53:24 
meti 2020/06/23 18:53:24 Curio Collector
meti 2020/06/23 18:53:24 Sea Giant
meti 2020/06/23 18:53:24 Sprint
meti 2020/06/23 18:53:24 Blood Fury
login at :   2020/06/23 19:26:16 
clicked Shop button  2020/06/23 19:26:16 
go to shop  2020/06/23 19:26:16 
buy card 2020/06/23 19:26:16 Arcane Shot
buy card 2020/06/23 19:26:16 Book of Specters
sell card 2020/06/23 19:26:16 Arcane Shot
sell card 2020/06/23 19:26:16 Book of Specters
buy hero  2020/06/23 19:26:16 Rouge
clicked  go menu button  2020/06/23 19:26:16 
login at :   2020/06/23 19:46:18 
clicked Shop button  2020/06/23 19:46:18 
go to shop  2020/06/23 19:46:18 
buy card 2020/06/23 19:46:18 Backstab
sell card 2020/06/23 19:46:18 Backstab
buy hero  2020/06/23 19:46:18 Rouge
clicked  go menu button  2020/06/23 19:46:18 
clicked collection button  2020/06/23 19:46:18 
go to collection  2020/06/23 19:46:18 
clicked add deck  2020/06/23 19:46:18 
add deck  2020/06/23 19:46:18 gsgsg
change deck 2020/06/23 19:46:18 to first deck
clicked  go menu button  2020/06/23 19:46:18 
go to play 2020/06/23 19:46:18 
go to play game 2020/06/23 19:46:18 
clicked end turn  2020/06/23 19:46:18 
meti 2020/06/23 19:46:18 Battle Axe
clicked end turn  2020/06/23 19:46:18 
clicked end turn  2020/06/23 19:46:18 
meti 2020/06/23 19:46:18 Polymorph
clicked end turn  2020/06/23 19:46:18 
meti 2020/06/23 19:46:18 Big Game Hunter
clicked end turn  2020/06/23 19:46:18 
meti 2020/06/23 19:46:18 Curio Collector
clicked end turn  2020/06/23 19:46:18 
meti 2020/06/23 19:46:18 Sandbinder
login at :   2020/06/23 20:39:32 
go to Status 2020/06/23 20:39:32 
clicked  go menu button  2020/06/23 20:39:32 
clicked Shop button  2020/06/23 20:39:32 
go to shop  2020/06/23 20:39:32 
buy card 2020/06/23 20:39:32 Arcane Shot
buy card 2020/06/23 20:39:32 Heavy Axe
error 2020/06/23 20:39:32 cant sell card : Polymorph
sell card 2020/06/23 20:39:32 Heavy Axe
clicked  go menu button  2020/06/23 20:39:32 
clicked Shop button  2020/06/23 20:39:32 
go to shop  2020/06/23 20:39:32 
buy hero  2020/06/23 20:39:32 Hunter
clicked  go menu button  2020/06/23 20:39:32 
clicked collection button  2020/06/23 20:39:32 
go to collection  2020/06/23 20:39:32 
go to shop to buy card 2020/06/23 20:39:32 card is : Pharaoh's Blessing
buy card 2020/06/23 20:39:32 Pharaoh's Blessing
clicked  go menu button  2020/06/23 20:39:32 
clicked collection button  2020/06/23 20:39:32 
go to collection  2020/06/23 20:39:32 
clicked search button  2020/06/23 20:39:32 0 gem
clicked search button  2020/06/23 20:39:32 1 gem
clicked search button  2020/06/23 20:39:32 2 gem
clicked search button  2020/06/23 20:39:32 3 gem
clicked search button  2020/06/23 20:39:32 4 gem
clicked search button  2020/06/23 20:39:32 5 gem
clicked search button  2020/06/23 20:39:32 6 gem
clicked search button  2020/06/23 20:39:32 7 gem
clicked search button  2020/06/23 20:39:32 7 gem
clicked search button  2020/06/23 20:39:32 8 gem
clicked search button  2020/06/23 20:39:32 9 gem
clicked search button  2020/06/23 20:39:32 10 gem
clicked search button  2020/06/23 20:39:32 show all cards
clicked search button  2020/06/23 20:39:32 show cards that have
clicked search button  2020/06/23 20:39:32 show cards that dont have
clicked search button  2020/06/23 20:39:32 want to show cards with name filter!! searched : P
clicked search button  2020/06/23 20:39:32 want to show cards with name filter!! searched : p
remove card from deck 2020/06/23 20:39:32 Polymorph
add card to deck 2020/06/23 20:39:32 Pharaoh's Blessing
clicked add deck  2020/06/23 20:39:32 
add deck  2020/06/23 20:39:32 secend
change deck 2020/06/23 20:39:32 to secend
add card to deck 2020/06/23 20:39:32 Arcane Shot
add card to deck 2020/06/23 20:39:32 Arcane Shot
add card to deck 2020/06/23 20:39:32 Pharaoh's Blessing
add card to deck 2020/06/23 20:39:32 Pharaoh's Blessing
change deck 2020/06/23 20:39:32 to first deck
change deck 2020/06/23 20:39:32 to secend
clicked  go menu button  2020/06/23 20:39:32 
clicked collection button  2020/06/23 20:39:32 
go to collection  2020/06/23 20:39:32 
change deck 2020/06/23 20:39:32 to secend
change deck 2020/06/23 20:39:32 to secend
add card to deck 2020/06/23 20:39:32 Sea Giant
change deck 2020/06/23 20:39:32 to first deck
remove card from deck 2020/06/23 20:39:32 Polymorph
change deck 2020/06/23 20:39:32 to first deck
clicked  go menu button  2020/06/23 20:39:32 
clicked collection button  2020/06/23 20:39:32 
go to collection  2020/06/23 20:39:32 
change deck 2020/06/23 20:39:32 to first deck
add card to deck 2020/06/23 20:39:32 Astral Rift
change deck 2020/06/23 20:39:32 to secend
add card to deck 2020/06/23 20:39:32 Sea Giant
add card to deck 2020/06/23 20:39:32 Gruul
add card to deck 2020/06/23 20:39:32 Sathrovarr
add card to deck 2020/06/23 20:39:32 Bluegill Warrior
login at :   2020/06/23 21:10:38 
clicked collection button  2020/06/23 21:10:38 
go to collection  2020/06/23 21:10:38 
remove card from deck 2020/06/23 21:10:38 Polymorph
remove card from deck 2020/06/23 21:10:38 Battle Axe
clicked  go menu button  2020/06/23 21:10:38 
clicked collection button  2020/06/23 21:10:38 
go to collection  2020/06/23 21:10:38 
change deck 2020/06/23 21:10:38 to first deck
remove card from deck 2020/06/23 21:10:38 Sprint
remove card from deck 2020/06/23 21:10:38 Blood Fury
clicked  go menu button  2020/06/23 21:10:38 
clicked collection button  2020/06/23 21:10:38 
go to collection  2020/06/23 21:10:38 
add card to deck 2020/06/23 21:10:38 Astral Rift
login at :   2020/06/23 21:14:28 
clicked collection button  2020/06/23 21:14:28 
go to collection  2020/06/23 21:14:28 
change deck 2020/06/23 21:14:28 to first deck
remove card from deck 2020/06/23 21:14:28 Polymorph
remove card from deck 2020/06/23 21:14:28 Sea Giant
clicked  go menu button  2020/06/23 21:14:28 
clicked collection button  2020/06/23 21:14:28 
go to collection  2020/06/23 21:14:28 
add card to deck 2020/06/23 21:14:28 Astral Rift
change deck 2020/06/23 21:14:28 to first deck
add card to deck 2020/06/23 21:14:28 Battle Axe
clicked  go menu button  2020/06/23 21:14:28 
login at :   2020/06/23 21:16:53 
clicked collection button  2020/06/23 21:16:53 
go to collection  2020/06/23 21:16:53 
remove card from deck 2020/06/23 21:16:53 Polymorph
clicked  go menu button  2020/06/23 21:16:53 
clicked collection button  2020/06/23 21:16:53 
go to collection  2020/06/23 21:16:53 
clicked  go menu button  2020/06/23 21:16:53 
clicked collection button  2020/06/23 21:16:53 
go to collection  2020/06/23 21:16:53 
change deck 2020/06/23 21:16:53 to first deck
remove card from deck 2020/06/23 21:16:53 Polymorph
clicked  go menu button  2020/06/23 21:16:53 
clicked collection button  2020/06/23 21:16:53 
go to collection  2020/06/23 21:16:53 
add card to deck 2020/06/23 21:16:53 Polymorph
login at :   2020/06/23 21:21:01 
clicked collection button  2020/06/23 21:21:01 
go to collection  2020/06/23 21:21:01 
remove card from deck 2020/06/23 21:21:01 Polymorph
change deck 2020/06/23 21:21:01 to first deck
change deck 2020/06/23 21:21:01 to first deck
remove card from deck 2020/06/23 21:21:01 Battle Axe
remove card from deck 2020/06/23 21:21:01 Polymorph
clicked  go menu button  2020/06/23 21:21:01 
clicked collection button  2020/06/23 21:21:01 
go to collection  2020/06/23 21:21:01 
add card to deck 2020/06/23 21:21:01 Astral Rift
remove card from deck 2020/06/23 21:21:01 Sea Giant
clicked  go menu button  2020/06/23 21:21:01 
clicked collection button  2020/06/23 21:21:01 
go to collection  2020/06/23 21:21:01 
remove card from deck 2020/06/23 21:21:01 Gruul
clicked  go menu button  2020/06/23 21:21:01 
clicked collection button  2020/06/23 21:21:01 
go to collection  2020/06/23 21:21:01 
add card to deck 2020/06/23 21:21:01 Battle Axe
login at :   2020/06/23 21:22:45 
clicked collection button  2020/06/23 21:22:45 
go to collection  2020/06/23 21:22:45 
remove card from deck 2020/06/23 21:22:45 Battle Axe
clicked  go menu button  2020/06/23 21:22:45 
clicked collection button  2020/06/23 21:22:45 
go to collection  2020/06/23 21:22:45 
change deck 2020/06/23 21:22:45 to first deck
remove card from deck 2020/06/23 21:22:45 Oasis Snapjaw
clicked exit button  2020/06/23 21:22:45 
exit game 2020/06/23 21:22:45 
login at :   2020/06/23 21:23:15 
clicked collection button  2020/06/23 21:23:15 
go to collection  2020/06/23 21:23:15 
change deck 2020/06/23 21:23:15 to first deck
change deck 2020/06/23 21:23:15 to first deck
remove card from deck 2020/06/23 21:23:15 Battle Axe
clicked exit button  2020/06/23 21:23:15 
exit game 2020/06/23 21:23:15 
login at :   2020/06/23 21:23:46 
clicked collection button  2020/06/23 21:23:46 
go to collection  2020/06/23 21:23:46 
change deck 2020/06/23 21:23:46 to first deck
change deck 2020/06/23 21:23:46 to first deck
login at :   2020/06/23 21:24:41 
clicked Shop button  2020/06/23 21:24:41 
go to shop  2020/06/23 21:24:41 
buy hero  2020/06/23 21:24:41 Hunter
error 2020/06/23 21:24:41 cant sell card : Polymorph
error 2020/06/23 21:24:41 cant sell card : Polymorph
buy card 2020/06/23 21:24:41 Backstab
buy card 2020/06/23 21:24:41 Friendly Smith
buy card 2020/06/23 21:24:41 gift
buy card 2020/06/23 21:24:41 Holy Smite
buy card 2020/06/23 21:24:41 Learn Draconic
buy card 2020/06/23 21:24:41 Pharaoh's Blessing
buy card 2020/06/23 21:24:41 Swarm of locusts
buy card 2020/06/23 21:24:41 Heavy Axe
error  2020/06/23 21:24:41 dont have enogh gem to buy : Dreadscale
error  2020/06/23 21:24:41 dont have enogh gem to buy : High Priest Amet
buy card 2020/06/23 21:24:41 Book of Specters
sell card 2020/06/23 21:24:41 Friendly Smith
clicked  go menu button  2020/06/23 21:24:41 
clicked collection button  2020/06/23 21:24:41 
go to collection  2020/06/23 21:24:41 
remove card from deck 2020/06/23 21:24:41 Astral Rift
change deck 2020/06/23 21:24:41 to first deck
remove card from deck 2020/06/23 21:24:41 Astral Rift
clicked add deck  2020/06/23 21:24:41 
add deck  2020/06/23 21:24:41 secend
change deck 2020/06/23 21:24:41 to secend
add card to deck 2020/06/23 21:24:41 Oasis Snapjaw
add card to deck 2020/06/23 21:24:41 Sea Giant
add card to deck 2020/06/23 21:24:41 Bluegill Warrior
add card to deck 2020/06/23 21:24:41 Bluegill Warrior
add card to deck 2020/06/23 21:24:41 Sathrovarr
add card to deck 2020/06/23 21:24:41 Gruul
add card to deck 2020/06/23 21:24:41 Chillwind Yeti
add card to deck 2020/06/23 21:24:41 Sandbinder
add card to deck 2020/06/23 21:24:41 Curio Collector
add card to deck 2020/06/23 21:24:41 Strength in Numbers
add card to deck 2020/06/23 21:24:41 Book of Specters
add card to deck 2020/06/23 21:24:41 Big Game Hunter
add card to deck 2020/06/23 21:24:41 Learn Draconic
add card to deck 2020/06/23 21:24:41 Pharaoh's Blessing
add card to deck 2020/06/23 21:24:41 Swarm of locusts
change deck 2020/06/23 21:24:41 to first deck
clicked  go menu button  2020/06/23 21:24:41 
clicked collection button  2020/06/23 21:24:41 
go to collection  2020/06/23 21:24:41 
change deck 2020/06/23 21:24:41 to secend
change deck 2020/06/23 21:24:41 to first deck
change deck 2020/06/23 21:24:41 to first deck
change deck 2020/06/23 21:24:41 to secend
change deck 2020/06/23 21:24:41 to first deck
change deck 2020/06/23 21:24:41 to secend
clicked  go menu button  2020/06/23 21:24:41 
clicked Shop button  2020/06/23 21:24:41 
go to shop  2020/06/23 21:24:41 
sell card 2020/06/23 21:24:41 Astral Rift
buy card 2020/06/23 21:24:41 Arcane Shot
clicked  go menu button  2020/06/23 21:24:41 
clicked collection button  2020/06/23 21:24:41 
go to collection  2020/06/23 21:24:41 
change deck 2020/06/23 21:24:41 to secend
clicked  go menu button  2020/06/23 21:24:41 
go to Status 2020/06/23 21:24:41 
clicked  go menu button  2020/06/23 21:24:41 
clicked save button  2020/06/23 21:24:41 
save game 2020/06/23 21:24:41 
go to play 2020/06/23 21:24:41 
go to play game 2020/06/23 21:24:41 
clicked end turn  2020/06/23 21:24:41 
clicked end turn  2020/06/23 21:24:41 
clicked end turn  2020/06/23 21:24:41 
clicked end turn  2020/06/23 21:24:41 
meti 2020/06/23 21:24:41 Chillwind Yeti
clicked end turn  2020/06/23 21:24:41 
meti 2020/06/23 21:24:41 Book of Specters
clicked end turn  2020/06/23 21:24:41 
meti 2020/06/23 21:24:41 Learn Draconic
meti 2020/06/23 21:24:41 Curio Collector
meti 2020/06/23 21:24:41 Sea Giant
meti 2020/06/23 21:24:41 Pharaoh's Blessing
meti 2020/06/23 21:24:41 Bluegill Warrior
clicked end turn  2020/06/23 21:24:41 
meti 2020/06/23 21:24:41 Bluegill Warrior
meti 2020/06/23 21:24:41 Strength in Numbers
meti 2020/06/23 21:24:41 Oasis Snapjaw
clicked end turn  2020/06/23 21:24:41 
meti 2020/06/23 21:24:41 Pharaoh's Blessing
clicked end turn  2020/06/23 21:24:41 
clicked end turn  2020/06/23 21:24:41 
clicked end turn  2020/06/23 21:24:41 
clicked end turn  2020/06/23 21:24:41 
clicked end turn  2020/06/23 21:24:41 
clicked end turn  2020/06/23 21:24:41 
clicked end turn  2020/06/23 21:24:41 
clicked end turn  2020/06/23 21:24:41 
clicked end turn  2020/06/23 21:24:41 
clicked end turn  2020/06/23 21:24:41 
clicked end turn  2020/06/23 21:24:41 
clicked end turn  2020/06/23 21:24:41 
clicked end turn  2020/06/23 21:24:41 
clicked end turn  2020/06/23 21:24:41 
clicked end turn  2020/06/23 21:24:41 
clicked end turn  2020/06/23 21:24:41 
clicked end turn  2020/06/23 21:24:41 
clicked end turn  2020/06/23 21:24:41 
clicked end turn  2020/06/23 21:24:41 
clicked end turn  2020/06/23 21:24:41 
clicked end turn  2020/06/23 21:24:41 
clicked end turn  2020/06/23 21:24:41 
clicked end turn  2020/06/23 21:24:41 
meti  won the match 2020/06/23 21:24:41 
go to Status 2020/06/23 21:24:41 
clicked  go menu button  2020/06/23 21:24:41 
clicked save button  2020/06/23 21:24:41 
save game 2020/06/23 21:24:41 
clicked exit button  2020/06/23 21:24:41 
exit game 2020/06/23 21:24:41 
login at :   2020/06/23 21:38:35 
login at :   2020/06/23 21:42:11 
login at :   2020/06/23 21:43:42 
login at :   2020/06/23 21:45:34 
go to Status 2020/06/23 21:45:34 
login at :   2020/06/23 21:50:59 
go to setting 2020/06/23 21:50:59 
login at :   2020/06/23 21:52:52 
go to setting 2020/06/23 21:52:52 
clicked  go menu button  2020/06/23 21:52:52 
go to setting 2020/06/23 21:52:52 
clicked exit button  2020/06/23 21:52:52 
exit game 2020/06/23 21:52:52 
login at :   2020/06/23 21:59:28 
go to setting 2020/06/23 21:59:28 
clicked  go menu button  2020/06/23 21:59:28 
clicked exit button  2020/06/23 21:59:28 
exit game 2020/06/23 21:59:28 
login at :   2020/06/23 22:01:12 
go to setting 2020/06/23 22:01:12 
login at :   2020/06/23 22:01:43 
go to setting 2020/06/23 22:01:43 
login at :   2020/06/23 22:45:10 
go to Status 2020/06/23 22:45:10 
login at :   2020/06/23 22:50:31 
go to setting 2020/06/23 22:50:31 
login at :   2020/06/23 22:51:58 
go to setting 2020/06/23 22:51:58 
login at :   2020/06/23 23:00:34 
go to setting 2020/06/23 23:00:34 
login at :   2020/06/23 23:02:49 
go to setting 2020/06/23 23:02:49 
login at :   2020/06/23 23:06:59 
go to setting 2020/06/23 23:06:59 
clicked  go menu button  2020/06/23 23:06:59 
go to play 2020/06/23 23:06:59 
go to play game 2020/06/23 23:06:59 
clicked end turn  2020/06/23 23:06:59 
login at :   2020/06/23 23:08:32 
go to setting 2020/06/23 23:08:32 
clicked  go menu button  2020/06/23 23:08:32 
go to play 2020/06/23 23:08:32 
go to play game 2020/06/23 23:08:32 
login at :   2020/06/23 23:09:11 
go to setting 2020/06/23 23:09:11 
login at :   2020/06/23 23:10:57 
go to play 2020/06/23 23:10:57 
go to play game 2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
meti  won the match 2020/06/23 23:10:57 
go to setting 2020/06/23 23:10:57 
clicked  go menu button  2020/06/23 23:10:57 
go to play 2020/06/23 23:10:57 
go to play game 2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
meti  won the match 2020/06/23 23:10:57 
go to setting 2020/06/23 23:10:57 
clicked  go menu button  2020/06/23 23:10:57 
go to play 2020/06/23 23:10:57 
go to play game 2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
meti  won the match 2020/06/23 23:10:57 
go to Status 2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked  go menu button  2020/06/23 23:10:57 
go to play 2020/06/23 23:10:57 
go to play game 2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
meti 2020/06/23 23:10:57 Curio Collector
meti 2020/06/23 23:10:57 Strength in Numbers
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
clicked end turn  2020/06/23 23:10:57 
meti  won the match 2020/06/23 23:10:57 
go to Status 2020/06/23 23:10:57 
clicked  go menu button  2020/06/23 23:10:57 
clicked collection button  2020/06/23 23:10:57 
go to collection  2020/06/23 23:10:57 
change deck 2020/06/23 23:10:57 to secend
clicked end turn  2020/06/23 23:10:57 
clicked  go menu button  2020/06/23 23:10:57 
go to Status 2020/06/23 23:10:57 
clicked  go menu button  2020/06/23 23:10:57 
clicked save button  2020/06/23 23:10:57 
save game 2020/06/23 23:10:57 
clicked exit button  2020/06/23 23:10:57 
exit game 2020/06/23 23:10:57 
login at :   2020/06/23 23:13:08 
go to Status 2020/06/23 23:13:08 
login at :   2020/06/23 23:18:53 
go to Status 2020/06/23 23:18:53 
login at :   2020/06/23 23:19:47 
go to Status 2020/06/23 23:19:47 
login at :   2020/06/23 23:21:01 
go to Status 2020/06/23 23:21:01 
login at :   2020/06/23 23:21:49 
go to Status 2020/06/23 23:21:49 
login at :   2020/06/23 23:23:38 
go to Status 2020/06/23 23:23:38 
clicked  go menu button  2020/06/23 23:23:38 
clicked collection button  2020/06/23 23:23:38 
go to collection  2020/06/23 23:23:38 
change deck 2020/06/23 23:23:38 to secend
clicked  go menu button  2020/06/23 23:23:38 
go to play 2020/06/23 23:23:38 
go to play game 2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
clicked end turn  2020/06/23 23:23:38 
meti  won the match 2020/06/23 23:23:38 
go to Status 2020/06/23 23:23:38 
clicked exit button  2020/06/23 23:23:38 
exit game 2020/06/23 23:23:38 
