USERNAME : haa
CREATED_AT: 2020/07/10 18:52:06
PASSWORD : haa

sign up  2020/07/10 18:52:06  
clicked collection button  2020/07/10 18:52:06 
go to collection  2020/07/10 18:52:06 
add card to deck 2020/07/10 18:52:06 Kronx Dragonhoof
add card to deck 2020/07/10 18:52:06 Chillwind Yeti
add card to deck 2020/07/10 18:52:06 Chillwind Yeti
add card to deck 2020/07/10 18:52:06 Book of Specters
add card to deck 2020/07/10 18:52:06 Strength in Numbers
add card to deck 2020/07/10 18:52:06 The Black Knight
add card to deck 2020/07/10 18:52:06 Pharaoh's Blessing
add card to deck 2020/07/10 18:52:06 Curio Collector
add card to deck 2020/07/10 18:52:06 Leper Gnome
add card to deck 2020/07/10 18:52:06 The Black Knight
add card to deck 2020/07/10 18:52:06 Learn Draconic
add card to deck 2020/07/10 18:52:06 Security Rover
add card to deck 2020/07/10 18:52:06 Gruul
add card to deck 2020/07/10 18:52:06 Pharaoh's Blessing
add card to deck 2020/07/10 18:52:06 Leper Gnome
remove card from deck 2020/07/10 18:52:06 Leper Gnome
clicked  go menu button  2020/07/10 18:52:06 
go to play 2020/07/10 18:52:06 
go to play game 2020/07/10 18:52:06 
clicked end turn  2020/07/10 18:52:06 
clicked end turn  2020/07/10 18:52:06 
clicked end turn  2020/07/10 18:52:06 
clicked end turn  2020/07/10 18:52:06 
clicked end turn  2020/07/10 18:52:06 
clicked end turn  2020/07/10 18:52:06 
clicked end turn  2020/07/10 18:52:06 
clicked end turn  2020/07/10 18:52:06 
clicked end turn  2020/07/10 18:52:06 
clicked end turn  2020/07/10 18:52:06 
clicked end turn  2020/07/10 18:52:06 
