USERNAME : HEH
CREATED_AT: 2020/07/08 23:23:59
PASSWORD : HEH

sign up  2020/07/08 23:23:59  
error 2020/07/08 23:23:59 deck has problem
add card to deck 2020/07/08 23:23:59 Astral Rift
add card to deck 2020/07/08 23:23:59 Polymorph
add card to deck 2020/07/08 23:23:59 Polymorph
add card to deck 2020/07/08 23:23:59 Astral Rift
add card to deck 2020/07/08 23:23:59 Battle Axe
add card to deck 2020/07/08 23:23:59 Battle Axe
add card to deck 2020/07/08 23:23:59 Curio Collector
add card to deck 2020/07/08 23:23:59 Kronx Dragonhoof
add card to deck 2020/07/08 23:23:59 Chillwind Yeti
add card to deck 2020/07/08 23:23:59 Strength in Numbers
add card to deck 2020/07/08 23:23:59 Bluegill Warrior
add card to deck 2020/07/08 23:23:59 Pharaoh's Blessing
add card to deck 2020/07/08 23:23:59 Book of Specters
add card to deck 2020/07/08 23:23:59 Kronx Dragonhoof
add card to deck 2020/07/08 23:23:59 Chillwind Yeti
clicked  go menu button  2020/07/08 23:23:59 
error 2020/07/08 23:23:59 deck has problem
error 2020/07/08 23:23:59 deck has problem
clicked collection button  2020/07/08 23:23:59 
go to collection  2020/07/08 23:23:59 
change deck 2020/07/08 23:23:59 to first deck
remove card from deck 2020/07/08 23:23:59 Curio Collector
clicked  go menu button  2020/07/08 23:23:59 
go to play 2020/07/08 23:23:59 
go to play game 2020/07/08 23:23:59 
clicked end turn  2020/07/08 23:23:59 
