USERNAME : ja
CREATED_AT: 2020/07/11 10:51:52
PASSWORD : ja

sign up  2020/07/11 10:51:52  
clicked collection button  2020/07/11 10:51:52 
go to collection  2020/07/11 10:51:52 
add card to deck 2020/07/11 10:51:52 Murloc Raider
add card to deck 2020/07/11 10:51:52 Murloc Raider
add card to deck 2020/07/11 10:51:52 Leper Gnome
add card to deck 2020/07/11 10:51:52 Sea Giant
add card to deck 2020/07/11 10:51:52 Sea Giant
add card to deck 2020/07/11 10:51:52 Security Rover
add card to deck 2020/07/11 10:51:52 Gruul
add card to deck 2020/07/11 10:51:52 Gruul
add card to deck 2020/07/11 10:51:52 Murloc Warleader
add card to deck 2020/07/11 10:51:52 Kronx Dragonhoof
add card to deck 2020/07/11 10:51:52 Swarm of locusts
add card to deck 2020/07/11 10:51:52 Learn Draconic
add card to deck 2020/07/11 10:51:52 Learn Draconic
add card to deck 2020/07/11 10:51:52 Oasis Snapjaw
add card to deck 2020/07/11 10:51:52 Shieldbearer
clicked  go menu button  2020/07/11 10:51:52 
go to play 2020/07/11 10:51:52 
go to play game 2020/07/11 10:51:52 
clicked end turn  2020/07/11 10:51:52 
ja 2020/07/11 10:51:52 Leper Gnome
clicked end turn  2020/07/11 10:51:52 
ja 2020/07/11 10:51:52 Murloc Raider
clicked end turn  2020/07/11 10:51:52 
clicked end turn  2020/07/11 10:51:52 
clicked end turn  2020/07/11 10:51:52 
clicked end turn  2020/07/11 10:51:52 
clicked end turn  2020/07/11 10:51:52 
ja 2020/07/11 10:51:52 Murloc Raider
clicked end turn  2020/07/11 10:51:52 
