USERNAME : kaa
CREATED_AT: 2020/06/23 12:04:36
PASSWORD : kaaa

sign up  2020/06/23 12:04:36  
go to play 2020/06/23 12:04:36 
go to play game 2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
clicked end turn  2020/06/23 12:04:36 
kaa  won the match 2020/06/23 12:04:36 
clicked Shop button  2020/06/23 12:04:36 
go to shop  2020/06/23 12:04:36 
