USERNAME : ma
CREATED_AT: 2020/07/05 18:40:54
PASSWORD : ma

sign up  2020/07/05 18:40:54  
clicked save button  2020/07/05 18:40:54 
USERNAME : ma
CREATED_AT: 2020/07/05 18:41:31
PASSWORD : ma

sign up  2020/07/05 18:41:31  
clicked save button  2020/07/05 18:41:31 
save game 2020/07/05 18:41:31 
login at :   2020/07/05 18:41:42 
clicked collection button  2020/07/05 18:41:42 
go to collection  2020/07/05 18:41:42 
login at :   2020/07/05 18:43:27 
clicked collection button  2020/07/05 18:43:27 
go to collection  2020/07/05 18:43:27 
login at :   2020/07/05 18:44:22 
clicked collection button  2020/07/05 18:44:22 
go to collection  2020/07/05 18:44:22 
change deck 2020/07/05 18:44:22 to first deck
add card to deck 2020/07/05 18:44:22 Astral Rift
remove card from deck 2020/07/05 18:44:22 Polymorph
add card to deck 2020/07/05 18:44:22 Astral Rift
login at :   2020/07/05 18:48:32 
clicked collection button  2020/07/05 18:48:32 
go to collection  2020/07/05 18:48:32 
remove card from deck 2020/07/05 18:48:32 Big Game Hunter
add card to deck 2020/07/05 18:48:32 Big Game Hunter
add card to deck 2020/07/05 18:48:32 Security Rover
add card to deck 2020/07/05 18:48:32 Big Game Hunter
add card to deck 2020/07/05 18:48:32 Chillwind Yeti
add card to deck 2020/07/05 18:48:32 Chillwind Yeti
add card to deck 2020/07/05 18:48:32 Security Rover
add card to deck 2020/07/05 18:48:32 Bluegill Warrior
add card to deck 2020/07/05 18:48:32 Bluegill Warrior
clicked  go menu button  2020/07/05 18:48:32 
clicked save button  2020/07/05 18:48:32 
save game 2020/07/05 18:48:32 
login at :   2020/07/05 20:38:50 
clicked collection button  2020/07/05 20:38:50 
go to collection  2020/07/05 20:38:50 
clicked search button  2020/07/05 20:38:50 0 gem
clicked search button  2020/07/05 20:38:50 1 gem
clicked search button  2020/07/05 20:38:50 2 gem
clicked search button  2020/07/05 20:38:50 4 gem
clicked search button  2020/07/05 20:38:50 5 gem
clicked search button  2020/07/05 20:38:50 7 gem
clicked search button  2020/07/05 20:38:50 8 gem
clicked search button  2020/07/05 20:38:50 9 gem
clicked search button  2020/07/05 20:38:50 9 gem
clicked search button  2020/07/05 20:38:50 8 gem
clicked search button  2020/07/05 20:38:50 9 gem
login at :   2020/07/05 20:59:54 
clicked collection button  2020/07/05 20:59:54 
go to collection  2020/07/05 20:59:54 
login at :   2020/07/05 21:12:37 
clicked collection button  2020/07/05 21:12:37 
go to collection  2020/07/05 21:12:37 
clicked search button  2020/07/05 21:12:37 4 gem
go to shop to buy card 2020/07/05 21:12:37 card is : High Priest Amet
login at :   2020/07/05 21:13:24 
clicked collection button  2020/07/05 21:13:24 
go to collection  2020/07/05 21:13:24 
clicked search button  2020/07/05 21:13:24 6 gem
go to shop to buy card 2020/07/05 21:13:24 card is : The Black Knight
clicked  go menu button  2020/07/05 21:13:24 
clicked collection button  2020/07/05 21:13:24 
go to collection  2020/07/05 21:13:24 
login at :   2020/07/06 21:01:55 
clicked collection button  2020/07/06 21:01:55 
go to collection  2020/07/06 21:01:55 
remove card from deck 2020/07/06 21:01:55 Polymorph
remove card from deck 2020/07/06 21:01:55 Book of Specters
change deck 2020/07/06 21:01:55 to first deck
remove card from deck 2020/07/06 21:01:55 Kronx Dragonhoof
remove card from deck 2020/07/06 21:01:55 Book of Specters
remove card from deck 2020/07/06 21:01:55 Sandbinder
login at :   2020/07/06 21:04:11 
clicked collection button  2020/07/06 21:04:11 
go to collection  2020/07/06 21:04:11 
change deck 2020/07/06 21:04:11 to first deck
remove card from deck 2020/07/06 21:04:11 Swarm of locusts
remove card from deck 2020/07/06 21:04:11 Pharaoh's Blessing
remove card from deck 2020/07/06 21:04:11 Oasis Snapjaw
add card to deck 2020/07/06 21:04:11 Shieldbearer
add card to deck 2020/07/06 21:04:11 Murloc Raider
login at :   2020/07/06 21:06:26 
clicked collection button  2020/07/06 21:06:26 
go to collection  2020/07/06 21:06:26 
change deck 2020/07/06 21:06:26 to first deck
remove card from deck 2020/07/06 21:06:26 Swarm of locusts
remove card from deck 2020/07/06 21:06:26 Big Game Hunter
remove card from deck 2020/07/06 21:06:26 Chillwind Yeti
add card to deck 2020/07/06 21:06:26 Chillwind Yeti
login at :   2020/07/06 21:41:58 
clicked collection button  2020/07/06 21:41:58 
go to collection  2020/07/06 21:41:58 
remove card from enemy deck 2020/07/06 21:41:58 Security Rover
add card to deck 2020/07/06 21:41:58 Shieldbearer
add card to deck 2020/07/06 21:41:58 Shieldbearer
add card to deck 2020/07/06 21:41:58 Learn Draconic
add card to deck 2020/07/06 21:41:58 Learn Draconic
remove card from deck 2020/07/06 21:41:58 Polymorph
change deck 2020/07/06 21:41:58 to first deck
remove card from deck 2020/07/06 21:41:58 Big Game Hunter
remove card from deck 2020/07/06 21:41:58 Chillwind Yeti
remove card from enemy deck 2020/07/06 21:41:58 Chillwind Yeti
add card to deck 2020/07/06 21:41:58 Sandbinder
add card to deck 2020/07/06 21:41:58 Sandbinder
change deck 2020/07/06 21:41:58 to first deck
remove card from deck 2020/07/06 21:41:58 Bluegill Warrior
login at :   2020/07/06 21:44:51 
clicked collection button  2020/07/06 21:44:51 
go to collection  2020/07/06 21:44:51 
add card to deck 2020/07/06 21:44:51 Swarm of locusts
add card to deck 2020/07/06 21:44:51 Swarm of locusts
change deck 2020/07/06 21:44:51 to first deck
remove card from enemy deck 2020/07/06 21:44:51 Big Game Hunter
remove card from deck 2020/07/06 21:44:51 Big Game Hunter
remove card from deck 2020/07/06 21:44:51 Chillwind Yeti
remove card from deck 2020/07/06 21:44:51 Security Rover
add card to deck 2020/07/06 21:44:51 Chillwind Yeti
add card to deck 2020/07/06 21:44:51 Swarm of locusts
remove card from enemy deck 2020/07/06 21:44:51 Chillwind Yeti
login at :   2020/07/06 21:49:28 
clicked collection button  2020/07/06 21:49:28 
go to collection  2020/07/06 21:49:28 
remove card from enemy deck 2020/07/06 21:49:28 Big Game Hunter
add card to deck 2020/07/06 21:49:28 Shieldbearer
add card to deck 2020/07/06 21:49:28 Shieldbearer
add card to deck 2020/07/06 21:49:28 Pharaoh's Blessing
add card to deck 2020/07/06 21:49:28 Pharaoh's Blessing
remove card from enemy deck 2020/07/06 21:49:28 Chillwind Yeti
login at :   2020/07/06 21:53:52 
clicked collection button  2020/07/06 21:53:52 
go to collection  2020/07/06 21:53:52 
add card to deck 2020/07/06 21:53:52 Polymorph
login at :   2020/07/06 21:56:06 
clicked Shop button  2020/07/06 21:56:06 
go to shop  2020/07/06 21:56:06 
clicked  go menu button  2020/07/06 21:56:06 
clicked collection button  2020/07/06 21:56:06 
go to collection  2020/07/06 21:56:06 
add card to deck 2020/07/06 21:56:06 Astral Rift
add card to deck 2020/07/06 21:56:06 Astral Rift
login at :   2020/07/06 21:56:52 
clicked Shop button  2020/07/06 21:56:52 
go to shop  2020/07/06 21:56:52 
clicked  go menu button  2020/07/06 21:56:52 
clicked collection button  2020/07/06 21:56:52 
go to collection  2020/07/06 21:56:52 
add card to deck 2020/07/06 21:56:52 Polymorph
remove card from deck 2020/07/06 21:56:52 Chillwind Yeti
remove card from deck 2020/07/06 21:56:52 Bluegill Warrior
remove card from deck 2020/07/06 21:56:52 Shieldbearer
change deck 2020/07/06 21:56:52 to first deck
remove card from deck 2020/07/06 21:56:52 Big Game Hunter
remove card from deck 2020/07/06 21:56:52 Pharaoh's Blessing
remove card from deck 2020/07/06 21:56:52 Oasis Snapjaw
add card to deck 2020/07/06 21:56:52 Security Rover
clicked search button  2020/07/06 21:56:52 1 gem
clicked search button  2020/07/06 21:56:52 0 gem
clicked search button  2020/07/06 21:56:52 1 gem
clicked search button  2020/07/06 21:56:52 2 gem
clicked search button  2020/07/06 21:56:52 want to show cards with name filter!! searched : As
clicked search button  2020/07/06 21:56:52 show all cards
clicked search button  2020/07/06 21:56:52 show cards that dont have
clicked search button  2020/07/06 21:56:52 show cards that have
clicked search button  2020/07/06 21:56:52 show cards that dont have
go to shop to buy card 2020/07/06 21:56:52 card is : gift
buy card 2020/07/06 21:56:52 gift
buy card 2020/07/06 21:56:52 Holy Smite
buy card 2020/07/06 21:56:52 Friendly Smith
buy hero  2020/07/06 21:56:52 Rouge
error 2020/07/06 21:56:52 cant buy hero : Priest
error 2020/07/06 21:56:52 cant buy hero : Priest
clicked  go menu button  2020/07/06 21:56:52 
clicked collection button  2020/07/06 21:56:52 
go to collection  2020/07/06 21:56:52 
clicked add deck  2020/07/06 21:56:52 
add deck  2020/07/06 21:56:52 zare
change deck 2020/07/06 21:56:52 to zare
change deck 2020/07/06 21:56:52 to zare
login at :   2020/07/06 22:02:55 
clicked collection button  2020/07/06 22:02:55 
go to collection  2020/07/06 22:02:55 
add card to deck 2020/07/06 22:02:55 Astral Rift
login at :   2020/07/06 22:04:17 
clicked collection button  2020/07/06 22:04:17 
go to collection  2020/07/06 22:04:17 
add card to deck 2020/07/06 22:04:17 Astral Rift
clicked add deck  2020/07/06 22:04:17 
add deck  2020/07/06 22:04:17 za
change deck 2020/07/06 22:04:17 to za
change deck 2020/07/06 22:04:17 to za
clicked  go menu button  2020/07/06 22:04:17 
clicked collection button  2020/07/06 22:04:17 
go to collection  2020/07/06 22:04:17 
go to shop to buy card 2020/07/06 22:04:17 card is : gift
buy card 2020/07/06 22:04:17 Friendly Smith
buy hero  2020/07/06 22:04:17 Rouge
error 2020/07/06 22:04:17 cant buy hero : Priest
clicked  go menu button  2020/07/06 22:04:17 
clicked collection button  2020/07/06 22:04:17 
go to collection  2020/07/06 22:04:17 
clicked add deck  2020/07/06 22:04:17 
add deck  2020/07/06 22:04:17 mama
login at :   2020/07/06 23:30:56 
clicked collection button  2020/07/06 23:30:56 
go to collection  2020/07/06 23:30:56 
clicked search button  2020/07/06 23:30:56 1 gem
cant add card to deck 2020/07/06 23:30:56 card is : Shieldbearer
change deck 2020/07/06 23:30:56 to first deck
remove card from deck 2020/07/06 23:30:56 Big Game Hunter
remove card from deck 2020/07/06 23:30:56 Chillwind Yeti
remove card from deck 2020/07/06 23:30:56 Security Rover
remove card from deck 2020/07/06 23:30:56 Bluegill Warrior
remove card from deck 2020/07/06 23:30:56 Murloc Raider
remove card from deck 2020/07/06 23:30:56 Swarm of locusts
add card to deck 2020/07/06 23:30:56 card is : Learn Draconic
add card to deck 2020/07/06 23:30:56 card is : Battle Axe
change deck 2020/07/06 23:30:56 to first deck
login at :   2020/07/06 23:43:07 
clicked collection button  2020/07/06 23:43:07 
go to collection  2020/07/06 23:43:07 
clicked search button  2020/07/06 23:43:07 1 gem
clicked search button  2020/07/06 23:43:07 want to show cards with name filter!! searched : al
add card to deck 2020/07/06 23:43:07 Astral Rift
clicked search button  2020/07/06 23:43:07 show cards that dont have
go to shop to buy card 2020/07/06 23:43:07 card is : Backstab
clicked  go menu button  2020/07/06 23:43:07 
login at :   2020/07/06 23:46:27 
clicked collection button  2020/07/06 23:46:27 
go to collection  2020/07/06 23:46:27 
clicked search button  2020/07/06 23:46:27 5 gem
go to shop to buy card 2020/07/06 23:46:27 card is : Curio Collector
clicked  go menu button  2020/07/06 23:46:27 
clicked collection button  2020/07/06 23:46:27 
go to collection  2020/07/06 23:46:27 
clicked search button  2020/07/06 23:46:27 4 gem
clicked search button  2020/07/06 23:46:27 show all cards
clicked search button  2020/07/06 23:46:27 show cards that dont have
clicked search button  2020/07/06 23:46:27 show cards that have
clicked search button  2020/07/06 23:46:27 want to show cards with name filter!! searched : al
login at :   2020/07/06 23:53:25 
clicked collection button  2020/07/06 23:53:25 
go to collection  2020/07/06 23:53:25 
clicked search button  2020/07/06 23:53:25 show cards that dont have
clicked search button  2020/07/06 23:53:25 show all cards
clicked search button  2020/07/06 23:53:25 show cards that dont have
clicked search button  2020/07/06 23:53:25 show cards that have
clicked search button  2020/07/06 23:53:25 show cards that dont have
login at :   2020/07/06 23:54:21 
clicked collection button  2020/07/06 23:54:21 
go to collection  2020/07/06 23:54:21 
clicked search button  2020/07/06 23:54:21 5 gem
clicked search button  2020/07/06 23:54:21 show cards that dont have
clicked search button  2020/07/06 23:54:21 show cards that have
clicked search button  2020/07/06 23:54:21 show all cards
clicked search button  2020/07/06 23:54:21 show all cards
login at :   2020/07/06 23:55:51 
clicked collection button  2020/07/06 23:55:51 
go to collection  2020/07/06 23:55:51 
clicked search button  2020/07/06 23:55:51 show all cards
login at :   2020/07/06 23:57:07 
clicked collection button  2020/07/06 23:57:07 
go to collection  2020/07/06 23:57:07 
clicked search button  2020/07/06 23:57:07 show cards that dont have
clicked search button  2020/07/06 23:57:07 show all cards
clicked search button  2020/07/06 23:57:07 show all cards
clicked search button  2020/07/06 23:57:07 show cards that dont have
clicked search button  2020/07/06 23:57:07 show cards that have
clicked search button  2020/07/06 23:57:07 show all cards
clicked search button  2020/07/06 23:57:07 show all cards
login at :   2020/07/06 23:58:02 
clicked collection button  2020/07/06 23:58:02 
go to collection  2020/07/06 23:58:02 
clicked search button  2020/07/06 23:58:02 show all cards
clicked search button  2020/07/06 23:58:02 show cards that dont have
clicked search button  2020/07/06 23:58:02 show cards that have
clicked search button  2020/07/06 23:58:02 1 gem
clicked search button  2020/07/06 23:58:02 2 gem
clicked search button  2020/07/06 23:58:02 5 gem
login at :   2020/07/07 12:01:07 
go to play 2020/07/07 12:01:07 
go to play game 2020/07/07 12:01:07 
clicked end turn  2020/07/07 12:01:07 
ma 2020/07/07 12:01:07 Bluegill Warrior
ma 2020/07/07 12:01:07 Backstab
clicked end turn  2020/07/07 12:01:07 
ma 2020/07/07 12:01:07 Murloc Raider
login at :   2020/07/07 12:27:06 
go to play 2020/07/07 12:27:06 
go to play game 2020/07/07 12:27:06 
login at :   2020/07/07 17:32:47 
go to Status 2020/07/07 17:32:47 
clicked  go menu button  2020/07/07 17:32:47 
go to play 2020/07/07 17:32:47 
go to play game 2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
ma 2020/07/07 17:32:47 Bluegill Warrior
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
ma 2020/07/07 17:32:47 Bluegill Warrior
ma 2020/07/07 17:32:47 Chillwind Yeti
clicked end turn  2020/07/07 17:32:47 
ma 2020/07/07 17:32:47 Polymorph
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
ma 2020/07/07 17:32:47 Pharaoh's Blessing
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
ma 2020/07/07 17:32:47 Book of Specters
ma 2020/07/07 17:32:47 Battle Axe
ma 2020/07/07 17:32:47 Astral Rift
ma 2020/07/07 17:32:47 Learn Draconic
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
ma 2020/07/07 17:32:47 Battle Axe
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
ma  won the match 2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
ma  won the match 2020/07/07 17:32:47 
go to Status 2020/07/07 17:32:47 
clicked  go menu button  2020/07/07 17:32:47 
go to Status 2020/07/07 17:32:47 
clicked  go menu button  2020/07/07 17:32:47 
clicked collection button  2020/07/07 17:32:47 
go to collection  2020/07/07 17:32:47 
clicked  go menu button  2020/07/07 17:32:47 
go to Status 2020/07/07 17:32:47 
clicked  go menu button  2020/07/07 17:32:47 
clicked save button  2020/07/07 17:32:47 
save game 2020/07/07 17:32:47 
go to play 2020/07/07 17:32:47 
clicked end turn  2020/07/07 17:32:47 
login at :   2020/07/07 17:48:07 
go to Status 2020/07/07 17:48:07 
login at :   2020/07/07 17:50:58 
go to Status 2020/07/07 17:50:58 
clicked  go menu button  2020/07/07 17:50:58 
go to play 2020/07/07 17:50:58 
clicked  go menu button  2020/07/07 17:50:58 
clicked collection button  2020/07/07 17:50:58 
go to collection  2020/07/07 17:50:58 
add card to deck 2020/07/07 17:50:58 Learn Draconic
add card to deck 2020/07/07 17:50:58 Murloc Raider
add card to deck 2020/07/07 17:50:58 Oasis Snapjaw
add card to deck 2020/07/07 17:50:58 Book of Specters
add card to deck 2020/07/07 17:50:58 Kronx Dragonhoof
add card to deck 2020/07/07 17:50:58 Shieldbearer
add card to deck 2020/07/07 17:50:58 Shieldbearer
clicked  go menu button  2020/07/07 17:50:58 
go to play 2020/07/07 17:50:58 
go to play game 2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
ma 2020/07/07 17:50:58 Sandbinder
ma 2020/07/07 17:50:58 Bluegill Warrior
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
clicked end turn  2020/07/07 17:50:58 
ma  won the match 2020/07/07 17:50:58 
go to Status 2020/07/07 17:50:58 
login at :   2020/07/07 18:26:51 
clicked collection button  2020/07/07 18:26:51 
go to collection  2020/07/07 18:26:51 
clicked add deck  2020/07/07 18:26:51 
add deck  2020/07/07 18:26:51 zaa
change deck 2020/07/07 18:26:51  to  first deck
login at :   2020/07/07 18:30:32 
clicked collection button  2020/07/07 18:30:32 
go to collection  2020/07/07 18:30:32 
clicked add deck  2020/07/07 18:30:32 
add deck  2020/07/07 18:30:32 maaa
change deck 2020/07/07 18:30:32 to maaa
change deck 2020/07/07 18:30:32 to first deck
change deck 2020/07/07 18:30:32 to maaa
