USERNAME : maa
CREATED_AT: 2020/06/23 11:59:14
PASSWORD : maa 

sign up  2020/06/23 11:59:14  
USERNAME : maa
CREATED_AT: 2020/06/23 12:06:06
PASSWORD : maaa 

sign up  2020/06/23 12:06:06  
clicked collection button  2020/06/23 12:06:06 
go to collection  2020/06/23 12:06:06 
clicked search button  2020/06/23 12:06:06 show all cards
USERNAME : maa
CREATED_AT: 2020/06/23 13:18:02
PASSWORD : maa

sign up  2020/06/23 13:18:02  
go to play 2020/06/23 13:18:02 
go to play game 2020/06/23 13:18:02 
clicked end turn  2020/06/23 13:18:02 
maa 2020/06/23 13:18:02 Blood Fury
maa 2020/06/23 13:18:02 Blood Fury
maa 2020/06/23 13:18:02 Battle Axe
clicked end turn  2020/06/23 13:18:02 
maa 2020/06/23 13:18:02 Strength in Numbers
clicked end turn  2020/06/23 13:18:02 
clicked end turn  2020/06/23 13:18:02 
clicked end turn  2020/06/23 13:18:02 
maa 2020/06/23 13:18:02 Sandbinder
clicked end turn  2020/06/23 13:18:02 
