USERNAME : met
CREATED_AT: 2020/07/10 14:21:03
PASSWORD : met

sign up  2020/07/10 14:21:03  
USERNAME : met
CREATED_AT: 2020/07/10 14:21:21
PASSWORD : met

sign up  2020/07/10 14:21:21  
USERNAME : met
CREATED_AT: 2020/07/10 14:25:40
PASSWORD : met

sign up  2020/07/10 14:25:40  
USERNAME : met
CREATED_AT: 2020/07/10 18:37:27
PASSWORD : met

sign up  2020/07/10 18:37:27  
USERNAME : met
CREATED_AT: 2020/07/10 21:39:16
PASSWORD : met

sign up  2020/07/10 21:39:16  
USERNAME : met
CREATED_AT: 2020/07/10 21:40:54
PASSWORD : met

sign up  2020/07/10 21:40:54  
USERNAME : met
CREATED_AT: 2020/07/10 21:48:34
PASSWORD : MET

sign up  2020/07/10 21:48:34  
USERNAME : met
CREATED_AT: 2020/07/10 21:54:00
PASSWORD : mer

sign up  2020/07/10 21:54:00  
clicked collection button  2020/07/10 21:54:00 
go to collection  2020/07/10 21:54:00 
clicked  go menu button  2020/07/10 21:54:00 
clicked save button  2020/07/10 21:54:00 
save game 2020/07/10 21:54:00 
clicked exit button  2020/07/10 21:54:00 
exit game 2020/07/10 21:54:00 
login at :   2020/07/10 21:54:34 
error 2020/07/10 21:54:34 deck has problem
USERNAME : met
CREATED_AT: 2020/07/10 22:13:57
PASSWORD : met

sign up  2020/07/10 22:13:57  
clicked save button  2020/07/10 22:13:57 
save game 2020/07/10 22:13:57 
clicked exit button  2020/07/10 22:13:57 
exit game 2020/07/10 22:13:57 
