USERNAME : met
CREATED_AT: 2020/07/10 14:21:03
PASSWORD : met

sign up  2020/07/10 14:21:03  
USERNAME : met
CREATED_AT: 2020/07/10 14:21:21
PASSWORD : met

sign up  2020/07/10 14:21:21  
USERNAME : met
CREATED_AT: 2020/07/10 14:25:40
PASSWORD : met

sign up  2020/07/10 14:25:40  
USERNAME : met
CREATED_AT: 2020/07/10 18:37:27
PASSWORD : met

sign up  2020/07/10 18:37:27  
USERNAME : met
CREATED_AT: 2020/07/10 21:39:16
PASSWORD : met

sign up  2020/07/10 21:39:16  
USERNAME : met
CREATED_AT: 2020/07/10 21:40:54
PASSWORD : met

sign up  2020/07/10 21:40:54  
USERNAME : met
CREATED_AT: 2020/07/10 21:48:34
PASSWORD : MET

sign up  2020/07/10 21:48:34  
USERNAME : met
CREATED_AT: 2020/07/10 21:54:00
PASSWORD : mer

sign up  2020/07/10 21:54:00  
clicked collection button  2020/07/10 21:54:00 
go to collection  2020/07/10 21:54:00 
clicked  go menu button  2020/07/10 21:54:00 
clicked save button  2020/07/10 21:54:00 
save game 2020/07/10 21:54:00 
clicked exit button  2020/07/10 21:54:00 
exit game 2020/07/10 21:54:00 
login at :   2020/07/10 21:54:34 
error 2020/07/10 21:54:34 deck has problem
USERNAME : met
CREATED_AT: 2020/07/10 22:13:57
PASSWORD : met

sign up  2020/07/10 22:13:57  
clicked save button  2020/07/10 22:13:57 
save game 2020/07/10 22:13:57 
clicked exit button  2020/07/10 22:13:57 
exit game 2020/07/10 22:13:57 
login at :   2020/07/10 22:24:15 
clicked collection button  2020/07/10 22:24:15 
go to collection  2020/07/10 22:24:15 
add card to deck 2020/07/10 22:24:15 The Black Knight
add card to deck 2020/07/10 22:24:15 Swarm of locusts
add card to deck 2020/07/10 22:24:15 Security Rover
add card to deck 2020/07/10 22:24:15 Security Rover
add card to deck 2020/07/10 22:24:15 Pharaoh's Blessing
add card to deck 2020/07/10 22:24:15 Learn Draconic
add card to deck 2020/07/10 22:24:15 Curio Collector
add card to deck 2020/07/10 22:24:15 Book of Specters
add card to deck 2020/07/10 22:24:15 Strength in Numbers
add card to deck 2020/07/10 22:24:15 Murloc Raider
add card to deck 2020/07/10 22:24:15 Curio Collector
add card to deck 2020/07/10 22:24:15 Shieldbearer
add card to deck 2020/07/10 22:24:15 Shieldbearer
add card to deck 2020/07/10 22:24:15 Swarm of locusts
add card to deck 2020/07/10 22:24:15 Pharaoh's Blessing
clicked  go menu button  2020/07/10 22:24:15 
go to play 2020/07/10 22:24:15 
go to play game 2020/07/10 22:24:15 
clicked end turn  2020/07/10 22:24:15 
login at :   2020/07/10 22:26:47 
clicked collection button  2020/07/10 22:26:47 
go to collection  2020/07/10 22:26:47 
add card to deck 2020/07/10 22:26:47 The Black Knight
add card to deck 2020/07/10 22:26:47 Swarm of locusts
add card to deck 2020/07/10 22:26:47 Security Rover
add card to deck 2020/07/10 22:26:47 Pharaoh's Blessing
add card to deck 2020/07/10 22:26:47 Learn Draconic
add card to deck 2020/07/10 22:26:47 Astral Rift
add card to deck 2020/07/10 22:26:47 Polymorph
add card to deck 2020/07/10 22:26:47 Battle Axe
add card to deck 2020/07/10 22:26:47 The Black Knight
add card to deck 2020/07/10 22:26:47 Book of Specters
add card to deck 2020/07/10 22:26:47 Curio Collector
add card to deck 2020/07/10 22:26:47 Security Rover
add card to deck 2020/07/10 22:26:47 Shieldbearer
add card to deck 2020/07/10 22:26:47 Pharaoh's Blessing
add card to deck 2020/07/10 22:26:47 Learn Draconic
clicked  go menu button  2020/07/10 22:26:47 
go to play 2020/07/10 22:26:47 
go to play game 2020/07/10 22:26:47 
login at :   2020/07/10 23:43:00 
go to play 2020/07/10 23:43:00 
go to play game 2020/07/10 23:43:00 
clicked  go menu button  2020/07/10 23:43:00 
go to play 2020/07/10 23:43:00 
clicked  go menu button  2020/07/10 23:43:00 
clicked collection button  2020/07/10 23:43:00 
go to collection  2020/07/10 23:43:00 
add card to deck 2020/07/10 23:43:00 The Black Knight
add card to deck 2020/07/10 23:43:00 Security Rover
add card to deck 2020/07/10 23:43:00 Security Rover
add card to deck 2020/07/10 23:43:00 Pharaoh's Blessing
add card to deck 2020/07/10 23:43:00 Learn Draconic
add card to deck 2020/07/10 23:43:00 Shieldbearer
add card to deck 2020/07/10 23:43:00 Curio Collector
add card to deck 2020/07/10 23:43:00 Swarm of locusts
add card to deck 2020/07/10 23:43:00 Swarm of locusts
add card to deck 2020/07/10 23:43:00 Pharaoh's Blessing
add card to deck 2020/07/10 23:43:00 Learn Draconic
add card to deck 2020/07/10 23:43:00 Shieldbearer
add card to deck 2020/07/10 23:43:00 Curio Collector
add card to deck 2020/07/10 23:43:00 Strength in Numbers
add card to deck 2020/07/10 23:43:00 Murloc Raider
clicked  go menu button  2020/07/10 23:43:00 
go to play 2020/07/10 23:43:00 
go to play game 2020/07/10 23:43:00 
clicked end turn  2020/07/10 23:43:00 
clicked end turn  2020/07/10 23:43:00 
clicked end turn  2020/07/10 23:43:00 
clicked end turn  2020/07/10 23:43:00 
clicked end turn  2020/07/10 23:43:00 
clicked end turn  2020/07/10 23:43:00 
clicked end turn  2020/07/10 23:43:00 
login at :   2020/07/10 23:45:43 
go to play 2020/07/10 23:45:43 
go to play game 2020/07/10 23:45:43 
go to play game 2020/07/10 23:45:43 
go to play game 2020/07/10 23:45:43 
login at :   2020/07/10 23:47:44 
go to play 2020/07/10 23:47:44 
go to play game 2020/07/10 23:47:44 
login at :   2020/07/10 23:48:46 
go to play 2020/07/10 23:48:46 
go to play game 2020/07/10 23:48:46 
login at :   2020/07/10 23:50:00 
go to play 2020/07/10 23:50:00 
login at :   2020/07/11 00:08:02 
go to play 2020/07/11 00:08:02 
go to play game 2020/07/11 00:08:02 
login at :   2020/07/11 00:10:34 
go to play 2020/07/11 00:10:34 
go to play game 2020/07/11 00:10:34 
login at :   2020/07/11 00:11:04 
go to play 2020/07/11 00:11:04 
go to play game 2020/07/11 00:11:04 
login at :   2020/07/11 00:12:13 
go to play 2020/07/11 00:12:13 
go to play game 2020/07/11 00:12:13 
login at :   2020/07/11 00:13:00 
go to play 2020/07/11 00:13:00 
go to play game 2020/07/11 00:13:00 
login at :   2020/07/11 00:30:17 
go to play 2020/07/11 00:30:17 
go to play game 2020/07/11 00:30:17 
login at :   2020/07/11 00:33:36 
go to play 2020/07/11 00:33:36 
go to play game 2020/07/11 00:33:36 
login at :   2020/07/11 00:34:00 
go to play 2020/07/11 00:34:00 
go to play game 2020/07/11 00:34:00 
login at :   2020/07/11 00:34:44 
go to play 2020/07/11 00:34:44 
go to play game 2020/07/11 00:34:44 
login at :   2020/07/11 00:35:01 
go to play 2020/07/11 00:35:01 
go to play game 2020/07/11 00:35:01 
login at :   2020/07/11 00:35:15 
go to play 2020/07/11 00:35:15 
go to play game 2020/07/11 00:35:15 
clicked end turn  2020/07/11 00:35:15 
clicked end turn  2020/07/11 00:35:15 
login at :   2020/07/11 00:36:13 
go to play 2020/07/11 00:36:13 
go to play game 2020/07/11 00:36:13 
clicked end turn  2020/07/11 00:36:13 
login at :   2020/07/11 00:37:00 
go to play 2020/07/11 00:37:00 
go to play game 2020/07/11 00:37:00 
login at :   2020/07/11 00:38:43 
go to play 2020/07/11 00:38:43 
go to play game 2020/07/11 00:38:43 
login at :   2020/07/11 00:39:13 
go to play 2020/07/11 00:39:13 
go to play game 2020/07/11 00:39:13 
login at :   2020/07/11 00:39:29 
go to play 2020/07/11 00:39:29 
go to play game 2020/07/11 00:39:29 
login at :   2020/07/11 00:39:48 
go to play 2020/07/11 00:39:48 
go to play game 2020/07/11 00:39:48 
login at :   2020/07/11 00:40:00 
go to play 2020/07/11 00:40:00 
go to play game 2020/07/11 00:40:00 
login at :   2020/07/11 00:40:16 
go to play 2020/07/11 00:40:16 
go to play game 2020/07/11 00:40:16 
login at :   2020/07/11 00:40:29 
go to play 2020/07/11 00:40:29 
go to play game 2020/07/11 00:40:29 
login at :   2020/07/11 00:40:42 
go to play 2020/07/11 00:40:42 
go to play game 2020/07/11 00:40:42 
login at :   2020/07/11 00:42:00 
go to play 2020/07/11 00:42:00 
go to play game 2020/07/11 00:42:00 
clicked end turn  2020/07/11 00:42:00 
login at :   2020/07/11 00:45:47 
go to play 2020/07/11 00:45:47 
go to play game 2020/07/11 00:45:47 
login at :   2020/07/11 00:46:12 
go to play 2020/07/11 00:46:12 
go to play game 2020/07/11 00:46:12 
login at :   2020/07/11 00:47:47 
go to play 2020/07/11 00:47:47 
go to play game 2020/07/11 00:47:47 
login at :   2020/07/11 09:11:30 
clicked collection button  2020/07/11 09:11:30 
go to collection  2020/07/11 09:11:30 
clicked  go menu button  2020/07/11 09:11:30 
go to play 2020/07/11 09:11:30 
go to play game 2020/07/11 09:11:30 
