USERNAME : METI
CREATED_AT: 2020/06/22 20:44:07
PASSWORD : METI

sign up  2020/06/22 20:44:07  
clicked save button  2020/06/22 20:44:07 
save game 2020/06/22 20:44:07 
clicked exit button  2020/06/22 20:44:07 
exit game 2020/06/22 20:44:07 
login at :   2020/06/22 20:44:23 
go to play 2020/06/22 20:44:23 
go to play game 2020/06/22 20:44:23 
clicked end turn  2020/06/22 20:44:23 
clicked end turn  2020/06/22 20:44:23 
clicked end turn  2020/06/22 20:44:23 
USERNAME : meti
CREATED_AT: 2020/06/23 11:19:59
PASSWORD : meti

sign up  2020/06/23 11:19:59  
go to play 2020/06/23 11:19:59 
go to play game 2020/06/23 11:19:59 
meti 2020/06/23 11:19:59 Astral Rift
clicked end turn  2020/06/23 11:19:59 
meti 2020/06/23 11:19:59 Oasis Snapjaw
meti 2020/06/23 11:19:59 Battle Axe
meti 2020/06/23 11:19:59 Astral Rift
clicked end turn  2020/06/23 11:19:59 
meti 2020/06/23 11:19:59 Astral Rift
