USERNAME : metrrr
CREATED_AT: 2020/07/10 22:02:35
PASSWORD : mee

sign up  2020/07/10 22:02:35  
go to play 2020/07/10 22:02:35 
go to play game 2020/07/10 22:02:35 
clicked  go menu button  2020/07/10 22:02:35 
clicked collection button  2020/07/10 22:02:35 
go to collection  2020/07/10 22:02:35 
add card to deck 2020/07/10 22:02:35 Murloc Warleader
add card to deck 2020/07/10 22:02:35 Murloc Warleader
add card to deck 2020/07/10 22:02:35 Sathrovarr
add card to deck 2020/07/10 22:02:35 Sathrovarr
add card to deck 2020/07/10 22:02:35 Gruul
add card to deck 2020/07/10 22:02:35 Gruul
add card to deck 2020/07/10 22:02:35 Book of Specters
add card to deck 2020/07/10 22:02:35 Security Rover
add card to deck 2020/07/10 22:02:35 Learn Draconic
add card to deck 2020/07/10 22:02:35 Curio Collector
add card to deck 2020/07/10 22:02:35 Pharaoh's Blessing
add card to deck 2020/07/10 22:02:35 Learn Draconic
add card to deck 2020/07/10 22:02:35 Big Game Hunter
add card to deck 2020/07/10 22:02:35 Murloc Raider
add card to deck 2020/07/10 22:02:35 Murloc Raider
clicked  go menu button  2020/07/10 22:02:35 
go to play 2020/07/10 22:02:35 
go to play game 2020/07/10 22:02:35 
clicked end turn  2020/07/10 22:02:35 
clicked end turn  2020/07/10 22:02:35 
clicked end turn  2020/07/10 22:02:35 
