USERNAME : mj
CREATED_AT: 2020/07/11 10:56:43
PASSWORD : mj

sign up  2020/07/11 10:56:43  
clicked collection button  2020/07/11 10:56:43 
go to collection  2020/07/11 10:56:43 
add card to deck 2020/07/11 10:56:43 Murloc Raider
add card to deck 2020/07/11 10:56:43 Murloc Raider
add card to deck 2020/07/11 10:56:43 Security Rover
add card to deck 2020/07/11 10:56:43 Oasis Snapjaw
add card to deck 2020/07/11 10:56:43 Leper Gnome
add card to deck 2020/07/11 10:56:43 Murloc Warleader
add card to deck 2020/07/11 10:56:43 Murloc Warleader
add card to deck 2020/07/11 10:56:43 Leper Gnome
add card to deck 2020/07/11 10:56:43 Oasis Snapjaw
add card to deck 2020/07/11 10:56:43 Security Rover
add card to deck 2020/07/11 10:56:43 Sea Giant
add card to deck 2020/07/11 10:56:43 Chillwind Yeti
add card to deck 2020/07/11 10:56:43 Curio Collector
add card to deck 2020/07/11 10:56:43 The Black Knight
add card to deck 2020/07/11 10:56:43 Learn Draconic
clicked  go menu button  2020/07/11 10:56:43 
go to play 2020/07/11 10:56:43 
go to play game 2020/07/11 10:56:43 
clicked end turn  2020/07/11 10:56:43 
clicked end turn  2020/07/11 10:56:43 
mj 2020/07/11 10:56:43 Murloc Raider
clicked end turn  2020/07/11 10:56:43 
clicked end turn  2020/07/11 10:56:43 
clicked end turn  2020/07/11 10:56:43 
mj 2020/07/11 10:56:43 Thrallmar Farseer
clicked end turn  2020/07/11 10:56:43 
clicked end turn  2020/07/11 10:56:43 
mj 2020/07/11 10:56:43 Leper Gnome
USERNAME : mj
CREATED_AT: 2020/07/11 11:01:23
PASSWORD : mj

sign up  2020/07/11 11:01:23  
clicked collection button  2020/07/11 11:01:23 
go to collection  2020/07/11 11:01:23 
add card to deck 2020/07/11 11:01:23 Oasis Snapjaw
add card to deck 2020/07/11 11:01:23 Leper Gnome
add card to deck 2020/07/11 11:01:23 Sea Giant
add card to deck 2020/07/11 11:01:23 Sea Giant
add card to deck 2020/07/11 11:01:23 Security Rover
add card to deck 2020/07/11 11:01:23 Murloc Raider
add card to deck 2020/07/11 11:01:23 Murloc Raider
add card to deck 2020/07/11 11:01:23 Strength in Numbers
add card to deck 2020/07/11 11:01:23 Learn Draconic
add card to deck 2020/07/11 11:01:23 Learn Draconic
add card to deck 2020/07/11 11:01:23 Strength in Numbers
add card to deck 2020/07/11 11:01:23 Gruul
add card to deck 2020/07/11 11:01:23 Shieldbearer
add card to deck 2020/07/11 11:01:23 Chillwind Yeti
add card to deck 2020/07/11 11:01:23 Gruul
clicked  go menu button  2020/07/11 11:01:23 
go to play 2020/07/11 11:01:23 
go to play game 2020/07/11 11:01:23 
clicked end turn  2020/07/11 11:01:23 
clicked end turn  2020/07/11 11:01:23 
mj 2020/07/11 11:01:23 Murloc Raider
clicked end turn  2020/07/11 11:01:23 
clicked end turn  2020/07/11 11:01:23 
mj 2020/07/11 11:01:23 Shieldbearer
clicked end turn  2020/07/11 11:01:23 
mj 2020/07/11 11:01:23 Shieldbearer
clicked end turn  2020/07/11 11:01:23 
clicked end turn  2020/07/11 11:01:23 
clicked end turn  2020/07/11 11:01:23 
clicked end turn  2020/07/11 11:01:23 
clicked end turn  2020/07/11 11:01:23 
clicked end turn  2020/07/11 11:01:23 
clicked end turn  2020/07/11 11:01:23 
clicked end turn  2020/07/11 11:01:23 
clicked end turn  2020/07/11 11:01:23 
clicked end turn  2020/07/11 11:01:23 
mj 2020/07/11 11:01:23 Learn Draconic
mj 2020/07/11 11:01:23 Strength in Numbers
clicked end turn  2020/07/11 11:01:23 
clicked end turn  2020/07/11 11:01:23 
clicked end turn  2020/07/11 11:01:23 
clicked end turn  2020/07/11 11:01:23 
mj 2020/07/11 11:01:23 Murloc Raider
clicked end turn  2020/07/11 11:01:23 
clicked end turn  2020/07/11 11:01:23 
USERNAME : mj
CREATED_AT: 2020/07/11 11:05:52
PASSWORD : mj

sign up  2020/07/11 11:05:52  
clicked collection button  2020/07/11 11:05:52 
go to collection  2020/07/11 11:05:52 
add card to deck 2020/07/11 11:05:52 Astral Rift
add card to deck 2020/07/11 11:05:52 Polymorph
add card to deck 2020/07/11 11:05:52 Polymorph
add card to deck 2020/07/11 11:05:52 Battle Axe
add card to deck 2020/07/11 11:05:52 Murloc Raider
add card to deck 2020/07/11 11:05:52 Swarm of locusts
add card to deck 2020/07/11 11:05:52 Murloc Raider
add card to deck 2020/07/11 11:05:52 Leper Gnome
add card to deck 2020/07/11 11:05:52 Book of Specters
add card to deck 2020/07/11 11:05:52 Gruul
add card to deck 2020/07/11 11:05:52 Pharaoh's Blessing
add card to deck 2020/07/11 11:05:52 Leper Gnome
add card to deck 2020/07/11 11:05:52 Book of Specters
add card to deck 2020/07/11 11:05:52 Gruul
add card to deck 2020/07/11 11:05:52 Pharaoh's Blessing
clicked  go menu button  2020/07/11 11:05:52 
clicked save button  2020/07/11 11:05:52 
save game 2020/07/11 11:05:52 
go to play 2020/07/11 11:05:52 
go to play game 2020/07/11 11:05:52 
clicked end turn  2020/07/11 11:05:52 
clicked end turn  2020/07/11 11:05:52 
mj 2020/07/11 11:05:52 Murloc Raider
clicked end turn  2020/07/11 11:05:52 
mj 2020/07/11 11:05:52 Murloc Raider
clicked end turn  2020/07/11 11:05:52 
login at :   2020/07/11 11:10:45 
go to play 2020/07/11 11:10:45 
go to play game 2020/07/11 11:10:45 
clicked end turn  2020/07/11 11:10:45 
mj 2020/07/11 11:10:45 Murloc Raider
clicked end turn  2020/07/11 11:10:45 
mj 2020/07/11 11:10:45 Murloc Raider
clicked end turn  2020/07/11 11:10:45 
clicked end turn  2020/07/11 11:10:45 
clicked end turn  2020/07/11 11:10:45 
clicked end turn  2020/07/11 11:10:45 
clicked end turn  2020/07/11 11:10:45 
login at :   2020/07/11 11:14:25 
go to play 2020/07/11 11:14:25 
go to play game 2020/07/11 11:14:25 
clicked end turn  2020/07/11 11:14:25 
mj 2020/07/11 11:14:25 Murloc Raider
clicked end turn  2020/07/11 11:14:25 
clicked end turn  2020/07/11 11:14:25 
clicked end turn  2020/07/11 11:14:25 
clicked end turn  2020/07/11 11:14:25 
clicked end turn  2020/07/11 11:14:25 
clicked end turn  2020/07/11 11:14:25 
clicked end turn  2020/07/11 11:14:25 
mj 2020/07/11 11:14:25 Leper Gnome
clicked end turn  2020/07/11 11:14:25 
clicked end turn  2020/07/11 11:14:25 
clicked end turn  2020/07/11 11:14:25 
clicked end turn  2020/07/11 11:14:25 
clicked end turn  2020/07/11 11:14:25 
clicked end turn  2020/07/11 11:14:25 
mj 2020/07/11 11:14:25 Murloc Raider
clicked end turn  2020/07/11 11:14:25 
clicked end turn  2020/07/11 11:14:25 
clicked end turn  2020/07/11 11:14:25 
clicked end turn  2020/07/11 11:14:25 
clicked end turn  2020/07/11 11:14:25 
login at :   2020/07/11 11:19:41 
go to play 2020/07/11 11:19:41 
go to play game 2020/07/11 11:19:41 
clicked end turn  2020/07/11 11:19:41 
mj 2020/07/11 11:19:41 Murloc Raider
clicked end turn  2020/07/11 11:19:41 
mj 2020/07/11 11:19:41 Leper Gnome
clicked end turn  2020/07/11 11:19:41 
clicked end turn  2020/07/11 11:19:41 
clicked end turn  2020/07/11 11:19:41 
clicked end turn  2020/07/11 11:19:41 
login at :   2020/07/11 11:21:34 
go to play 2020/07/11 11:21:34 
go to play game 2020/07/11 11:21:34 
clicked end turn  2020/07/11 11:21:34 
mj 2020/07/11 11:21:34 Murloc Raider
clicked end turn  2020/07/11 11:21:34 
mj 2020/07/11 11:21:34 Murloc Raider
clicked end turn  2020/07/11 11:21:34 
clicked end turn  2020/07/11 11:21:34 
clicked end turn  2020/07/11 11:21:34 
clicked end turn  2020/07/11 11:21:34 
login at :   2020/07/11 11:25:49 
go to play 2020/07/11 11:25:49 
go to play game 2020/07/11 11:25:49 
clicked end turn  2020/07/11 11:25:49 
clicked end turn  2020/07/11 11:25:49 
mj 2020/07/11 11:25:49 Murloc Raider
clicked end turn  2020/07/11 11:25:49 
mj 2020/07/11 11:25:49 Murloc Raider
clicked end turn  2020/07/11 11:25:49 
login at :   2020/07/11 11:28:08 
go to play 2020/07/11 11:28:08 
go to play game 2020/07/11 11:28:08 
clicked end turn  2020/07/11 11:28:08 
clicked end turn  2020/07/11 11:28:08 
mj 2020/07/11 11:28:08 Murloc Raider
clicked end turn  2020/07/11 11:28:08 
clicked end turn  2020/07/11 11:28:08 
clicked end turn  2020/07/11 11:28:08 
clicked end turn  2020/07/11 11:28:08 
clicked end turn  2020/07/11 11:28:08 
mj 2020/07/11 11:28:08 Leper Gnome
clicked end turn  2020/07/11 11:28:08 
clicked end turn  2020/07/11 11:28:08 
mj 2020/07/11 11:28:08 Curio Collector
clicked end turn  2020/07/11 11:28:08 
clicked end turn  2020/07/11 11:28:08 
clicked end turn  2020/07/11 11:28:08 
clicked end turn  2020/07/11 11:28:08 
clicked end turn  2020/07/11 11:28:08 
clicked end turn  2020/07/11 11:28:08 
clicked end turn  2020/07/11 11:28:08 
clicked end turn  2020/07/11 11:28:08 
mj 2020/07/11 11:28:08 Astral Rift
mj 2020/07/11 11:28:08 Polymorph
clicked end turn  2020/07/11 11:28:08 
clicked end turn  2020/07/11 11:28:08 
clicked end turn  2020/07/11 11:28:08 
clicked end turn  2020/07/11 11:28:08 
mj 2020/07/11 11:28:08 Murloc Raider
clicked end turn  2020/07/11 11:28:08 
clicked end turn  2020/07/11 11:28:08 
login at :   2020/07/11 11:35:43 
go to play 2020/07/11 11:35:43 
go to play game 2020/07/11 11:35:43 
clicked end turn  2020/07/11 11:35:43 
mj 2020/07/11 11:35:43 Leper Gnome
clicked end turn  2020/07/11 11:35:43 
mj 2020/07/11 11:35:43 Murloc Raider
clicked end turn  2020/07/11 11:35:43 
clicked end turn  2020/07/11 11:35:43 
clicked end turn  2020/07/11 11:35:43 
clicked end turn  2020/07/11 11:35:43 
clicked end turn  2020/07/11 11:35:43 
clicked end turn  2020/07/11 11:35:43 
clicked end turn  2020/07/11 11:35:43 
clicked end turn  2020/07/11 11:35:43 
clicked end turn  2020/07/11 11:35:43 
clicked end turn  2020/07/11 11:35:43 
login at :   2020/07/11 12:01:11 
go to play 2020/07/11 12:01:11 
go to play game 2020/07/11 12:01:11 
clicked end turn  2020/07/11 12:01:11 
mj 2020/07/11 12:01:11 Murloc Raider
clicked end turn  2020/07/11 12:01:11 
clicked end turn  2020/07/11 12:01:11 
clicked end turn  2020/07/11 12:01:11 
clicked end turn  2020/07/11 12:01:11 
mj 2020/07/11 12:01:11 Thrallmar Farseer
clicked end turn  2020/07/11 12:01:11 
clicked end turn  2020/07/11 12:01:11 
clicked end turn  2020/07/11 12:01:11 
clicked end turn  2020/07/11 12:01:11 
clicked end turn  2020/07/11 12:01:11 
mj 2020/07/11 12:01:11 Book of Specters
mj 2020/07/11 12:01:11 Book of Specters
clicked end turn  2020/07/11 12:01:11 
mj 2020/07/11 12:01:11 Leper Gnome
clicked end turn  2020/07/11 12:01:11 
clicked end turn  2020/07/11 12:01:11 
clicked end turn  2020/07/11 12:01:11 
mj 2020/07/11 12:01:11 Polymorph
clicked end turn  2020/07/11 12:01:11 
clicked end turn  2020/07/11 12:01:11 
clicked end turn  2020/07/11 12:01:11 
clicked end turn  2020/07/11 12:01:11 
mj 2020/07/11 12:01:11 Gruul
mj 2020/07/11 12:01:11 Murloc Raider
clicked end turn  2020/07/11 12:01:11 
clicked end turn  2020/07/11 12:01:11 
login at :   2020/07/11 12:05:02 
go to play 2020/07/11 12:05:02 
go to play game 2020/07/11 12:05:02 
clicked end turn  2020/07/11 12:05:02 
mj 2020/07/11 12:05:02 Murloc Raider
clicked end turn  2020/07/11 12:05:02 
mj 2020/07/11 12:05:02 Leper Gnome
clicked end turn  2020/07/11 12:05:02 
clicked end turn  2020/07/11 12:05:02 
clicked end turn  2020/07/11 12:05:02 
clicked end turn  2020/07/11 12:05:02 
login at :   2020/07/11 12:08:30 
go to play 2020/07/11 12:08:30 
go to play game 2020/07/11 12:08:30 
clicked end turn  2020/07/11 12:08:30 
clicked end turn  2020/07/11 12:08:30 
clicked end turn  2020/07/11 12:08:30 
clicked end turn  2020/07/11 12:08:30 
mj 2020/07/11 12:08:30 Murloc Raider
mj 2020/07/11 12:08:30 Leper Gnome
clicked end turn  2020/07/11 12:08:30 
mj 2020/07/11 12:08:30 Thrallmar Farseer
clicked end turn  2020/07/11 12:08:30 
clicked end turn  2020/07/11 12:08:30 
login at :   2020/07/11 12:11:57 
go to play 2020/07/11 12:11:57 
go to play game 2020/07/11 12:11:57 
clicked end turn  2020/07/11 12:11:57 
mj 2020/07/11 12:11:57 Murloc Raider
clicked end turn  2020/07/11 12:11:57 
mj 2020/07/11 12:11:57 Murloc Raider
clicked end turn  2020/07/11 12:11:57 
login at :   2020/07/11 12:15:30 
go to play 2020/07/11 12:15:30 
go to play game 2020/07/11 12:15:30 
clicked end turn  2020/07/11 12:15:30 
mj 2020/07/11 12:15:30 Leper Gnome
clicked end turn  2020/07/11 12:15:30 
mj 2020/07/11 12:15:30 Leper Gnome
clicked end turn  2020/07/11 12:15:30 
login at :   2020/07/11 12:18:32 
go to play 2020/07/11 12:18:32 
go to play game 2020/07/11 12:18:32 
clicked end turn  2020/07/11 12:18:32 
mj 2020/07/11 12:18:32 Murloc Raider
clicked end turn  2020/07/11 12:18:32 
mj 2020/07/11 12:18:32 Leper Gnome
clicked end turn  2020/07/11 12:18:32 
clicked end turn  2020/07/11 12:18:32 
clicked end turn  2020/07/11 12:18:32 
clicked end turn  2020/07/11 12:18:32 
clicked end turn  2020/07/11 12:18:32 
clicked end turn  2020/07/11 12:18:32 
login at :   2020/07/11 12:22:18 
go to play 2020/07/11 12:22:18 
go to play game 2020/07/11 12:22:18 
clicked end turn  2020/07/11 12:22:18 
mj 2020/07/11 12:22:18 Murloc Raider
clicked end turn  2020/07/11 12:22:18 
clicked end turn  2020/07/11 12:22:18 
clicked end turn  2020/07/11 12:22:18 
clicked end turn  2020/07/11 12:22:18 
clicked end turn  2020/07/11 12:22:18 
clicked end turn  2020/07/11 12:22:18 
clicked end turn  2020/07/11 12:22:18 
clicked end turn  2020/07/11 12:22:18 
clicked end turn  2020/07/11 12:22:18 
clicked end turn  2020/07/11 12:22:18 
mj 2020/07/11 12:22:18 Big Game Hunter
clicked end turn  2020/07/11 12:22:18 
clicked end turn  2020/07/11 12:22:18 
clicked end turn  2020/07/11 12:22:18 
mj 2020/07/11 12:22:18 Astral Rift
mj 2020/07/11 12:22:18 Book of Specters
clicked end turn  2020/07/11 12:22:18 
clicked end turn  2020/07/11 12:22:18 
mj 2020/07/11 12:22:18 Murloc Raider
mj 2020/07/11 12:22:18 Swarm of locusts
clicked end turn  2020/07/11 12:22:18 
mj 2020/07/11 12:22:18 Gruul
clicked end turn  2020/07/11 12:22:18 
mj 2020/07/11 12:22:18 Gruul
mj 2020/07/11 12:22:18 Leper Gnome
clicked end turn  2020/07/11 12:22:18 
clicked end turn  2020/07/11 12:22:18 
login at :   2020/07/11 12:26:32 
go to play 2020/07/11 12:26:32 
go to play game 2020/07/11 12:26:32 
clicked end turn  2020/07/11 12:26:32 
clicked end turn  2020/07/11 12:26:32 
mj 2020/07/11 12:26:32 Murloc Raider
clicked end turn  2020/07/11 12:26:32 
clicked end turn  2020/07/11 12:26:32 
clicked end turn  2020/07/11 12:26:32 
mj 2020/07/11 12:26:32 Murloc Raider
clicked end turn  2020/07/11 12:26:32 
clicked end turn  2020/07/11 12:26:32 
login at :   2020/07/11 12:30:20 
go to play 2020/07/11 12:30:20 
go to play game 2020/07/11 12:30:20 
clicked end turn  2020/07/11 12:30:20 
mj 2020/07/11 12:30:20 Murloc Raider
clicked end turn  2020/07/11 12:30:20 
clicked end turn  2020/07/11 12:30:20 
clicked end turn  2020/07/11 12:30:20 
login at :   2020/07/11 12:33:41 
go to play 2020/07/11 12:33:41 
go to play game 2020/07/11 12:33:41 
clicked end turn  2020/07/11 12:33:41 
mj 2020/07/11 12:33:41 Murloc Raider
clicked end turn  2020/07/11 12:33:41 
clicked end turn  2020/07/11 12:33:41 
clicked end turn  2020/07/11 12:33:41 
clicked end turn  2020/07/11 12:33:41 
clicked end turn  2020/07/11 12:33:41 
clicked end turn  2020/07/11 12:33:41 
clicked end turn  2020/07/11 12:33:41 
clicked end turn  2020/07/11 12:33:41 
clicked end turn  2020/07/11 12:33:41 
clicked end turn  2020/07/11 12:33:41 
mj 2020/07/11 12:33:41 Curio Collector
clicked end turn  2020/07/11 12:33:41 
mj 2020/07/11 12:33:41 Book of Specters
mj 2020/07/11 12:33:41 Book of Specters
clicked end turn  2020/07/11 12:33:41 
clicked end turn  2020/07/11 12:33:41 
clicked end turn  2020/07/11 12:33:41 
clicked end turn  2020/07/11 12:33:41 
mj 2020/07/11 12:33:41 Leper Gnome
clicked end turn  2020/07/11 12:33:41 
clicked end turn  2020/07/11 12:33:41 
login at :   2020/07/11 12:37:53 
go to play 2020/07/11 12:37:53 
go to play game 2020/07/11 12:37:53 
clicked end turn  2020/07/11 12:37:53 
mj 2020/07/11 12:37:53 Murloc Raider
clicked end turn  2020/07/11 12:37:53 
mj 2020/07/11 12:37:53 Leper Gnome
clicked end turn  2020/07/11 12:37:53 
login at :   2020/07/11 20:36:18 
clicked collection button  2020/07/11 20:36:18 
go to collection  2020/07/11 20:36:18 
clicked  go menu button  2020/07/11 20:36:18 
go to play 2020/07/11 20:36:18 
login at :   2020/07/11 20:39:42 
go to play 2020/07/11 20:39:42 
go to play game 2020/07/11 20:39:42 
clicked end turn  2020/07/11 20:39:42 
mj 2020/07/11 20:39:42 Murloc Raider
clicked end turn  2020/07/11 20:39:42 
mj 2020/07/11 20:39:42 Battle Axe
clicked end turn  2020/07/11 20:39:42 
mj 2020/07/11 20:39:42 Astral Rift
clicked end turn  2020/07/11 20:39:42 
clicked end turn  2020/07/11 20:39:42 
clicked end turn  2020/07/11 20:39:42 
mj 2020/07/11 20:39:42 Leper Gnome
clicked end turn  2020/07/11 20:39:42 
clicked end turn  2020/07/11 20:39:42 
clicked end turn  2020/07/11 20:39:42 
login at :   2020/07/11 20:49:45 
go to play 2020/07/11 20:49:45 
go to play game 2020/07/11 20:49:45 
clicked end turn  2020/07/11 20:49:45 
clicked end turn  2020/07/11 20:49:45 
mj 2020/07/11 20:49:45 Murloc Raider
clicked end turn  2020/07/11 20:49:45 
clicked end turn  2020/07/11 20:49:45 
mj 2020/07/11 20:49:45 Leper Gnome
clicked end turn  2020/07/11 20:49:45 
clicked end turn  2020/07/11 20:49:45 
mj 2020/07/11 20:49:45 Astral Rift
clicked end turn  2020/07/11 20:49:45 
clicked end turn  2020/07/11 20:49:45 
mj 2020/07/11 20:49:45 Polymorph
clicked end turn  2020/07/11 20:49:45 
mj 2020/07/11 20:49:45 Big Game Hunter
clicked end turn  2020/07/11 20:49:45 
clicked end turn  2020/07/11 20:49:45 
clicked end turn  2020/07/11 20:49:45 
mj 2020/07/11 20:49:45 Murloc Raider
login at :   2020/07/11 20:55:53 
go to play 2020/07/11 20:55:53 
go to play game 2020/07/11 20:55:53 
clicked end turn  2020/07/11 20:55:53 
mj 2020/07/11 20:55:53 Leper Gnome
clicked end turn  2020/07/11 20:55:53 
mj 2020/07/11 20:55:53 Murloc Raider
clicked end turn  2020/07/11 20:55:53 
clicked end turn  2020/07/11 20:55:53 
clicked end turn  2020/07/11 20:55:53 
login at :   2020/07/11 21:07:52 
go to play 2020/07/11 21:07:52 
go to play game 2020/07/11 21:07:52 
clicked end turn  2020/07/11 21:07:52 
mj 2020/07/11 21:07:52 Murloc Raider
clicked end turn  2020/07/11 21:07:52 
mj 2020/07/11 21:07:52 Murloc Raider
clicked end turn  2020/07/11 21:07:52 
login at :   2020/07/11 21:09:35 
go to play 2020/07/11 21:09:35 
go to play game 2020/07/11 21:09:35 
clicked end turn  2020/07/11 21:09:35 
mj 2020/07/11 21:09:35 Murloc Raider
clicked end turn  2020/07/11 21:09:35 
mj 2020/07/11 21:09:35 Murloc Raider
clicked end turn  2020/07/11 21:09:35 
login at :   2020/07/11 21:18:55 
go to play 2020/07/11 21:18:55 
go to play game 2020/07/11 21:18:55 
clicked end turn  2020/07/11 21:18:55 
mj 2020/07/11 21:18:55 Leper Gnome
clicked end turn  2020/07/11 21:18:55 
mj 2020/07/11 21:18:55 Leper Gnome
clicked end turn  2020/07/11 21:18:55 
clicked end turn  2020/07/11 21:18:55 
mj 2020/07/11 21:18:55 Murloc Raider
clicked end turn  2020/07/11 21:18:55 
mj 2020/07/11 21:18:55 Murloc Raider
clicked end turn  2020/07/11 21:18:55 
clicked end turn  2020/07/11 21:18:55 
clicked end turn  2020/07/11 21:18:55 
login at :   2020/07/11 21:24:49 
go to play 2020/07/11 21:24:49 
go to play game 2020/07/11 21:24:49 
clicked end turn  2020/07/11 21:24:49 
mj 2020/07/11 21:24:49 Murloc Raider
clicked end turn  2020/07/11 21:24:49 
mj 2020/07/11 21:24:49 Leper Gnome
clicked end turn  2020/07/11 21:24:49 
login at :   2020/07/11 21:28:54 
go to play 2020/07/11 21:28:54 
go to play game 2020/07/11 21:28:54 
clicked end turn  2020/07/11 21:28:54 
mj 2020/07/11 21:28:54 Murloc Raider
clicked end turn  2020/07/11 21:28:54 
mj 2020/07/11 21:28:54 Murloc Raider
clicked end turn  2020/07/11 21:28:54 
clicked end turn  2020/07/11 21:28:54 
login at :   2020/07/11 21:32:18 
go to play 2020/07/11 21:32:18 
go to play game 2020/07/11 21:32:18 
clicked end turn  2020/07/11 21:32:18 
clicked end turn  2020/07/11 21:32:18 
mj 2020/07/11 21:32:18 Leper Gnome
clicked end turn  2020/07/11 21:32:18 
clicked end turn  2020/07/11 21:32:18 
mj 2020/07/11 21:32:18 Murloc Raider
clicked end turn  2020/07/11 21:32:18 
clicked end turn  2020/07/11 21:32:18 
mj 2020/07/11 21:32:18 Book of Specters
clicked end turn  2020/07/11 21:32:18 
mj 2020/07/11 21:32:18 Leper Gnome
clicked end turn  2020/07/11 21:32:18 
clicked end turn  2020/07/11 21:32:18 
clicked end turn  2020/07/11 21:32:18 
clicked end turn  2020/07/11 21:32:18 
login at :   2020/07/11 21:37:29 
go to play 2020/07/11 21:37:29 
go to play game 2020/07/11 21:37:29 
clicked end turn  2020/07/11 21:37:29 
mj 2020/07/11 21:37:29 Murloc Raider
clicked end turn  2020/07/11 21:37:29 
mj 2020/07/11 21:37:29 Murloc Raider
clicked end turn  2020/07/11 21:37:29 
clicked end turn  2020/07/11 21:37:29 
clicked end turn  2020/07/11 21:37:29 
login at :   2020/07/11 21:39:38 
go to play 2020/07/11 21:39:38 
go to play game 2020/07/11 21:39:38 
clicked end turn  2020/07/11 21:39:38 
mj 2020/07/11 21:39:38 Leper Gnome
clicked end turn  2020/07/11 21:39:38 
clicked end turn  2020/07/11 21:39:38 
login at :   2020/07/11 21:46:47 
go to play 2020/07/11 21:46:47 
go to play game 2020/07/11 21:46:47 
clicked end turn  2020/07/11 21:46:47 
mj 2020/07/11 21:46:47 Murloc Raider
clicked end turn  2020/07/11 21:46:47 
mj 2020/07/11 21:46:47 Leper Gnome
clicked end turn  2020/07/11 21:46:47 
login at :   2020/07/11 21:51:01 
go to play 2020/07/11 21:51:01 
go to play game 2020/07/11 21:51:01 
clicked end turn  2020/07/11 21:51:01 
mj 2020/07/11 21:51:01 Murloc Raider
clicked end turn  2020/07/11 21:51:01 
mj 2020/07/11 21:51:01 Leper Gnome
clicked end turn  2020/07/11 21:51:01 
mj 2020/07/11 21:51:01 Astral Rift
clicked end turn  2020/07/11 21:51:01 
login at :   2020/07/11 21:52:21 
go to play 2020/07/11 21:52:21 
go to play game 2020/07/11 21:52:21 
clicked end turn  2020/07/11 21:52:21 
mj 2020/07/11 21:52:21 Murloc Raider
clicked end turn  2020/07/11 21:52:21 
mj 2020/07/11 21:52:21 Battle Axe
clicked end turn  2020/07/11 21:52:21 
login at :   2020/07/11 21:54:07 
go to play 2020/07/11 21:54:07 
go to play game 2020/07/11 21:54:07 
clicked end turn  2020/07/11 21:54:07 
mj 2020/07/11 21:54:07 Leper Gnome
clicked end turn  2020/07/11 21:54:07 
clicked end turn  2020/07/11 21:54:07 
clicked end turn  2020/07/11 21:54:07 
clicked end turn  2020/07/11 21:54:07 
login at :   2020/07/11 22:10:45 
go to play 2020/07/11 22:10:45 
go to play game 2020/07/11 22:10:45 
login at :   2020/07/11 22:11:29 
go to play 2020/07/11 22:11:29 
go to play game 2020/07/11 22:11:29 
clicked end turn  2020/07/11 22:11:29 
clicked end turn  2020/07/11 22:11:29 
mj 2020/07/11 22:11:29 Murloc Raider
clicked end turn  2020/07/11 22:11:29 
clicked end turn  2020/07/11 22:11:29 
mj 2020/07/11 22:11:29 Leper Gnome
clicked end turn  2020/07/11 22:11:29 
login at :   2020/07/11 22:12:48 
go to play 2020/07/11 22:12:48 
go to play game 2020/07/11 22:12:48 
clicked end turn  2020/07/11 22:12:48 
mj 2020/07/11 22:12:48 Murloc Raider
clicked end turn  2020/07/11 22:12:48 
clicked end turn  2020/07/11 22:12:48 
clicked end turn  2020/07/11 22:12:48 
clicked end turn  2020/07/11 22:12:48 
login at :   2020/07/11 22:16:21 
go to play 2020/07/11 22:16:21 
go to play game 2020/07/11 22:16:21 
clicked end turn  2020/07/11 22:16:21 
mj 2020/07/11 22:16:21 Murloc Raider
clicked end turn  2020/07/11 22:16:21 
mj 2020/07/11 22:16:21 Murloc Raider
clicked end turn  2020/07/11 22:16:21 
clicked end turn  2020/07/11 22:16:21 
clicked end turn  2020/07/11 22:16:21 
login at :   2020/07/11 22:19:14 
go to play 2020/07/11 22:19:14 
go to play game 2020/07/11 22:19:14 
clicked end turn  2020/07/11 22:19:14 
mj 2020/07/11 22:19:14 Murloc Raider
clicked end turn  2020/07/11 22:19:14 
mj 2020/07/11 22:19:14 Murloc Raider
clicked end turn  2020/07/11 22:19:14 
clicked end turn  2020/07/11 22:19:14 
clicked end turn  2020/07/11 22:19:14 
login at :   2020/07/11 22:26:32 
go to play 2020/07/11 22:26:32 
go to play game 2020/07/11 22:26:32 
login at :   2020/07/11 22:27:34 
go to play 2020/07/11 22:27:34 
go to play game 2020/07/11 22:27:34 
clicked end turn  2020/07/11 22:27:34 
mj 2020/07/11 22:27:34 Murloc Raider
clicked end turn  2020/07/11 22:27:34 
mj 2020/07/11 22:27:34 Leper Gnome
clicked end turn  2020/07/11 22:27:34 
clicked end turn  2020/07/11 22:27:34 
