USERNAME : mn
CREATED_AT: 2020/07/14 01:07:27
PASSWORD : mn

sign up  2020/07/14 01:07:27  
clicked save button  2020/07/14 01:07:27 
save game 2020/07/14 01:07:27 
clicked collection button  2020/07/14 01:07:27 
go to collection  2020/07/14 01:07:27 
add card to deck 2020/07/14 01:07:27 Astral Rift
add card to deck 2020/07/14 01:07:27 Polymorph
add card to deck 2020/07/14 01:07:27 Battle Axe
add card to deck 2020/07/14 01:07:27 Murloc Warleader
add card to deck 2020/07/14 01:07:27 The Black Knight
add card to deck 2020/07/14 01:07:27 Leper Gnome
add card to deck 2020/07/14 01:07:27 Tomb Warden
add card to deck 2020/07/14 01:07:27 Curio Collector
add card to deck 2020/07/14 01:07:27 Pharaoh's Blessing
add card to deck 2020/07/14 01:07:27 Swarm of locusts
add card to deck 2020/07/14 01:07:27 Big Game Hunter
add card to deck 2020/07/14 01:07:27 Locust
add card to deck 2020/07/14 01:07:27 Locust
add card to deck 2020/07/14 01:07:27 Murloc Warleader
add card to deck 2020/07/14 01:07:27 The Black Knight
clicked  go menu button  2020/07/14 01:07:27 
clicked save button  2020/07/14 01:07:27 
save game 2020/07/14 01:07:27 
clicked Shop button  2020/07/14 01:07:27 
go to shop  2020/07/14 01:07:27 
buy hero  2020/07/14 01:07:27 Rouge
clicked  go menu button  2020/07/14 01:07:27 
clicked collection button  2020/07/14 01:07:27 
go to collection  2020/07/14 01:07:27 
clicked add deck  2020/07/14 01:07:27 
add deck  2020/07/14 01:07:27 dfsgsg
add card to deck 2020/07/14 01:07:27 Murloc Warleader
add card to deck 2020/07/14 01:07:27 The Black Knight
add card to deck 2020/07/14 01:07:27 Leper Gnome
add card to deck 2020/07/14 01:07:27 Tomb Warden
add card to deck 2020/07/14 01:07:27 Tomb Warden
add card to deck 2020/07/14 01:07:27 Curio Collector
add card to deck 2020/07/14 01:07:27 Pharaoh's Blessing
add card to deck 2020/07/14 01:07:27 Swarm of locusts
add card to deck 2020/07/14 01:07:27 Locust
add card to deck 2020/07/14 01:07:27 Swarm of locusts
add card to deck 2020/07/14 01:07:27 Pharaoh's Blessing
add card to deck 2020/07/14 01:07:27 Big Game Hunter
add card to deck 2020/07/14 01:07:27 Sathrovarr
add card to deck 2020/07/14 01:07:27 Locust
add card to deck 2020/07/14 01:07:27 Murloc Warleader
clicked  go menu button  2020/07/14 01:07:27 
go to play 2020/07/14 01:07:27 
go to play game 2020/07/14 01:07:27 
clicked end turn  2020/07/14 01:07:27 
clicked end turn  2020/07/14 01:07:27 
clicked end turn  2020/07/14 01:07:27 
login at :   2020/07/14 01:23:42 
go to play 2020/07/14 01:23:42 
go to play game 2020/07/14 01:23:42 
login at :   2020/07/14 01:27:21 
go to play 2020/07/14 01:27:21 
go to play game 2020/07/14 01:27:21 
clicked end turn  2020/07/14 01:27:21 
clicked end turn  2020/07/14 01:27:21 
clicked end turn  2020/07/14 01:27:21 
