USERNAME : nr
CREATED_AT: 2020/07/15 16:20:03
PASSWORD : nt

sign up  2020/07/15 16:20:03  
clicked collection button  2020/07/15 16:20:03 
go to collection  2020/07/15 16:20:03 
clicked  go menu button  2020/07/15 16:20:03 
clicked collection button  2020/07/15 16:20:03 
go to collection  2020/07/15 16:20:03 
add card to deck 2020/07/15 16:20:03 Astral Rift
add card to deck 2020/07/15 16:20:03 Polymorph
add card to deck 2020/07/15 16:20:03 Astral Rift
add card to deck 2020/07/15 16:20:03 Battle Axe
add card to deck 2020/07/15 16:20:03 Battle Axe
add card to deck 2020/07/15 16:20:03 Curio Collector
add card to deck 2020/07/15 16:20:03 Learn Draconic
add card to deck 2020/07/15 16:20:03 Learn Draconic
add card to deck 2020/07/15 16:20:03 Sleepy Dragon
add card to deck 2020/07/15 16:20:03 Mechanical Yeti
add card to deck 2020/07/15 16:20:03 Big Game Hunter
add card to deck 2020/07/15 16:20:03 Sea Giant
add card to deck 2020/07/15 16:20:03 Book of Specters
add card to deck 2020/07/15 16:20:03 Sathrovarr
add card to deck 2020/07/15 16:20:03 Security Rover
clicked  go menu button  2020/07/15 16:20:03 
go to play 2020/07/15 16:20:03 
go to play game 2020/07/15 16:20:03 
go to play game 2020/07/15 16:20:03 
go to play game 2020/07/15 16:20:03 
go to play game 2020/07/15 16:20:03 
