USERNAME : qq
CREATED_AT: 2020/07/14 10:27:29
PASSWORD : qq

sign up  2020/07/14 10:27:29  
clicked save button  2020/07/14 10:27:29 
clicked collection button  2020/07/14 10:27:29 
go to collection  2020/07/14 10:27:29 
add card to deck 2020/07/14 10:27:29 Astral Rift
add card to deck 2020/07/14 10:27:29 Astral Rift
add card to deck 2020/07/14 10:27:29 Polymorph
add card to deck 2020/07/14 10:27:29 Battle Axe
add card to deck 2020/07/14 10:27:29 Battle Axe
add card to deck 2020/07/14 10:27:29 Polymorph
add card to deck 2020/07/14 10:27:29 Sleepy Dragon
add card to deck 2020/07/14 10:27:29 Big Game Hunter
add card to deck 2020/07/14 10:27:29 Big Game Hunter
add card to deck 2020/07/14 10:27:29 Security Rover
add card to deck 2020/07/14 10:27:29 Sandbinder
add card to deck 2020/07/14 10:27:29 Learn Draconic
add card to deck 2020/07/14 10:27:29 Locust
add card to deck 2020/07/14 10:27:29 Swarm of locusts
add card to deck 2020/07/14 10:27:29 Chillwind Yeti
clicked  go menu button  2020/07/14 10:27:29 
clicked save button  2020/07/14 10:27:29 
save game 2020/07/14 10:27:29 
go to play 2020/07/14 10:27:29 
go to play game 2020/07/14 10:27:29 
clicked end turn  2020/07/14 10:27:29 
clicked end turn  2020/07/14 10:27:29 
clicked end turn  2020/07/14 10:27:29 
clicked end turn  2020/07/14 10:27:29 
clicked end turn  2020/07/14 10:27:29 
login at :   2020/07/14 10:29:27 
go to play 2020/07/14 10:29:27 
go to play game 2020/07/14 10:29:27 
clicked end turn  2020/07/14 10:29:27 
clicked end turn  2020/07/14 10:29:27 
clicked end turn  2020/07/14 10:29:27 
login at :   2020/07/14 10:30:09 
go to play 2020/07/14 10:30:09 
go to play game 2020/07/14 10:30:09 
clicked end turn  2020/07/14 10:30:09 
clicked end turn  2020/07/14 10:30:09 
clicked end turn  2020/07/14 10:30:09 
clicked end turn  2020/07/14 10:30:09 
clicked end turn  2020/07/14 10:30:09 
login at :   2020/07/14 10:50:24 
go to play 2020/07/14 10:50:24 
go to play game 2020/07/14 10:50:24 
clicked end turn  2020/07/14 10:50:24 
clicked end turn  2020/07/14 10:50:24 
clicked end turn  2020/07/14 10:50:24 
login at :   2020/07/14 11:04:31 
go to play 2020/07/14 11:04:31 
go to play game 2020/07/14 11:04:31 
clicked end turn  2020/07/14 11:04:31 
clicked end turn  2020/07/14 11:04:31 
clicked end turn  2020/07/14 11:04:31 
clicked end turn  2020/07/14 11:04:31 
clicked end turn  2020/07/14 11:04:31 
qq 2020/07/14 11:04:31 Battle Axe
clicked end turn  2020/07/14 11:04:31 
qq 2020/07/14 11:04:31 Locust
clicked end turn  2020/07/14 11:04:31 
clicked end turn  2020/07/14 11:04:31 
qq 2020/07/14 11:04:31 Sandbinder
clicked end turn  2020/07/14 11:04:31 
clicked end turn  2020/07/14 11:04:31 
clicked end turn  2020/07/14 11:04:31 
clicked end turn  2020/07/14 11:04:31 
clicked end turn  2020/07/14 11:04:31 
qq 2020/07/14 11:04:31 Big Game Hunter
clicked end turn  2020/07/14 11:04:31 
clicked end turn  2020/07/14 11:04:31 
clicked end turn  2020/07/14 11:04:31 
clicked end turn  2020/07/14 11:04:31 
clicked end turn  2020/07/14 11:04:31 
clicked end turn  2020/07/14 11:04:31 
qq 2020/07/14 11:04:31 Sleepy Dragon
qq 2020/07/14 11:04:31 Locust
clicked end turn  2020/07/14 11:04:31 
clicked end turn  2020/07/14 11:04:31 
clicked end turn  2020/07/14 11:04:31 
clicked end turn  2020/07/14 11:04:31 
qq 2020/07/14 11:04:31 Security Rover
clicked end turn  2020/07/14 11:04:31 
clicked end turn  2020/07/14 11:04:31 
clicked end turn  2020/07/14 11:04:31 
qq 2020/07/14 11:04:31 Big Game Hunter
clicked end turn  2020/07/14 11:04:31 
clicked end turn  2020/07/14 11:04:31 
clicked end turn  2020/07/14 11:04:31 
qq 2020/07/14 11:04:31 Learn Draconic
clicked end turn  2020/07/14 11:04:31 
qq  won the match 2020/07/14 11:04:31 
go to play 2020/07/14 11:04:31 
go to play game 2020/07/14 11:04:31 
clicked end turn  2020/07/14 11:04:31 
login at :   2020/07/14 12:18:11 
clicked collection button  2020/07/14 12:18:11 
go to collection  2020/07/14 12:18:11 
clicked add deck  2020/07/14 12:18:11 
add deck  2020/07/14 12:18:11 null
login at :   2020/07/14 12:18:30 
clicked Shop button  2020/07/14 12:18:30 
go to shop  2020/07/14 12:18:30 
buy hero  2020/07/14 12:18:30 Warlock
buy card 2020/07/14 12:18:30 Dreadscale
clicked  go menu button  2020/07/14 12:18:30 
clicked collection button  2020/07/14 12:18:30 
go to collection  2020/07/14 12:18:30 
clicked add deck  2020/07/14 12:18:30 
add deck  2020/07/14 12:18:30 dsvssvs
change deck 2020/07/14 12:18:30 to dsvssvs
add card to deck 2020/07/14 12:18:30 Dreadscale
add card to deck 2020/07/14 12:18:30 Sleepy Dragon
add card to deck 2020/07/14 12:18:30 Sleepy Dragon
add card to deck 2020/07/14 12:18:30 Security Rover
add card to deck 2020/07/14 12:18:30 Big Game Hunter
add card to deck 2020/07/14 12:18:30 Sandbinder
add card to deck 2020/07/14 12:18:30 Locust
add card to deck 2020/07/14 12:18:30 Gruul
add card to deck 2020/07/14 12:18:30 Curio Collector
add card to deck 2020/07/14 12:18:30 Chillwind Yeti
add card to deck 2020/07/14 12:18:30 Swarm of locusts
add card to deck 2020/07/14 12:18:30 Big Game Hunter
add card to deck 2020/07/14 12:18:30 The Black Knight
add card to deck 2020/07/14 12:18:30 The Black Knight
add card to deck 2020/07/14 12:18:30 Chillwind Yeti
clicked  go menu button  2020/07/14 12:18:30 
go to play 2020/07/14 12:18:30 
go to play game 2020/07/14 12:18:30 
clicked end turn  2020/07/14 12:18:30 
qq 2020/07/14 12:18:30 Locust
clicked end turn  2020/07/14 12:18:30 
clicked end turn  2020/07/14 12:18:30 
qq 2020/07/14 12:18:30 Sandbinder
clicked end turn  2020/07/14 12:18:30 
clicked end turn  2020/07/14 12:18:30 
qq 2020/07/14 12:18:30 Dreadscale
clicked end turn  2020/07/14 12:18:30 
qq 2020/07/14 12:18:30 Sandbinder
clicked end turn  2020/07/14 12:18:30 
clicked end turn  2020/07/14 12:18:30 
clicked end turn  2020/07/14 12:18:30 
qq 2020/07/14 12:18:30 Curio Collector
clicked end turn  2020/07/14 12:18:30 
login at :   2020/07/14 13:09:18 
go to play 2020/07/14 13:09:18 
go to play game 2020/07/14 13:09:18 
login at :   2020/07/14 13:10:32 
go to play 2020/07/14 13:10:32 
go to play game 2020/07/14 13:10:32 
clicked end turn  2020/07/14 13:10:32 
clicked end turn  2020/07/14 13:10:32 
login at :   2020/07/14 13:12:34 
go to play 2020/07/14 13:12:34 
go to play game 2020/07/14 13:12:34 
clicked end turn  2020/07/14 13:12:34 
clicked end turn  2020/07/14 13:12:34 
qq 2020/07/14 13:12:34 Strength in Numbers
clicked end turn  2020/07/14 13:12:34 
clicked end turn  2020/07/14 13:12:34 
qq 2020/07/14 13:12:34 Dreadscale
clicked end turn  2020/07/14 13:12:34 
clicked end turn  2020/07/14 13:12:34 
clicked end turn  2020/07/14 13:12:34 
clicked end turn  2020/07/14 13:12:34 
clicked end turn  2020/07/14 13:12:34 
clicked end turn  2020/07/14 13:12:34 
clicked end turn  2020/07/14 13:12:34 
login at :   2020/07/14 13:19:23 
go to play 2020/07/14 13:19:23 
go to play game 2020/07/14 13:19:23 
clicked end turn  2020/07/14 13:19:23 
clicked end turn  2020/07/14 13:19:23 
clicked end turn  2020/07/14 13:19:23 
clicked end turn  2020/07/14 13:19:23 
clicked end turn  2020/07/14 13:19:23 
clicked end turn  2020/07/14 13:19:23 
clicked end turn  2020/07/14 13:19:23 
clicked end turn  2020/07/14 13:19:23 
clicked end turn  2020/07/14 13:19:23 
clicked end turn  2020/07/14 13:19:23 
qq 2020/07/14 13:19:23 Dreadscale
clicked end turn  2020/07/14 13:19:23 
clicked end turn  2020/07/14 13:19:23 
qq 2020/07/14 13:19:23 Tomb Warden
clicked end turn  2020/07/14 13:19:23 
qq 2020/07/14 13:19:23 Big Game Hunter
clicked end turn  2020/07/14 13:19:23 
clicked end turn  2020/07/14 13:19:23 
clicked end turn  2020/07/14 13:19:23 
qq 2020/07/14 13:19:23 Heavy Axe
clicked end turn  2020/07/14 13:19:23 
qq 2020/07/14 13:19:23 Learn Draconic
qq 2020/07/14 13:19:23 Backstab
qq 2020/07/14 13:19:23 Friendly Smith
qq 2020/07/14 13:19:23 Pharaoh's Blessing
qq 2020/07/14 13:19:23 Pharaoh's Blessing
qq 2020/07/14 13:19:23 Book of Specters
qq 2020/07/14 13:19:23 Astral Rift
clicked end turn  2020/07/14 13:19:23 
qq 2020/07/14 13:19:23 Strength in Numbers
qq 2020/07/14 13:19:23 Sathrovarr
clicked end turn  2020/07/14 13:19:23 
qq 2020/07/14 13:19:23 Sprint
clicked end turn  2020/07/14 13:19:23 
clicked end turn  2020/07/14 13:19:23 
clicked end turn  2020/07/14 13:19:23 
clicked end turn  2020/07/14 13:19:23 
clicked end turn  2020/07/14 13:19:23 
clicked end turn  2020/07/14 13:19:23 
clicked end turn  2020/07/14 13:19:23 
clicked end turn  2020/07/14 13:19:23 
clicked end turn  2020/07/14 13:19:23 
login at :   2020/07/14 13:24:42 
go to play 2020/07/14 13:24:42 
go to play game 2020/07/14 13:24:42 
clicked end turn  2020/07/14 13:24:42 
qq 2020/07/14 13:24:42 Learn Draconic
clicked end turn  2020/07/14 13:24:42 
qq 2020/07/14 13:24:42 Heavy Axe
clicked end turn  2020/07/14 13:24:42 
qq 2020/07/14 13:24:42 Bluegill Warrior
clicked end turn  2020/07/14 13:24:42 
clicked end turn  2020/07/14 13:24:42 
qq 2020/07/14 13:24:42 Oasis Snapjaw
clicked end turn  2020/07/14 13:24:42 
clicked end turn  2020/07/14 13:24:42 
qq 2020/07/14 13:24:42 Big Game Hunter
clicked end turn  2020/07/14 13:24:42 
clicked end turn  2020/07/14 13:24:42 
qq 2020/07/14 13:24:42 Sprint
qq 2020/07/14 13:24:42 Backstab
clicked end turn  2020/07/14 13:24:42 
clicked end turn  2020/07/14 13:24:42 
qq 2020/07/14 13:24:42 Book of Specters
qq 2020/07/14 13:24:42 Friendly Smith
clicked end turn  2020/07/14 13:24:42 
clicked end turn  2020/07/14 13:24:42 
clicked end turn  2020/07/14 13:24:42 
qq 2020/07/14 13:24:42 Leper Gnome
qq 2020/07/14 13:24:42 Murloc Warleader
clicked end turn  2020/07/14 13:24:42 
clicked end turn  2020/07/14 13:24:42 
qq 2020/07/14 13:24:42 Security Rover
clicked end turn  2020/07/14 13:24:42 
clicked end turn  2020/07/14 13:24:42 
qq 2020/07/14 13:24:42 Strength in Numbers
login at :   2020/07/14 13:34:23 
go to play 2020/07/14 13:34:23 
go to play game 2020/07/14 13:34:23 
clicked end turn  2020/07/14 13:34:23 
clicked end turn  2020/07/14 13:34:23 
clicked end turn  2020/07/14 13:34:23 
qq 2020/07/14 13:34:23 Learn Draconic
qq 2020/07/14 13:34:23 Book of Specters
clicked end turn  2020/07/14 13:34:23 
clicked end turn  2020/07/14 13:34:23 
qq 2020/07/14 13:34:23 Friendly Smith
clicked end turn  2020/07/14 13:34:23 
clicked end turn  2020/07/14 13:34:23 
clicked end turn  2020/07/14 13:34:23 
clicked end turn  2020/07/14 13:34:23 
clicked end turn  2020/07/14 13:34:23 
clicked end turn  2020/07/14 13:34:23 
clicked end turn  2020/07/14 13:34:23 
clicked end turn  2020/07/14 13:34:23 
qq 2020/07/14 13:34:23 Pharaoh's Blessing
qq 2020/07/14 13:34:23 Sprint
clicked end turn  2020/07/14 13:34:23 
qq 2020/07/14 13:34:23 Strength in Numbers
qq 2020/07/14 13:34:23 Security Rover
qq 2020/07/14 13:34:23 Leper Gnome
clicked end turn  2020/07/14 13:34:23 
qq 2020/07/14 13:34:23 Dreadscale
qq 2020/07/14 13:34:23 Dreadscale
qq 2020/07/14 13:34:23 Bluegill Warrior
clicked end turn  2020/07/14 13:34:23 
qq 2020/07/14 13:34:23 Chillwind Yeti
clicked end turn  2020/07/14 13:34:23 
clicked end turn  2020/07/14 13:34:23 
clicked end turn  2020/07/14 13:34:23 
clicked end turn  2020/07/14 13:34:23 
clicked end turn  2020/07/14 13:34:23 
qq 2020/07/14 13:34:23 Big Game Hunter
qq 2020/07/14 13:34:23 Curio Collector
clicked end turn  2020/07/14 13:34:23 
clicked end turn  2020/07/14 13:34:23 
clicked end turn  2020/07/14 13:34:23 
clicked end turn  2020/07/14 13:34:23 
qq 2020/07/14 13:34:23 Murloc Warleader
qq 2020/07/14 13:34:23 High Priest Amet
qq 2020/07/14 13:34:23 Book of Specters
qq 2020/07/14 13:34:23 Learn Draconic
clicked end turn  2020/07/14 13:34:23 
clicked end turn  2020/07/14 13:34:23 
qq 2020/07/14 13:34:23 Sprint
qq 2020/07/14 13:34:23 Backstab
qq 2020/07/14 13:34:23 Bluegill Warrior
clicked end turn  2020/07/14 13:34:23 
clicked end turn  2020/07/14 13:34:23 
qq 2020/07/14 13:34:23 Pharaoh's Blessing
qq 2020/07/14 13:34:23 Chillwind Yeti
clicked end turn  2020/07/14 13:34:23 
clicked end turn  2020/07/14 13:34:23 
qq 2020/07/14 13:34:23 Pharaoh's Blessing
clicked end turn  2020/07/14 13:34:23 
clicked end turn  2020/07/14 13:34:23 
clicked end turn  2020/07/14 13:34:23 
clicked end turn  2020/07/14 13:34:23 
clicked end turn  2020/07/14 13:34:23 
clicked end turn  2020/07/14 13:34:23 
qq 2020/07/14 13:34:23 Dreadscale
qq 2020/07/14 13:34:23 Polymorph
clicked end turn  2020/07/14 13:34:23 
qq 2020/07/14 13:34:23 Oasis Snapjaw
qq 2020/07/14 13:34:23 Murloc Warleader
qq 2020/07/14 13:34:23 Murloc Raider
qq 2020/07/14 13:34:23 Heavy Axe
qq 2020/07/14 13:34:23 Strength in Numbers
clicked end turn  2020/07/14 13:34:23 
clicked end turn  2020/07/14 13:34:23 
qq  won the match 2020/07/14 13:34:23 
login at :   2020/07/14 17:01:36 
go to play 2020/07/14 17:01:36 
go to play game 2020/07/14 17:01:36 
clicked end turn  2020/07/14 17:01:36 
qq 2020/07/14 17:01:36 Battle Axe
clicked end turn  2020/07/14 17:01:36 
login at :   2020/07/14 17:05:15 
go to play 2020/07/14 17:05:15 
go to play game 2020/07/14 17:05:15 
clicked end turn  2020/07/14 17:05:15 
clicked end turn  2020/07/14 17:05:15 
clicked end turn  2020/07/14 17:05:15 
clicked end turn  2020/07/14 17:05:15 
clicked end turn  2020/07/14 17:05:15 
qq 2020/07/14 17:05:15 Sandbinder
login at :   2020/07/14 17:07:29 
go to play 2020/07/14 17:07:29 
go to play game 2020/07/14 17:07:29 
clicked end turn  2020/07/14 17:07:29 
clicked end turn  2020/07/14 17:07:29 
clicked end turn  2020/07/14 17:07:29 
clicked end turn  2020/07/14 17:07:29 
clicked end turn  2020/07/14 17:07:29 
clicked end turn  2020/07/14 17:07:29 
clicked end turn  2020/07/14 17:07:29 
clicked end turn  2020/07/14 17:07:29 
qq 2020/07/14 17:07:29 Big Game Hunter
login at :   2020/07/14 17:10:41 
go to play 2020/07/14 17:10:41 
go to play game 2020/07/14 17:10:41 
clicked end turn  2020/07/14 17:10:41 
clicked end turn  2020/07/14 17:10:41 
clicked end turn  2020/07/14 17:10:41 
clicked end turn  2020/07/14 17:10:41 
clicked end turn  2020/07/14 17:10:41 
clicked end turn  2020/07/14 17:10:41 
clicked end turn  2020/07/14 17:10:41 
clicked end turn  2020/07/14 17:10:41 
clicked end turn  2020/07/14 17:10:41 
qq 2020/07/14 17:10:41 Learn Draconic
clicked end turn  2020/07/14 17:10:41 
qq 2020/07/14 17:10:41 Locust
login at :   2020/07/14 17:13:54 
go to play 2020/07/14 17:13:54 
go to play game 2020/07/14 17:13:54 
clicked end turn  2020/07/14 17:13:54 
clicked end turn  2020/07/14 17:13:54 
qq 2020/07/14 17:13:54 Battle Axe
clicked end turn  2020/07/14 17:13:54 
qq 2020/07/14 17:13:54 Locust
login at :   2020/07/14 17:21:38 
go to play 2020/07/14 17:21:38 
go to play game 2020/07/14 17:21:38 
clicked end turn  2020/07/14 17:21:38 
qq 2020/07/14 17:21:38 Learn Draconic
clicked end turn  2020/07/14 17:21:38 
login at :   2020/07/14 17:24:07 
go to play 2020/07/14 17:24:07 
go to play game 2020/07/14 17:24:07 
clicked end turn  2020/07/14 17:24:07 
qq 2020/07/14 17:24:07 Battle Axe
clicked end turn  2020/07/14 17:24:07 
clicked end turn  2020/07/14 17:24:07 
clicked end turn  2020/07/14 17:24:07 
clicked end turn  2020/07/14 17:24:07 
clicked end turn  2020/07/14 17:24:07 
qq 2020/07/14 17:24:07 Astral Rift
clicked end turn  2020/07/14 17:24:07 
qq 2020/07/14 17:24:07 Big Game Hunter
clicked end turn  2020/07/14 17:24:07 
qq 2020/07/14 17:24:07 Big Game Hunter
clicked end turn  2020/07/14 17:24:07 
clicked end turn  2020/07/14 17:24:07 
clicked end turn  2020/07/14 17:24:07 
qq 2020/07/14 17:24:07 The Black Knight
clicked end turn  2020/07/14 17:24:07 
qq 2020/07/14 17:24:07 Sandbinder
clicked end turn  2020/07/14 17:24:07 
login at :   2020/07/14 17:28:34 
go to play 2020/07/14 17:28:34 
go to play game 2020/07/14 17:28:34 
clicked end turn  2020/07/14 17:28:34 
clicked end turn  2020/07/14 17:28:34 
qq 2020/07/14 17:28:34 Locust
clicked end turn  2020/07/14 17:28:34 
clicked end turn  2020/07/14 17:28:34 
clicked end turn  2020/07/14 17:28:34 
qq 2020/07/14 17:28:34 Learn Draconic
qq 2020/07/14 17:28:34 Astral Rift
clicked end turn  2020/07/14 17:28:34 
qq 2020/07/14 17:28:34 Chillwind Yeti
clicked end turn  2020/07/14 17:28:34 
clicked end turn  2020/07/14 17:28:34 
qq 2020/07/14 17:28:34 Big Game Hunter
login at :   2020/07/14 17:32:44 
go to play 2020/07/14 17:32:44 
go to play game 2020/07/14 17:32:44 
clicked end turn  2020/07/14 17:32:44 
clicked end turn  2020/07/14 17:32:44 
clicked end turn  2020/07/14 17:32:44 
clicked end turn  2020/07/14 17:32:44 
clicked end turn  2020/07/14 17:32:44 
clicked end turn  2020/07/14 17:32:44 
qq 2020/07/14 17:32:44 Polymorph
clicked end turn  2020/07/14 17:32:44 
qq 2020/07/14 17:32:44 Big Game Hunter
clicked end turn  2020/07/14 17:32:44 
qq 2020/07/14 17:32:44 Sandbinder
clicked end turn  2020/07/14 17:32:44 
login at :   2020/07/14 17:40:20 
go to play 2020/07/14 17:40:20 
go to play game 2020/07/14 17:40:20 
login at :   2020/07/14 17:43:46 
go to play 2020/07/14 17:43:46 
go to play game 2020/07/14 17:43:46 
login at :   2020/07/14 17:46:03 
go to play 2020/07/14 17:46:03 
go to play game 2020/07/14 17:46:03 
login at :   2020/07/14 17:47:09 
go to play 2020/07/14 17:47:09 
go to play game 2020/07/14 17:47:09 
login at :   2020/07/14 17:47:45 
go to play 2020/07/14 17:47:45 
go to play game 2020/07/14 17:47:45 
login at :   2020/07/14 17:49:05 
go to play 2020/07/14 17:49:05 
go to play game 2020/07/14 17:49:05 
login at :   2020/07/14 17:51:23 
go to play 2020/07/14 17:51:23 
go to play game 2020/07/14 17:51:23 
login at :   2020/07/14 17:51:48 
go to play 2020/07/14 17:51:48 
go to play game 2020/07/14 17:51:48 
login at :   2020/07/14 20:02:19 
go to play 2020/07/14 20:02:19 
go to play game 2020/07/14 20:02:19 
login at :   2020/07/14 20:04:04 
go to play 2020/07/14 20:04:04 
go to play game 2020/07/14 20:04:04 
clicked end turn  2020/07/14 20:04:04 
qq 2020/07/14 20:04:04 Locust
clicked end turn  2020/07/14 20:04:04 
clicked end turn  2020/07/14 20:04:04 
clicked end turn  2020/07/14 20:04:04 
clicked end turn  2020/07/14 20:04:04 
clicked end turn  2020/07/14 20:04:04 
clicked end turn  2020/07/14 20:04:04 
clicked end turn  2020/07/14 20:04:04 
clicked end turn  2020/07/14 20:04:04 
clicked end turn  2020/07/14 20:04:04 
clicked end turn  2020/07/14 20:04:04 
login at :   2020/07/14 20:21:40 
go to play 2020/07/14 20:21:40 
go to play game 2020/07/14 20:21:40 
login at :   2020/07/14 20:22:30 
go to play 2020/07/14 20:22:30 
go to play game 2020/07/14 20:22:30 
login at :   2020/07/14 20:22:57 
go to play 2020/07/14 20:22:57 
go to play game 2020/07/14 20:22:57 
login at :   2020/07/14 20:23:26 
go to play 2020/07/14 20:23:26 
go to play game 2020/07/14 20:23:26 
clicked end turn  2020/07/14 20:23:26 
clicked end turn  2020/07/14 20:23:26 
clicked end turn  2020/07/14 20:23:26 
clicked end turn  2020/07/14 20:23:26 
login at :   2020/07/14 20:27:39 
go to play 2020/07/14 20:27:39 
go to play game 2020/07/14 20:27:39 
login at :   2020/07/14 20:28:31 
go to play 2020/07/14 20:28:31 
go to play game 2020/07/14 20:28:31 
clicked end turn  2020/07/14 20:28:31 
clicked end turn  2020/07/14 20:28:31 
clicked end turn  2020/07/14 20:28:31 
clicked end turn  2020/07/14 20:28:31 
clicked end turn  2020/07/14 20:28:31 
clicked end turn  2020/07/14 20:28:31 
clicked end turn  2020/07/14 20:28:31 
qq 2020/07/14 20:28:31 Big Game Hunter
clicked end turn  2020/07/14 20:28:31 
login at :   2020/07/14 20:35:32 
go to play 2020/07/14 20:35:32 
go to play game 2020/07/14 20:35:32 
login at :   2020/07/14 20:36:27 
go to play 2020/07/14 20:36:27 
go to play game 2020/07/14 20:36:27 
clicked end turn  2020/07/14 20:36:27 
clicked end turn  2020/07/14 20:36:27 
clicked end turn  2020/07/14 20:36:27 
clicked end turn  2020/07/14 20:36:27 
clicked end turn  2020/07/14 20:36:27 
login at :   2020/07/14 20:44:06 
go to play 2020/07/14 20:44:06 
go to play game 2020/07/14 20:44:06 
clicked end turn  2020/07/14 20:44:06 
clicked end turn  2020/07/14 20:44:06 
clicked end turn  2020/07/14 20:44:06 
clicked end turn  2020/07/14 20:44:06 
clicked end turn  2020/07/14 20:44:06 
clicked end turn  2020/07/14 20:44:06 
clicked end turn  2020/07/14 20:44:06 
clicked end turn  2020/07/14 20:44:06 
clicked end turn  2020/07/14 20:44:06 
qq 2020/07/14 20:44:06 Chillwind Yeti
clicked end turn  2020/07/14 20:44:06 
clicked end turn  2020/07/14 20:44:06 
