USERNAME : reza
CREATED_AT: 2020/07/07 18:31:35
PASSWORD : reza

sign up  2020/07/07 18:31:35  
error 2020/07/07 18:31:35 deck has problem
remove card from deck 2020/07/07 18:31:35 Bluegill Warrior
clicked search button  2020/07/07 18:31:35 0 gem
go to shop to buy card 2020/07/07 18:31:35 card is : Backstab
clicked  go menu button  2020/07/07 18:31:35 
clicked collection button  2020/07/07 18:31:35 
go to collection  2020/07/07 18:31:35 
add card to deck 2020/07/07 18:31:35 Astral Rift
clicked  go menu button  2020/07/07 18:31:35 
add card to deck 2020/07/07 18:31:35 Polymorph
clicked collection button  2020/07/07 18:31:35 
go to collection  2020/07/07 18:31:35 
add card to deck 2020/07/07 18:31:35 Polymorph
add card to deck 2020/07/07 18:31:35 Astral Rift
add card to deck 2020/07/07 18:31:35 Battle Axe
add card to deck 2020/07/07 18:31:35 Battle Axe
add card to deck 2020/07/07 18:31:35 Bluegill Warrior
add card to deck 2020/07/07 18:31:35 Bluegill Warrior
add card to deck 2020/07/07 18:31:35 The Black Knight
add card to deck 2020/07/07 18:31:35 Curio Collector
add card to deck 2020/07/07 18:31:35 Curio Collector
add card to deck 2020/07/07 18:31:35 The Black Knight
add card to deck 2020/07/07 18:31:35 Book of Specters
add card to deck 2020/07/07 18:31:35 Book of Specters
add card to deck 2020/07/07 18:31:35 Oasis Snapjaw
clicked  go menu button  2020/07/07 18:31:35 
go to play 2020/07/07 18:31:35 
go to play game 2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
reza 2020/07/07 18:31:35 Book of Specters
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
clicked end turn  2020/07/07 18:31:35 
reza  won the match 2020/07/07 18:31:35 
go to Status 2020/07/07 18:31:35 
clicked  go menu button  2020/07/07 18:31:35 
clicked collection button  2020/07/07 18:31:35 
go to collection  2020/07/07 18:31:35 
clicked  go menu button  2020/07/07 18:31:35 
clicked save button  2020/07/07 18:31:35 
save game 2020/07/07 18:31:35 
clicked exit button  2020/07/07 18:31:35 
exit game 2020/07/07 18:31:35 
login at :   2020/07/07 18:34:58 
clicked collection button  2020/07/07 18:34:58 
go to collection  2020/07/07 18:34:58 
clicked  go menu button  2020/07/07 18:34:58 
go to Status 2020/07/07 18:34:58 
clicked  go menu button  2020/07/07 18:34:58 
go to play 2020/07/07 18:34:58 
go to play game 2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
reza 2020/07/07 18:34:58 Battle Axe
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
reza 2020/07/07 18:34:58 Pharaoh's Blessing
reza 2020/07/07 18:34:58 Book of Specters
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
reza 2020/07/07 18:34:58 Sprint
reza 2020/07/07 18:34:58 Astral Rift
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
reza 2020/07/07 18:34:58 Polymorph
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
reza 2020/07/07 18:34:58 The Black Knight
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
reza 2020/07/07 18:34:58 The Black Knight
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
clicked end turn  2020/07/07 18:34:58 
reza  won the match 2020/07/07 18:34:58 
go to Status 2020/07/07 18:34:58 
clicked  go menu button  2020/07/07 18:34:58 
clicked save button  2020/07/07 18:34:58 
save game 2020/07/07 18:34:58 
login at :   2020/07/07 18:50:04 
go to play 2020/07/07 18:50:04 
go to play game 2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
reza 2020/07/07 18:50:04 Battle Axe
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
reza 2020/07/07 18:50:04 Sprint
reza 2020/07/07 18:50:04 Astral Rift
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
reza 2020/07/07 18:50:04 Polymorph
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
reza 2020/07/07 18:50:04 Book of Specters
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
reza 2020/07/07 18:50:04 Polymorph
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
reza  won the match 2020/07/07 18:50:04 
go to Status 2020/07/07 18:50:04 
clicked  go menu button  2020/07/07 18:50:04 
clicked save button  2020/07/07 18:50:04 
save game 2020/07/07 18:50:04 
clicked end turn  2020/07/07 18:50:04 
login at :   2020/07/07 18:59:45 
go to Status 2020/07/07 18:59:45 
login at :   2020/07/07 19:00:57 
go to Status 2020/07/07 19:00:57 
login at :   2020/07/07 19:01:38 
go to Status 2020/07/07 19:01:38 
login at :   2020/07/07 19:02:21 
go to Status 2020/07/07 19:02:21 
login at :   2020/07/07 19:25:54 
go to Status 2020/07/07 19:25:54 
login at :   2020/07/07 19:26:47 
go to Status 2020/07/07 19:26:47 
login at :   2020/07/07 21:48:42 
go to play 2020/07/07 21:48:42 
go to play game 2020/07/07 21:48:42 
login at :   2020/07/07 22:07:46 
go to play 2020/07/07 22:07:46 
go to play game 2020/07/07 22:07:46 
login at :   2020/07/08 11:57:51 
go to play 2020/07/08 11:57:51 
go to play game 2020/07/08 11:57:51 
login at :   2020/07/08 12:00:31 
go to play 2020/07/08 12:00:31 
go to play game 2020/07/08 12:00:31 
clicked end turn  2020/07/08 12:00:31 
clicked end turn  2020/07/08 12:00:31 
clicked end turn  2020/07/08 12:00:31 
clicked end turn  2020/07/08 12:00:31 
clicked end turn  2020/07/08 12:00:31 
clicked end turn  2020/07/08 12:00:31 
clicked end turn  2020/07/08 12:00:31 
reza 2020/07/08 12:00:31 Murloc Raider
clicked end turn  2020/07/08 12:00:31 
clicked end turn  2020/07/08 12:00:31 
clicked end turn  2020/07/08 12:00:31 
clicked end turn  2020/07/08 12:00:31 
clicked end turn  2020/07/08 12:00:31 
clicked end turn  2020/07/08 12:00:31 
reza 2020/07/08 12:00:31 Battle Axe
clicked end turn  2020/07/08 12:00:31 
clicked end turn  2020/07/08 12:00:31 
clicked end turn  2020/07/08 12:00:31 
clicked end turn  2020/07/08 12:00:31 
clicked end turn  2020/07/08 12:00:31 
clicked end turn  2020/07/08 12:00:31 
clicked end turn  2020/07/08 12:00:31 
clicked end turn  2020/07/08 12:00:31 
clicked end turn  2020/07/08 12:00:31 
clicked end turn  2020/07/08 12:00:31 
clicked end turn  2020/07/08 12:00:31 
clicked end turn  2020/07/08 12:00:31 
clicked end turn  2020/07/08 12:00:31 
clicked end turn  2020/07/08 12:00:31 
clicked end turn  2020/07/08 12:00:31 
login at :   2020/07/08 20:45:04 
go to play 2020/07/08 20:45:04 
go to play game 2020/07/08 20:45:04 
clicked end turn  2020/07/08 20:45:04 
clicked end turn  2020/07/08 20:45:04 
clicked end turn  2020/07/08 20:45:04 
clicked end turn  2020/07/08 20:45:04 
clicked end turn  2020/07/08 20:45:04 
clicked end turn  2020/07/08 20:45:04 
clicked end turn  2020/07/08 20:45:04 
clicked end turn  2020/07/08 20:45:04 
clicked end turn  2020/07/08 20:45:04 
reza 2020/07/08 20:45:04 Curio Collector
clicked end turn  2020/07/08 20:45:04 
clicked end turn  2020/07/08 20:45:04 
clicked end turn  2020/07/08 20:45:04 
reza 2020/07/08 20:45:04 Curio Collector
reza 2020/07/08 20:45:04 Curio Collector
reza 2020/07/08 20:45:04 The Black Knight
clicked end turn  2020/07/08 20:45:04 
clicked end turn  2020/07/08 20:45:04 
clicked end turn  2020/07/08 20:45:04 
clicked end turn  2020/07/08 20:45:04 
reza 2020/07/08 20:45:04 The Black Knight
clicked end turn  2020/07/08 20:45:04 
clicked end turn  2020/07/08 20:45:04 
reza 2020/07/08 20:45:04 Curio Collector
login at :   2020/07/08 21:21:05 
clicked collection button  2020/07/08 21:21:05 
go to collection  2020/07/08 21:21:05 
clicked add deck  2020/07/08 21:21:05 
add deck  2020/07/08 21:21:05 reza
change deck 2020/07/08 21:21:05 to reza
change deck 2020/07/08 21:21:05 to first deck
clicked  go menu button  2020/07/08 21:21:05 
clicked Shop button  2020/07/08 21:21:05 
go to shop  2020/07/08 21:21:05 
buy card 2020/07/08 21:21:05 gift
buy card 2020/07/08 21:21:05 Dreadscale
clicked  go menu button  2020/07/08 21:21:05 
go to Status 2020/07/08 21:21:05 
clicked  go menu button  2020/07/08 21:21:05 
go to play 2020/07/08 21:21:05 
go to play game 2020/07/08 21:21:05 
clicked end turn  2020/07/08 21:21:05 
clicked end turn  2020/07/08 21:21:05 
clicked end turn  2020/07/08 21:21:05 
login at :   2020/07/08 21:23:44 
go to play 2020/07/08 21:23:44 
go to play game 2020/07/08 21:23:44 
clicked end turn  2020/07/08 21:23:44 
reza 2020/07/08 21:23:44 Learn Draconic
clicked end turn  2020/07/08 21:23:44 
reza 2020/07/08 21:23:44 Heavy Axe
clicked end turn  2020/07/08 21:23:44 
clicked end turn  2020/07/08 21:23:44 
clicked end turn  2020/07/08 21:23:44 
clicked end turn  2020/07/08 21:23:44 
clicked end turn  2020/07/08 21:23:44 
clicked end turn  2020/07/08 21:23:44 
clicked end turn  2020/07/08 21:23:44 
clicked end turn  2020/07/08 21:23:44 
clicked end turn  2020/07/08 21:23:44 
clicked end turn  2020/07/08 21:23:44 
clicked end turn  2020/07/08 21:23:44 
clicked end turn  2020/07/08 21:23:44 
clicked end turn  2020/07/08 21:23:44 
clicked end turn  2020/07/08 21:23:44 
clicked end turn  2020/07/08 21:23:44 
clicked end turn  2020/07/08 21:23:44 
clicked end turn  2020/07/08 21:23:44 
clicked end turn  2020/07/08 21:23:44 
reza 2020/07/08 21:23:44 Swarm of locusts
reza 2020/07/08 21:23:44 Murloc Raider
clicked end turn  2020/07/08 21:23:44 
clicked end turn  2020/07/08 21:23:44 
clicked end turn  2020/07/08 21:23:44 
clicked end turn  2020/07/08 21:23:44 
reza 2020/07/08 21:23:44 Dreadscale
reza 2020/07/08 21:23:44 Murloc Warleader
clicked end turn  2020/07/08 21:23:44 
clicked end turn  2020/07/08 21:23:44 
login at :   2020/07/08 21:42:55 
go to play 2020/07/08 21:42:55 
go to play game 2020/07/08 21:42:55 
clicked end turn  2020/07/08 21:42:55 
reza 2020/07/08 21:42:55 Battle Axe
clicked end turn  2020/07/08 21:42:55 
clicked end turn  2020/07/08 21:42:55 
login at :   2020/07/08 21:44:42 
go to play 2020/07/08 21:44:42 
go to play game 2020/07/08 21:44:42 
clicked end turn  2020/07/08 21:44:42 
clicked end turn  2020/07/08 21:44:42 
clicked end turn  2020/07/08 21:44:42 
clicked end turn  2020/07/08 21:44:42 
clicked end turn  2020/07/08 21:44:42 
clicked end turn  2020/07/08 21:44:42 
clicked end turn  2020/07/08 21:44:42 
clicked end turn  2020/07/08 21:44:42 
clicked end turn  2020/07/08 21:44:42 
reza 2020/07/08 21:44:42 Oasis Snapjaw
clicked end turn  2020/07/08 21:44:42 
reza 2020/07/08 21:44:42 Curio Collector
clicked end turn  2020/07/08 21:44:42 
clicked end turn  2020/07/08 21:44:42 
reza 2020/07/08 21:44:42 Battle Axe
clicked end turn  2020/07/08 21:44:42 
clicked end turn  2020/07/08 21:44:42 
login at :   2020/07/10 13:29:51 
clicked Shop button  2020/07/10 13:29:51 
go to shop  2020/07/10 13:29:51 
clicked  go menu button  2020/07/10 13:29:51 
clicked collection button  2020/07/10 13:29:51 
go to collection  2020/07/10 13:29:51 
login at :   2020/07/10 18:45:53 
clicked collection button  2020/07/10 18:45:53 
go to collection  2020/07/10 18:45:53 
clicked  go menu button  2020/07/10 18:45:53 
go to play 2020/07/10 18:45:53 
go to play game 2020/07/10 18:45:53 
clicked end turn  2020/07/10 18:45:53 
clicked end turn  2020/07/10 18:45:53 
clicked end turn  2020/07/10 18:45:53 
login at :   2020/07/10 18:48:51 
go to play 2020/07/10 18:48:51 
go to play game 2020/07/10 18:48:51 
clicked end turn  2020/07/10 18:48:51 
clicked end turn  2020/07/10 18:48:51 
clicked end turn  2020/07/10 18:48:51 
clicked end turn  2020/07/10 18:48:51 
clicked end turn  2020/07/10 18:48:51 
clicked end turn  2020/07/10 18:48:51 
clicked end turn  2020/07/10 18:48:51 
clicked end turn  2020/07/10 18:48:51 
clicked end turn  2020/07/10 18:48:51 
clicked end turn  2020/07/10 18:48:51 
clicked end turn  2020/07/10 18:48:51 
clicked end turn  2020/07/10 18:48:51 
clicked end turn  2020/07/10 18:48:51 
clicked end turn  2020/07/10 18:48:51 
clicked end turn  2020/07/10 18:48:51 
clicked end turn  2020/07/10 18:48:51 
clicked end turn  2020/07/10 18:48:51 
login at :   2020/07/10 18:56:11 
go to play 2020/07/10 18:56:11 
go to play game 2020/07/10 18:56:11 
clicked end turn  2020/07/10 18:56:11 
reza 2020/07/10 18:56:11 Learn Draconic
clicked end turn  2020/07/10 18:56:11 
clicked end turn  2020/07/10 18:56:11 
clicked end turn  2020/07/10 18:56:11 
login at :   2020/07/10 18:59:52 
go to play 2020/07/10 18:59:52 
go to play game 2020/07/10 18:59:52 
clicked end turn  2020/07/10 18:59:52 
clicked end turn  2020/07/10 18:59:52 
clicked end turn  2020/07/10 18:59:52 
reza 2020/07/10 18:59:52 Book of Specters
clicked end turn  2020/07/10 18:59:52 
clicked end turn  2020/07/10 18:59:52 
clicked end turn  2020/07/10 18:59:52 
clicked end turn  2020/07/10 18:59:52 
clicked end turn  2020/07/10 18:59:52 
clicked end turn  2020/07/10 18:59:52 
login at :   2020/07/10 19:12:15 
go to play 2020/07/10 19:12:15 
go to play game 2020/07/10 19:12:15 
clicked end turn  2020/07/10 19:12:15 
clicked end turn  2020/07/10 19:12:15 
clicked end turn  2020/07/10 19:12:15 
clicked end turn  2020/07/10 19:12:15 
clicked end turn  2020/07/10 19:12:15 
reza 2020/07/10 19:12:15 Thrallmar Farseer
clicked end turn  2020/07/10 19:12:15 
clicked end turn  2020/07/10 19:12:15 
reza 2020/07/10 19:12:15 Chillwind Yeti
clicked end turn  2020/07/10 19:12:15 
login at :   2020/07/10 19:17:31 
go to play 2020/07/10 19:17:31 
go to play game 2020/07/10 19:17:31 
login at :   2020/07/10 19:20:09 
go to play 2020/07/10 19:20:09 
go to play game 2020/07/10 19:20:09 
clicked end turn  2020/07/10 19:20:09 
clicked end turn  2020/07/10 19:20:09 
clicked end turn  2020/07/10 19:20:09 
reza 2020/07/10 19:20:09 Book of Specters
clicked end turn  2020/07/10 19:20:09 
reza 2020/07/10 19:20:09 Astral Rift
clicked end turn  2020/07/10 19:20:09 
reza 2020/07/10 19:20:09 Astral Rift
clicked end turn  2020/07/10 19:20:09 
clicked end turn  2020/07/10 19:20:09 
reza 2020/07/10 19:20:09 Oasis Snapjaw
clicked end turn  2020/07/10 19:20:09 
reza 2020/07/10 19:20:09 Polymorph
clicked end turn  2020/07/10 19:20:09 
reza 2020/07/10 19:20:09 Polymorph
clicked end turn  2020/07/10 19:20:09 
reza 2020/07/10 19:20:09 Battle Axe
clicked end turn  2020/07/10 19:20:09 
reza 2020/07/10 19:20:09 The Black Knight
clicked end turn  2020/07/10 19:20:09 
login at :   2020/07/10 19:24:27 
go to play 2020/07/10 19:24:27 
go to play game 2020/07/10 19:24:27 
clicked end turn  2020/07/10 19:24:27 
reza 2020/07/10 19:24:27 Learn Draconic
clicked end turn  2020/07/10 19:24:27 
reza 2020/07/10 19:24:27 Heavy Axe
clicked end turn  2020/07/10 19:24:27 
reza 2020/07/10 19:24:27 Bluegill Warrior
clicked end turn  2020/07/10 19:24:27 
clicked end turn  2020/07/10 19:24:27 
clicked end turn  2020/07/10 19:24:27 
login at :   2020/07/10 19:28:14 
go to play 2020/07/10 19:28:14 
go to play game 2020/07/10 19:28:14 
clicked end turn  2020/07/10 19:28:14 
clicked end turn  2020/07/10 19:28:14 
reza 2020/07/10 19:28:14 Battle Axe
clicked end turn  2020/07/10 19:28:14 
clicked end turn  2020/07/10 19:28:14 
reza 2020/07/10 19:28:14 Book of Specters
clicked end turn  2020/07/10 19:28:14 
clicked end turn  2020/07/10 19:28:14 
clicked end turn  2020/07/10 19:28:14 
clicked end turn  2020/07/10 19:28:14 
clicked end turn  2020/07/10 19:28:14 
clicked end turn  2020/07/10 19:28:14 
login at :   2020/07/10 19:30:52 
go to play 2020/07/10 19:30:52 
go to play game 2020/07/10 19:30:52 
clicked end turn  2020/07/10 19:30:52 
clicked end turn  2020/07/10 19:30:52 
clicked end turn  2020/07/10 19:30:52 
clicked end turn  2020/07/10 19:30:52 
clicked end turn  2020/07/10 19:30:52 
clicked end turn  2020/07/10 19:30:52 
login at :   2020/07/10 19:32:42 
go to play 2020/07/10 19:32:42 
go to play game 2020/07/10 19:32:42 
clicked end turn  2020/07/10 19:32:42 
clicked end turn  2020/07/10 19:32:42 
clicked end turn  2020/07/10 19:32:42 
clicked end turn  2020/07/10 19:32:42 
clicked end turn  2020/07/10 19:32:42 
reza 2020/07/10 19:32:42 Battle Axe
clicked end turn  2020/07/10 19:32:42 
reza 2020/07/10 19:32:42 Book of Specters
login at :   2020/07/10 19:37:19 
go to play 2020/07/10 19:37:19 
go to play game 2020/07/10 19:37:19 
login at :   2020/07/10 19:38:05 
go to play 2020/07/10 19:38:05 
go to play game 2020/07/10 19:38:05 
login at :   2020/07/10 19:39:07 
go to play 2020/07/10 19:39:07 
go to play game 2020/07/10 19:39:07 
login at :   2020/07/10 19:40:40 
go to play 2020/07/10 19:40:40 
go to play game 2020/07/10 19:40:40 
clicked end turn  2020/07/10 19:40:40 
clicked end turn  2020/07/10 19:40:40 
clicked end turn  2020/07/10 19:40:40 
clicked end turn  2020/07/10 19:40:40 
clicked end turn  2020/07/10 19:40:40 
clicked end turn  2020/07/10 19:40:40 
clicked end turn  2020/07/10 19:40:40 
clicked end turn  2020/07/10 19:40:40 
clicked end turn  2020/07/10 19:40:40 
clicked end turn  2020/07/10 19:40:40 
clicked end turn  2020/07/10 19:40:40 
clicked end turn  2020/07/10 19:40:40 
clicked end turn  2020/07/10 19:40:40 
clicked end turn  2020/07/10 19:40:40 
reza 2020/07/10 19:40:40 Battle Axe
login at :   2020/07/10 19:42:20 
go to play 2020/07/10 19:42:20 
go to play game 2020/07/10 19:42:20 
login at :   2020/07/10 19:54:53 
go to play 2020/07/10 19:54:53 
login at :   2020/07/10 21:16:24 
login at :   2020/07/10 21:22:00 
go to play 2020/07/10 21:22:00 
go to play game 2020/07/10 21:22:00 
login at :   2020/07/10 21:42:57 
clicked save button  2020/07/10 21:42:57 
save game 2020/07/10 21:42:57 
clicked exit button  2020/07/10 21:42:57 
exit game 2020/07/10 21:42:57 
login at :   2020/07/10 21:44:10 
go to play 2020/07/10 21:44:10 
go to play game 2020/07/10 21:44:10 
login at :   2020/07/10 21:47:24 
go to play 2020/07/10 21:47:24 
go to play game 2020/07/10 21:47:24 
clicked end turn  2020/07/10 21:47:24 
clicked end turn  2020/07/10 21:47:24 
clicked end turn  2020/07/10 21:47:24 
clicked end turn  2020/07/10 21:47:24 
clicked end turn  2020/07/10 21:47:24 
clicked end turn  2020/07/10 21:47:24 
clicked end turn  2020/07/10 21:47:24 
clicked end turn  2020/07/10 21:47:24 
clicked end turn  2020/07/10 21:47:24 
reza 2020/07/10 21:47:24 Murloc Raider
reza 2020/07/10 21:47:24 Polymorph
login at :   2020/07/10 21:57:54 
go to play 2020/07/10 21:57:54 
go to play game 2020/07/10 21:57:54 
clicked end turn  2020/07/10 21:57:54 
clicked end turn  2020/07/10 21:57:54 
clicked end turn  2020/07/10 21:57:54 
