USERNAME : xx
CREATED_AT: 2020/07/15 23:15:05
PASSWORD : xx

sign up  2020/07/15 23:15:05  
clicked Shop button  2020/07/15 23:15:05 
go to shop  2020/07/15 23:15:05 
buy card 2020/07/15 23:15:05 Arcane Shot
buy hero  2020/07/15 23:15:05 Warlock
clicked  go menu button  2020/07/15 23:15:05 
clicked collection button  2020/07/15 23:15:05 
go to collection  2020/07/15 23:15:05 
add card to deck 2020/07/15 23:15:05 Astral Rift
remove card from deck 2020/07/15 23:15:05 Polymorph
clicked  go menu button  2020/07/15 23:15:05 
error 2020/07/15 23:15:05 deck has problem
add card to deck 2020/07/15 23:15:05 Security Rover
add card to deck 2020/07/15 23:15:05 Shieldbearer
add card to deck 2020/07/15 23:15:05 Tomb Warden
add card to deck 2020/07/15 23:15:05 Locust
add card to deck 2020/07/15 23:15:05 Chillwind Yeti
add card to deck 2020/07/15 23:15:05 Big Game Hunter
add card to deck 2020/07/15 23:15:05 The Black Knight
add card to deck 2020/07/15 23:15:05 Swarm of locusts
add card to deck 2020/07/15 23:15:05 Bluegill Warrior
add card to deck 2020/07/15 23:15:05 Kronx Dragonhoof
add card to deck 2020/07/15 23:15:05 Bluegill Warrior
add card to deck 2020/07/15 23:15:05 The Black Knight
add card to deck 2020/07/15 23:15:05 Big Game Hunter
add card to deck 2020/07/15 23:15:05 Shieldbearer
add card to deck 2020/07/15 23:15:05 Tomb Warden
clicked  go menu button  2020/07/15 23:15:05 
go to play 2020/07/15 23:15:05 
go to play game 2020/07/15 23:15:05 
clicked end turn  2020/07/15 23:15:05 
xx 2020/07/15 23:15:05 Leper Gnome
clicked end turn  2020/07/15 23:15:05 
clicked end turn  2020/07/15 23:15:05 
