USERNAME : za
CREATED_AT: 2020/06/30 13:39:40
PASSWORD : za

sign up  2020/06/30 13:39:40  
go to play 2020/06/30 13:39:40 
go to play game 2020/06/30 13:39:40 
go to play game 2020/06/30 13:39:40 
clicked exit button  2020/06/30 13:39:40 
exit game 2020/06/30 13:39:40 
USERNAME : za
CREATED_AT: 2020/06/30 13:40:09
PASSWORD : za

sign up  2020/06/30 13:40:09  
clicked collection button  2020/06/30 13:40:09 
go to collection  2020/06/30 13:40:09 
add card to deck 2020/06/30 13:40:09 Astral Rift
add card to deck 2020/06/30 13:40:09 Polymorph
add card to deck 2020/06/30 13:40:09 Polymorph
add card to deck 2020/06/30 13:40:09 Astral Rift
add card to deck 2020/06/30 13:40:09 Battle Axe
add card to deck 2020/06/30 13:40:09 Battle Axe
add card to deck 2020/06/30 13:40:09 Sea Giant
add card to deck 2020/06/30 13:40:09 Gruul
add card to deck 2020/06/30 13:40:09 Gruul
add card to deck 2020/06/30 13:40:09 Bluegill Warrior
add card to deck 2020/06/30 13:40:09 Chillwind Yeti
add card to deck 2020/06/30 13:40:09 Sea Giant
add card to deck 2020/06/30 13:40:09 Sandbinder
add card to deck 2020/06/30 13:40:09 Leper Gnome
add card to deck 2020/06/30 13:40:09 Security Rover
clicked  go menu button  2020/06/30 13:40:09 
go to play 2020/06/30 13:40:09 
go to play game 2020/06/30 13:40:09 
clicked end turn  2020/06/30 13:40:09 
za 2020/06/30 13:40:09 Battle Axe
clicked end turn  2020/06/30 13:40:09 
za 2020/06/30 13:40:09 Astral Rift
clicked end turn  2020/06/30 13:40:09 
za 2020/06/30 13:40:09 Oasis Snapjaw
za 2020/06/30 13:40:09 Oasis Snapjaw
za 2020/06/30 13:40:09 Bluegill Warrior
clicked end turn  2020/06/30 13:40:09 
clicked end turn  2020/06/30 13:40:09 
za 2020/06/30 13:40:09 Oasis Snapjaw
za 2020/06/30 13:40:09 Astral Rift
za 2020/06/30 13:40:09 Astral Rift
za 2020/06/30 13:40:09 Polymorph
za 2020/06/30 13:40:09 Book of Specters
za 2020/06/30 13:40:09 za played  Battle Axe
clicked end turn  2020/06/30 13:40:09 
za 2020/06/30 13:40:09 Chillwind Yeti
clicked end turn  2020/06/30 13:40:09 
za 2020/06/30 13:40:09 Polymorph
za 2020/06/30 13:40:09 Astral Rift
za 2020/06/30 13:40:09 Astral Rift
za 2020/06/30 13:40:09 Astral Rift
za 2020/06/30 13:40:09 Book of Specters
za 2020/06/30 13:40:09 Heavy Axe
clicked end turn  2020/06/30 13:40:09 
za 2020/06/30 13:40:09 Security Rover
za 2020/06/30 13:40:09 Security Rover
za 2020/06/30 13:40:09 Security Rover
za 2020/06/30 13:40:09 Security Rover
za 2020/06/30 13:40:09 Sandbinder
za 2020/06/30 13:40:09 Sea Giant
za 2020/06/30 13:40:09 Polymorph
clicked end turn  2020/06/30 13:40:09 
za 2020/06/30 13:40:09 Book of Specters
za 2020/06/30 13:40:09 Astral Rift
za 2020/06/30 13:40:09 za played  Heavy Axe
clicked end turn  2020/06/30 13:40:09 
za 2020/06/30 13:40:09 Polymorph
za 2020/06/30 13:40:09 Battle Axe
clicked end turn  2020/06/30 13:40:09 
USERNAME : za
CREATED_AT: 2020/06/30 19:19:04
PASSWORD : za

sign up  2020/06/30 19:19:04  
clicked collection button  2020/06/30 19:19:04 
go to collection  2020/06/30 19:19:04 
add card to deck 2020/06/30 19:19:04 Polymorph
add card to deck 2020/06/30 19:19:04 Battle Axe
add card to deck 2020/06/30 19:19:04 Astral Rift
add card to deck 2020/06/30 19:19:04 Astral Rift
add card to deck 2020/06/30 19:19:04 Polymorph
add card to deck 2020/06/30 19:19:04 Battle Axe
add card to deck 2020/06/30 19:19:04 The Black Knight
add card to deck 2020/06/30 19:19:04 Bluegill Warrior
add card to deck 2020/06/30 19:19:04 Leper Gnome
add card to deck 2020/06/30 19:19:04 Security Rover
add card to deck 2020/06/30 19:19:04 Murloc Raider
add card to deck 2020/06/30 19:19:04 Sea Giant
add card to deck 2020/06/30 19:19:04 The Black Knight
add card to deck 2020/06/30 19:19:04 Leper Gnome
add card to deck 2020/06/30 19:19:04 Swarm of locusts
clicked  go menu button  2020/06/30 19:19:04 
go to play 2020/06/30 19:19:04 
go to play game 2020/06/30 19:19:04 
clicked end turn  2020/06/30 19:19:04 
za 2020/06/30 19:19:04 Battle Axe
za 2020/06/30 19:19:04 Astral Rift
za 2020/06/30 19:19:04 Astral Rift
za 2020/06/30 19:19:04 Astral Rift
za 2020/06/30 19:19:04 Swarm of locusts
za 2020/06/30 19:19:04 Polymorph
za 2020/06/30 19:19:04 Polymorph
za 2020/06/30 19:19:04 Swarm of locusts
za 2020/06/30 19:19:04 Astral Rift
clicked end turn  2020/06/30 19:19:04 
za 2020/06/30 19:19:04 Battle Axe
za 2020/06/30 19:19:04 Bluegill Warrior
clicked end turn  2020/06/30 19:19:04 
za 2020/06/30 19:19:04 Murloc Raider
clicked end turn  2020/06/30 19:19:04 
za 2020/06/30 19:19:04 Polymorph
za 2020/06/30 19:19:04 Polymorph
za 2020/06/30 19:19:04 Polymorph
za 2020/06/30 19:19:04 Bluegill Warrior
clicked end turn  2020/06/30 19:19:04 
clicked end turn  2020/06/30 19:19:04 
za 2020/06/30 19:19:04 Murloc Raider
za 2020/06/30 19:19:04 Astral Rift
clicked end turn  2020/06/30 19:19:04 
za 2020/06/30 19:19:04 Sandbinder
za 2020/06/30 19:19:04 Leper Gnome
za 2020/06/30 19:19:04 za played  Battle Axe
clicked end turn  2020/06/30 19:19:04 
za 2020/06/30 19:19:04 Astral Rift
clicked end turn  2020/06/30 19:19:04 
za 2020/06/30 19:19:04 Polymorph
za 2020/06/30 19:19:04 Astral Rift
clicked end turn  2020/06/30 19:19:04 
za 2020/06/30 19:19:04 Swarm of locusts
clicked end turn  2020/06/30 19:19:04 
za 2020/06/30 19:19:04 Sprint
clicked end turn  2020/06/30 19:19:04 
za 2020/06/30 19:19:04 Polymorph
za 2020/06/30 19:19:04 Leper Gnome
clicked end turn  2020/06/30 19:19:04 
za 2020/06/30 19:19:04 Big Game Hunter
clicked end turn  2020/06/30 19:19:04 
