USERNAME : zz
CREATED_AT: 2020/06/24 18:04:13
PASSWORD : zz

sign up  2020/06/24 18:04:13  
clicked save button  2020/06/24 18:04:13 
save game 2020/06/24 18:04:13 
clicked exit button  2020/06/24 18:04:13 
exit game 2020/06/24 18:04:13 
login at :   2020/06/24 18:04:33 
clicked collection button  2020/06/24 18:04:33 
go to collection  2020/06/24 18:04:33 
clicked  go menu button  2020/06/24 18:04:33 
go to play 2020/06/24 18:04:33 
go to play game 2020/06/24 18:04:33 
clicked end turn  2020/06/24 18:04:33 
clicked end turn  2020/06/24 18:04:33 
zz 2020/06/24 18:04:33 Astral Rift
clicked end turn  2020/06/24 18:04:33 
zz 2020/06/24 18:04:33 Murloc Warleader
clicked end turn  2020/06/24 18:04:33 
zz 2020/06/24 18:04:33 Polymorph
clicked end turn  2020/06/24 18:04:33 
zz 2020/06/24 18:04:33 Pharaoh's Blessing
clicked end turn  2020/06/24 18:04:33 
zz 2020/06/24 18:04:33 Oasis Snapjaw
login at :   2020/06/24 20:01:15 
go to play 2020/06/24 20:01:15 
login at :   2020/06/24 20:02:41 
go to play 2020/06/24 20:02:41 
login at :   2020/06/24 20:10:17 
go to play 2020/06/24 20:10:17 
go to play game 2020/06/24 20:10:17 
clicked end turn  2020/06/24 20:10:17 
clicked end turn  2020/06/24 20:10:17 
clicked end turn  2020/06/24 20:10:17 
clicked end turn  2020/06/24 20:10:17 
clicked end turn  2020/06/24 20:10:17 
login at :   2020/06/24 20:10:54 
go to play 2020/06/24 20:10:54 
go to play game 2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
zz  won the match 2020/06/24 20:10:54 
go to play 2020/06/24 20:10:54 
clicked  go menu button  2020/06/24 20:10:54 
clicked collection button  2020/06/24 20:10:54 
go to collection  2020/06/24 20:10:54 
clicked  go menu button  2020/06/24 20:10:54 
go to play 2020/06/24 20:10:54 
clicked  go menu button  2020/06/24 20:10:54 
clicked collection button  2020/06/24 20:10:54 
go to collection  2020/06/24 20:10:54 
add card to deck 2020/06/24 20:10:54 Astral Rift
add card to deck 2020/06/24 20:10:54 Polymorph
add card to deck 2020/06/24 20:10:54 Battle Axe
add card to deck 2020/06/24 20:10:54 The Black Knight
add card to deck 2020/06/24 20:10:54 Swarm of locusts
add card to deck 2020/06/24 20:10:54 Leper Gnome
add card to deck 2020/06/24 20:10:54 Book of Specters
add card to deck 2020/06/24 20:10:54 Pharaoh's Blessing
add card to deck 2020/06/24 20:10:54 Strength in Numbers
add card to deck 2020/06/24 20:10:54 Chillwind Yeti
add card to deck 2020/06/24 20:10:54 Security Rover
add card to deck 2020/06/24 20:10:54 Murloc Warleader
add card to deck 2020/06/24 20:10:54 Sea Giant
add card to deck 2020/06/24 20:10:54 Shieldbearer
add card to deck 2020/06/24 20:10:54 Oasis Snapjaw
clicked  go menu button  2020/06/24 20:10:54 
clicked save button  2020/06/24 20:10:54 
save game 2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked exit button  2020/06/24 20:10:54 
exit game 2020/06/24 20:10:54 
login at :   2020/06/24 20:39:29 
go to play 2020/06/24 20:39:29 
go to play game 2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
zz  won the match 2020/06/24 20:39:29 
go to play 2020/06/24 20:39:29 
go to play game 2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
login at :   2020/06/24 20:41:48 
go to play 2020/06/24 20:41:48 
go to play game 2020/06/24 20:41:48 
clicked end turn  2020/06/24 20:41:48 
clicked end turn  2020/06/24 20:41:48 
clicked end turn  2020/06/24 20:41:48 
clicked end turn  2020/06/24 20:41:48 
login at :   2020/06/24 20:43:31 
go to play 2020/06/24 20:43:31 
go to play game 2020/06/24 20:43:31 
clicked end turn  2020/06/24 20:43:31 
clicked end turn  2020/06/24 20:43:31 
clicked end turn  2020/06/24 20:43:31 
clicked end turn  2020/06/24 20:43:31 
login at :   2020/06/24 20:45:08 
go to play 2020/06/24 20:45:08 
go to play game 2020/06/24 20:45:08 
clicked end turn  2020/06/24 20:45:08 
clicked end turn  2020/06/24 20:45:08 
clicked end turn  2020/06/24 20:45:08 
clicked end turn  2020/06/24 20:45:08 
login at :   2020/06/24 20:47:09 
go to play 2020/06/24 20:47:09 
go to play game 2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
login at :   2020/06/24 20:49:30 
go to play 2020/06/24 20:49:30 
go to play game 2020/06/24 20:49:30 
clicked end turn  2020/06/24 20:49:30 
clicked end turn  2020/06/24 20:49:30 
clicked end turn  2020/06/24 20:49:30 
clicked end turn  2020/06/24 20:49:30 
clicked end turn  2020/06/24 20:49:30 
clicked end turn  2020/06/24 20:49:30 
clicked end turn  2020/06/24 20:49:30 
clicked end turn  2020/06/24 20:49:30 
login at :   2020/06/24 20:52:08 
go to play 2020/06/24 20:52:08 
go to play game 2020/06/24 20:52:08 
clicked end turn  2020/06/24 20:52:08 
clicked end turn  2020/06/24 20:52:08 
clicked end turn  2020/06/24 20:52:08 
clicked end turn  2020/06/24 20:52:08 
zz 2020/06/24 20:52:08 Shieldbearer
clicked end turn  2020/06/24 20:52:08 
clicked end turn  2020/06/24 20:52:08 
zz 2020/06/24 20:52:08 Chillwind Yeti
clicked end turn  2020/06/24 20:52:08 
clicked end turn  2020/06/24 20:52:08 
login at :   2020/06/24 21:16:28 
go to play 2020/06/24 21:16:28 
go to play game 2020/06/24 21:16:28 
go to play game 2020/06/24 21:16:28 
login at :   2020/06/24 21:17:01 
go to play 2020/06/24 21:17:01 
go to play game 2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
zz 2020/06/24 21:17:01 Leper Gnome
zz 2020/06/24 21:17:01 Polymorph
zz 2020/06/24 21:17:01 Astral Rift
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
zz  won the match 2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
zz  won the match 2020/06/24 21:17:01 
login at :   2020/06/24 21:19:06 
go to play 2020/06/24 21:19:06 
go to play game 2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
zz  won the match 2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
zz  won the match 2020/06/24 21:19:06 
login at :   2020/06/24 21:27:12 
go to play 2020/06/24 21:27:12 
go to play game 2020/06/24 21:27:12 
clicked end turn  2020/06/24 21:27:12 
clicked end turn  2020/06/24 21:27:12 
clicked end turn  2020/06/24 21:27:12 
clicked end turn  2020/06/24 21:27:12 
clicked end turn  2020/06/24 21:27:12 
clicked end turn  2020/06/24 21:27:12 
clicked end turn  2020/06/24 21:27:12 
clicked end turn  2020/06/24 21:27:12 
clicked end turn  2020/06/24 21:27:12 
clicked end turn  2020/06/24 21:27:12 
login at :   2020/06/24 21:30:39 
go to play 2020/06/24 21:30:39 
go to play game 2020/06/24 21:30:39 
go to play game 2020/06/24 21:30:39 
login at :   2020/06/24 21:31:34 
go to play 2020/06/24 21:31:34 
go to play game 2020/06/24 21:31:34 
clicked end turn  2020/06/24 21:31:34 
clicked end turn  2020/06/24 21:31:34 
clicked end turn  2020/06/24 21:31:34 
clicked end turn  2020/06/24 21:31:34 
clicked end turn  2020/06/24 21:31:34 
clicked end turn  2020/06/24 21:31:34 
clicked end turn  2020/06/24 21:31:34 
clicked end turn  2020/06/24 21:31:34 
login at :   2020/06/24 21:50:32 
go to play 2020/06/24 21:50:32 
go to play game 2020/06/24 21:50:32 
clicked end turn  2020/06/24 21:50:32 
clicked end turn  2020/06/24 21:50:32 
clicked end turn  2020/06/24 21:50:32 
clicked end turn  2020/06/24 21:50:32 
zz 2020/06/24 21:50:32 Swarm of locusts
zz 2020/06/24 21:50:32 Security Rover
zz 2020/06/24 21:50:32 Polymorph
zz 2020/06/24 21:50:32 Murloc Warleader
zz 2020/06/24 21:50:32 Murloc Warleader
zz 2020/06/24 21:50:32 Security Rover
zz 2020/06/24 21:50:32 Polymorph
clicked end turn  2020/06/24 21:50:32 
zz 2020/06/24 21:50:32 Murloc Warleader
clicked end turn  2020/06/24 21:50:32 
zz 2020/06/24 21:50:32 Leper Gnome
zz 2020/06/24 21:50:32 Leper Gnome
zz 2020/06/24 21:50:32 Leper Gnome
zz 2020/06/24 21:50:32 Leper Gnome
zz 2020/06/24 21:50:32 Leper Gnome
zz 2020/06/24 21:50:32 Leper Gnome
zz 2020/06/24 21:50:32 Leper Gnome
zz 2020/06/24 21:50:32 Leper Gnome
zz 2020/06/24 21:50:32 Leper Gnome
zz 2020/06/24 21:50:32 Leper Gnome
zz 2020/06/24 21:50:32 Leper Gnome
zz 2020/06/24 21:50:32 Pharaoh's Blessing
zz 2020/06/24 21:50:32 Swarm of locusts
zz 2020/06/24 21:50:32 Polymorph
zz 2020/06/24 21:50:32 Polymorph
clicked end turn  2020/06/24 21:50:32 
zz 2020/06/24 21:50:32 Pharaoh's Blessing
zz 2020/06/24 21:50:32 Pharaoh's Blessing
zz 2020/06/24 21:50:32 Pharaoh's Blessing
zz 2020/06/24 21:50:32 Swarm of locusts
zz 2020/06/24 21:50:32 Swarm of locusts
zz 2020/06/24 21:50:32 Swarm of locusts
zz 2020/06/24 21:50:32 Security Rover
zz 2020/06/24 21:50:32 Polymorph
zz 2020/06/24 21:50:32 Security Rover
clicked end turn  2020/06/24 21:50:32 
zz 2020/06/24 21:50:32 Oasis Snapjaw
login at :   2020/06/24 21:52:05 
go to play 2020/06/24 21:52:05 
go to play game 2020/06/24 21:52:05 
clicked end turn  2020/06/24 21:52:05 
clicked end turn  2020/06/24 21:52:05 
clicked end turn  2020/06/24 21:52:05 
clicked end turn  2020/06/24 21:52:05 
zz 2020/06/24 21:52:05 Book of Specters
clicked end turn  2020/06/24 21:52:05 
zz 2020/06/24 21:52:05 Astral Rift
login at :   2020/06/24 21:52:58 
go to play 2020/06/24 21:52:58 
go to play game 2020/06/24 21:52:58 
zz 2020/06/24 21:52:58 The Black Knight
zz 2020/06/24 21:52:58 Book of Specters
clicked end turn  2020/06/24 21:52:58 
clicked end turn  2020/06/24 21:52:58 
clicked end turn  2020/06/24 21:52:58 
login at :   2020/06/24 21:53:54 
go to play 2020/06/24 21:53:54 
go to play game 2020/06/24 21:53:54 
zz 2020/06/24 21:53:54 Oasis Snapjaw
zz 2020/06/24 21:53:54 Security Rover
zz 2020/06/24 21:53:54 Shieldbearer
zz 2020/06/24 21:53:54 Shieldbearer
zz 2020/06/24 21:53:54 Strength in Numbers
zz 2020/06/24 21:53:54 Astral Rift
zz 2020/06/24 21:53:54 Security Rover
clicked end turn  2020/06/24 21:53:54 
zz 2020/06/24 21:53:54 Strength in Numbers
zz 2020/06/24 21:53:54 Astral Rift
zz 2020/06/24 21:53:54 Strength in Numbers
zz 2020/06/24 21:53:54 Swarm of locusts
zz 2020/06/24 21:53:54 Security Rover
zz 2020/06/24 21:53:54 Astral Rift
zz 2020/06/24 21:53:54 Swarm of locusts
clicked end turn  2020/06/24 21:52:58 
clicked end turn  2020/06/24 21:53:54 
zz 2020/06/24 21:53:54 Security Rover
zz 2020/06/24 21:53:54 Astral Rift
zz 2020/06/24 21:53:54 Strength in Numbers
clicked end turn  2020/06/24 21:53:54 
zz 2020/06/24 21:53:54 Shieldbearer
zz 2020/06/24 21:53:54 Oasis Snapjaw
zz 2020/06/24 21:53:54 Leper Gnome
zz 2020/06/24 21:53:54 Oasis Snapjaw
zz 2020/06/24 21:53:54 Security Rover
clicked end turn  2020/06/24 21:53:54 
clicked end turn  2020/06/24 21:53:54 
clicked end turn  2020/06/24 21:53:54 
clicked end turn  2020/06/24 21:53:54 
clicked end turn  2020/06/24 21:53:54 
clicked end turn  2020/06/24 21:53:54 
clicked end turn  2020/06/24 21:53:54 
clicked end turn  2020/06/24 21:53:54 
clicked end turn  2020/06/24 21:53:54 
clicked end turn  2020/06/24 21:53:54 
clicked end turn  2020/06/24 21:53:54 
login at :   2020/06/24 21:57:17 
go to play 2020/06/24 21:57:17 
go to play game 2020/06/24 21:57:17 
zz 2020/06/24 21:57:17 Strength in Numbers
zz 2020/06/24 21:57:17 Astral Rift
zz 2020/06/24 21:57:17 Murloc Warleader
clicked end turn  2020/06/24 21:57:17 
zz 2020/06/24 21:57:17 Shieldbearer
zz 2020/06/24 21:57:17 Shieldbearer
zz 2020/06/24 21:57:17 Security Rover
zz 2020/06/24 21:57:17 Pharaoh's Blessing
zz 2020/06/24 21:57:17 Sea Giant
clicked end turn  2020/06/24 21:57:17 
zz 2020/06/24 21:57:17 Astral Rift
zz 2020/06/24 21:57:17 Astral Rift
zz 2020/06/24 21:57:17 Astral Rift
zz 2020/06/24 21:57:17 Astral Rift
zz 2020/06/24 21:57:17 Astral Rift
zz 2020/06/24 21:57:17 Strength in Numbers
clicked end turn  2020/06/24 21:57:17 
login at :   2020/06/24 22:00:00 
go to play 2020/06/24 22:00:00 
go to play game 2020/06/24 22:00:00 
clicked end turn  2020/06/24 22:00:00 
clicked end turn  2020/06/24 22:00:00 
login at :   2020/06/24 22:03:02 
go to play 2020/06/24 22:03:02 
go to play game 2020/06/24 22:03:02 
clicked end turn  2020/06/24 22:03:02 
clicked end turn  2020/06/24 22:03:02 
zz 2020/06/24 22:03:02 Oasis Snapjaw
zz 2020/06/24 22:03:02 Chillwind Yeti
zz 2020/06/24 22:03:02 Swarm of locusts
zz 2020/06/24 22:03:02 Pharaoh's Blessing
login at :   2020/06/24 22:16:02 
go to play 2020/06/24 22:16:02 
go to play game 2020/06/24 22:16:02 
clicked end turn  2020/06/24 22:16:02 
clicked end turn  2020/06/24 22:16:02 
zz 2020/06/24 22:16:02 Astral Rift
zz 2020/06/24 22:16:02 Astral Rift
zz 2020/06/24 22:16:02 Book of Specters
zz 2020/06/24 22:16:02 The Black Knight
zz 2020/06/24 22:16:02 Pharaoh's Blessing
zz 2020/06/24 22:16:02 Swarm of locusts
zz 2020/06/24 22:16:02 Strength in Numbers
clicked end turn  2020/06/24 22:16:02 
zz 2020/06/24 22:16:02 Astral Rift
login at :   2020/06/24 22:17:15 
go to play 2020/06/24 22:17:15 
go to play game 2020/06/24 22:17:15 
zz 2020/06/24 22:17:15 Swarm of locusts
zz 2020/06/24 22:17:15 Security Rover
zz 2020/06/24 22:17:15 Murloc Warleader
clicked end turn  2020/06/24 22:17:15 
zz 2020/06/24 22:17:15 Battle Axe
clicked end turn  2020/06/24 22:17:15 
zz 2020/06/24 22:17:15 Shieldbearer
clicked end turn  2020/06/24 22:17:15 
zz 2020/06/24 22:17:15 Astral Rift
clicked end turn  2020/06/24 22:17:15 
zz 2020/06/24 22:17:15 Book of Specters
clicked end turn  2020/06/24 22:17:15 
zz 2020/06/24 22:17:15 Murloc Warleader
clicked end turn  2020/06/24 22:17:15 
login at :   2020/06/24 22:20:30 
go to play 2020/06/24 22:20:30 
go to play game 2020/06/24 22:20:30 
clicked end turn  2020/06/24 22:20:30 
clicked end turn  2020/06/24 22:20:30 
clicked end turn  2020/06/24 22:20:30 
zz 2020/06/24 22:20:30 Astral Rift
clicked end turn  2020/06/24 22:20:30 
zz 2020/06/24 22:20:30 Strength in Numbers
zz 2020/06/24 22:20:30 Leper Gnome
clicked end turn  2020/06/24 22:20:30 
clicked end turn  2020/06/24 22:20:30 
login at :   2020/06/24 22:21:59 
go to play 2020/06/24 22:21:59 
go to play game 2020/06/24 22:21:59 
clicked end turn  2020/06/24 22:21:59 
zz 2020/06/24 22:21:59 Battle Axe
zz 2020/06/24 22:21:59 Strength in Numbers
clicked end turn  2020/06/24 22:21:59 
zz 2020/06/24 22:21:59 Book of Specters
clicked end turn  2020/06/24 22:21:59 
zz 2020/06/24 22:21:59 Leper Gnome
zz 2020/06/24 22:21:59 Shieldbearer
clicked end turn  2020/06/24 22:21:59 
zz 2020/06/24 22:21:59 Battle Axe
zz 2020/06/24 22:21:59 Oasis Snapjaw
zz 2020/06/24 22:21:59 Sea Giant
zz 2020/06/24 22:21:59 Murloc Warleader
clicked end turn  2020/06/24 22:21:59 
login at :   2020/06/24 22:24:03 
go to play 2020/06/24 22:24:03 
go to play game 2020/06/24 22:24:03 
clicked end turn  2020/06/24 22:24:03 
login at :   2020/06/24 22:24:27 
go to play 2020/06/24 22:24:27 
go to play game 2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Leper Gnome
zz 2020/06/24 22:24:27 Battle Axe
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Battle Axe
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Astral Rift
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Security Rover
zz 2020/06/24 22:24:27 Pharaoh's Blessing
zz 2020/06/24 22:24:27 Swarm of locusts
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Murloc Warleader
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Chillwind Yeti
zz 2020/06/24 22:24:27 Strength in Numbers
zz 2020/06/24 22:24:27 Book of Specters
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 The Black Knight
zz 2020/06/24 22:24:27 Chillwind Yeti
zz 2020/06/24 22:24:27 Swarm of locusts
zz 2020/06/24 22:24:27 Book of Specters
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Polymorph
zz 2020/06/24 22:24:27 Swarm of locusts
zz 2020/06/24 22:24:27 Murloc Warleader
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 The Black Knight
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Shieldbearer
zz 2020/06/24 22:24:27 Swarm of locusts
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Sea Giant
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Astral Rift
zz 2020/06/24 22:24:27 Pharaoh's Blessing
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Swarm of locusts
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Oasis Snapjaw
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Swarm of locusts
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Polymorph
zz 2020/06/24 22:24:27 Book of Specters
zz 2020/06/24 22:24:27 Strength in Numbers
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Pharaoh's Blessing
zz 2020/06/24 22:24:27 Strength in Numbers
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Pharaoh's Blessing
zz 2020/06/24 22:24:27 Leper Gnome
zz 2020/06/24 22:24:27 Leper Gnome
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Astral Rift
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Sea Giant
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Leper Gnome
zz 2020/06/24 22:24:27 Murloc Warleader
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
zz  won the match 2020/06/24 22:24:27 
login at :   2020/06/24 22:31:34 
go to play 2020/06/24 22:31:34 
go to play game 2020/06/24 22:31:34 
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 Battle Axe
zz 2020/06/24 22:31:34 Leper Gnome
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 Shieldbearer
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 Astral Rift
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 Book of Specters
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 Oasis Snapjaw
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 Oasis Snapjaw
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 Polymorph
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 Chillwind Yeti
zz 2020/06/24 22:31:34 Strength in Numbers
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 Shieldbearer
zz 2020/06/24 22:31:34 Book of Specters
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 Battle Axe
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 Chillwind Yeti
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 Pharaoh's Blessing
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 Sea Giant
zz 2020/06/24 22:31:34 Murloc Warleader
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 The Black Knight
clicked end turn  2020/06/24 22:31:34 
clicked end turn  2020/06/24 22:31:34 
clicked end turn  2020/06/24 22:31:34 
login at :   2020/06/24 22:44:33 
go to play 2020/06/24 22:44:33 
go to play game 2020/06/24 22:44:33 
login at :   2020/06/24 22:47:59 
go to play 2020/06/24 22:47:59 
go to play game 2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
login at :   2020/06/24 22:55:07 
go to play 2020/06/24 22:55:07 
go to play game 2020/06/24 22:55:07 
zz 2020/06/24 22:55:07 Astral Rift
zz 2020/06/24 22:55:07 Pharaoh's Blessing
zz 2020/06/24 22:55:07 Chillwind Yeti
clicked end turn  2020/06/24 22:55:07 
zz 2020/06/24 22:55:07 Chillwind Yeti
zz 2020/06/24 22:55:07 The Black Knight
zz 2020/06/24 22:55:07 Battle Axe
clicked end turn  2020/06/24 22:55:07 
login at :   2020/06/24 22:57:03 
go to play 2020/06/24 22:57:03 
go to play game 2020/06/24 22:57:03 
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Swarm of locusts
zz 2020/06/24 22:57:03 Polymorph
zz 2020/06/24 22:57:03 Astral Rift
zz 2020/06/24 22:57:03 Battle Axe
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Battle Axe
zz 2020/06/24 22:57:03 Astral Rift
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Battle Axe
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Astral Rift
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Polymorph
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Chillwind Yeti
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 The Black Knight
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Murloc Warleader
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 The Black Knight
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 The Black Knight
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Murloc Warleader
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Security Rover
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Security Rover
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Shieldbearer
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Pharaoh's Blessing
zz 2020/06/24 22:57:03 Strength in Numbers
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Strength in Numbers
zz 2020/06/24 22:57:03 Book of Specters
zz 2020/06/24 22:57:03 Polymorph
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Shieldbearer
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Sea Giant
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Sea Giant
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Oasis Snapjaw
zz 2020/06/24 22:57:03 Leper Gnome
zz 2020/06/24 22:57:03 enemy  played  Battle Axe
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Chillwind Yeti
zz 2020/06/24 22:57:03 Book of Specters
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Pharaoh's Blessing
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Leper Gnome
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 enemy  played  Battle Axe
login at :   2020/06/24 23:12:26 
go to play 2020/06/24 23:12:26 
go to play game 2020/06/24 23:12:26 
clicked end turn  2020/06/24 23:12:26 
zz 2020/06/24 23:12:26 Astral Rift
clicked end turn  2020/06/24 23:12:26 
zz 2020/06/24 23:12:26 Battle Axe
zz 2020/06/24 23:12:26 Leper Gnome
clicked end turn  2020/06/24 23:12:26 
zz 2020/06/24 23:12:26 Battle Axe
clicked end turn  2020/06/24 23:12:26 
zz 2020/06/24 23:12:26 enemy  played  Battle Axe
clicked end turn  2020/06/24 23:12:26 
zz 2020/06/24 23:12:26 zz played  Battle Axe
clicked end turn  2020/06/24 23:12:26 
zz 2020/06/24 23:12:26 enemy  played  Battle Axe
clicked end turn  2020/06/24 23:12:26 
zz 2020/06/24 23:12:26 zz played  Battle Axe
clicked end turn  2020/06/24 23:12:26 
zz 2020/06/24 23:12:26 enemy  played  Battle Axe
clicked end turn  2020/06/24 23:12:26 
zz 2020/06/24 23:12:26 zz played  Battle Axe
clicked end turn  2020/06/24 23:12:26 
zz 2020/06/24 23:12:26 enemy  played  Battle Axe
clicked end turn  2020/06/24 23:12:26 
zz 2020/06/24 23:12:26 zz played  Battle Axe
clicked end turn  2020/06/24 23:12:26 
login at :   2020/06/25 00:05:20 
go to play 2020/06/25 00:05:20 
go to play game 2020/06/25 00:05:20 
clicked end turn  2020/06/25 00:05:20 
zz 2020/06/25 00:05:20 Pharaoh's Blessing
zz 2020/06/25 00:05:20 Battle Axe
zz 2020/06/25 00:05:20 Astral Rift
zz 2020/06/25 00:05:20 Polymorph
clicked end turn  2020/06/25 00:05:20 
zz 2020/06/25 00:05:20 Strength in Numbers
clicked end turn  2020/06/25 00:05:20 
zz 2020/06/25 00:05:20 Book of Specters
clicked end turn  2020/06/25 00:05:20 
zz 2020/06/25 00:05:20 Book of Specters
clicked end turn  2020/06/25 00:05:20 
zz 2020/06/25 00:05:20 Murloc Warleader
clicked end turn  2020/06/25 00:05:20 
zz 2020/06/25 00:05:20 Leper Gnome
clicked end turn  2020/06/25 00:05:20 
zz 2020/06/25 00:05:20 zz played  Battle Axe
clicked end turn  2020/06/25 00:05:20 
clicked end turn  2020/06/25 00:05:20 
zz 2020/06/25 00:05:20 zz played  Battle Axe
clicked end turn  2020/06/25 00:05:20 
clicked end turn  2020/06/25 00:05:20 
zz 2020/06/25 00:05:20 zz played  Battle Axe
login at :   2020/06/25 00:09:06 
go to play 2020/06/25 00:09:06 
go to play game 2020/06/25 00:09:06 
clicked end turn  2020/06/25 00:09:06 
zz 2020/06/25 00:09:06 Battle Axe
clicked end turn  2020/06/25 00:09:06 
zz 2020/06/25 00:09:06 Battle Axe
clicked end turn  2020/06/25 00:09:06 
zz 2020/06/25 00:09:06 zz played  Battle Axe
clicked end turn  2020/06/25 00:09:06 
zz 2020/06/25 00:09:06 enemy  played  Battle Axe
clicked end turn  2020/06/25 00:09:06 
zz 2020/06/25 00:09:06 zz played  Battle Axe
clicked end turn  2020/06/25 00:09:06 
zz 2020/06/25 00:09:06 enemy  played  Battle Axe
login at :   2020/06/25 00:16:44 
go to play 2020/06/25 00:16:44 
go to play game 2020/06/25 00:16:44 
clicked end turn  2020/06/25 00:16:44 
zz 2020/06/25 00:16:44 Astral Rift
clicked end turn  2020/06/25 00:16:44 
login at :   2020/06/25 00:21:33 
go to play 2020/06/25 00:21:33 
go to play game 2020/06/25 00:21:33 
clicked end turn  2020/06/25 00:21:33 
clicked end turn  2020/06/25 00:21:33 
clicked end turn  2020/06/25 00:21:33 
clicked end turn  2020/06/25 00:21:33 
clicked end turn  2020/06/25 00:21:33 
clicked end turn  2020/06/25 00:21:33 
zz 2020/06/25 00:21:33 Battle Axe
clicked end turn  2020/06/25 00:21:33 
clicked end turn  2020/06/25 00:21:33 
login at :   2020/06/25 00:39:09 
go to setting 2020/06/25 00:39:09 
clicked  go menu button  2020/06/25 00:39:09 
go to play 2020/06/25 00:39:09 
go to play game 2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
zz  won the match 2020/06/25 00:39:09 
go to setting 2020/06/25 00:39:09 
clicked  go menu button  2020/06/25 00:39:09 
go to play 2020/06/25 00:39:09 
go to play game 2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
clicked end turn  2020/06/25 00:39:09 
login at :   2020/06/25 00:43:06 
go to setting 2020/06/25 00:43:06 
clicked  go menu button  2020/06/25 00:43:06 
go to play 2020/06/25 00:43:06 
go to play game 2020/06/25 00:43:06 
clicked end turn  2020/06/25 00:43:06 
clicked end turn  2020/06/25 00:43:06 
clicked end turn  2020/06/25 00:43:06 
clicked end turn  2020/06/25 00:43:06 
clicked end turn  2020/06/25 00:43:06 
clicked end turn  2020/06/25 00:43:06 
clicked end turn  2020/06/25 00:43:06 
clicked end turn  2020/06/25 00:43:06 
clicked end turn  2020/06/25 00:43:06 
clicked end turn  2020/06/25 00:43:06 
clicked end turn  2020/06/25 00:43:06 
clicked end turn  2020/06/25 00:43:06 
clicked end turn  2020/06/25 00:43:06 
clicked end turn  2020/06/25 00:43:06 
clicked end turn  2020/06/25 00:43:06 
clicked end turn  2020/06/25 00:43:06 
clicked end turn  2020/06/25 00:43:06 
clicked end turn  2020/06/25 00:43:06 
clicked end turn  2020/06/25 00:43:06 
zz 2020/06/25 00:43:06 Battle Axe
zz 2020/06/25 00:43:06 Strength in Numbers
zz 2020/06/25 00:43:06 Security Rover
clicked end turn  2020/06/25 00:43:06 
zz 2020/06/25 00:43:06 Battle Axe
zz 2020/06/25 00:43:06 The Black Knight
clicked end turn  2020/06/25 00:43:06 
clicked end turn  2020/06/25 00:43:06 
clicked end turn  2020/06/25 00:43:06 
clicked end turn  2020/06/25 00:43:06 
login at :   2020/06/25 10:37:49 
go to setting 2020/06/25 10:37:49 
clicked  go menu button  2020/06/25 10:37:49 
go to Status 2020/06/25 10:37:49 
clicked  go menu button  2020/06/25 10:37:49 
clicked Shop button  2020/06/25 10:37:49 
go to shop  2020/06/25 10:37:49 
buy hero  2020/06/25 10:37:49 Warlock
error 2020/06/25 10:37:49 cant sell card : The Black Knight
buy card 2020/06/25 10:37:49 gift
buy card 2020/06/25 10:37:49 Friendly Smith
buy card 2020/06/25 10:37:49 Learn Draconic
buy card 2020/06/25 10:37:49 Swamp King Dred
buy card 2020/06/25 10:37:49 High Priest Amet
buy card 2020/06/25 10:37:49 Murloc Raider
clicked  go menu button  2020/06/25 10:37:49 
clicked collection button  2020/06/25 10:37:49 
go to collection  2020/06/25 10:37:49 
clicked  go menu button  2020/06/25 10:37:49 
go to play 2020/06/25 10:37:49 
go to play game 2020/06/25 10:37:49 
clicked end turn  2020/06/25 10:37:49 
clicked end turn  2020/06/25 10:37:49 
login at :   2020/06/25 10:40:33 
go to play 2020/06/25 10:40:33 
go to play game 2020/06/25 10:40:33 
clicked end turn  2020/06/25 10:40:33 
clicked end turn  2020/06/25 10:40:33 
clicked end turn  2020/06/25 10:40:33 
clicked end turn  2020/06/25 10:40:33 
clicked end turn  2020/06/25 10:40:33 
login at :   2020/06/25 10:41:39 
go to play 2020/06/25 10:41:39 
go to play game 2020/06/25 10:41:39 
clicked end turn  2020/06/25 10:41:39 
clicked end turn  2020/06/25 10:41:39 
clicked end turn  2020/06/25 10:41:39 
clicked end turn  2020/06/25 10:41:39 
clicked end turn  2020/06/25 10:41:39 
clicked end turn  2020/06/25 10:41:39 
clicked end turn  2020/06/25 10:41:39 
clicked end turn  2020/06/25 10:41:39 
clicked end turn  2020/06/25 10:41:39 
login at :   2020/06/25 10:45:58 
go to play 2020/06/25 10:45:58 
go to play game 2020/06/25 10:45:58 
login at :   2020/06/25 10:47:41 
go to play 2020/06/25 10:47:41 
go to play game 2020/06/25 10:47:41 
login at :   2020/06/25 10:49:56 
go to play 2020/06/25 10:49:56 
login at :   2020/06/25 11:01:49 
go to play 2020/06/25 11:01:49 
go to play game 2020/06/25 11:01:49 
clicked end turn  2020/06/25 11:01:49 
clicked end turn  2020/06/25 11:01:49 
clicked end turn  2020/06/25 11:01:49 
clicked end turn  2020/06/25 11:01:49 
clicked end turn  2020/06/25 11:01:49 
clicked end turn  2020/06/25 11:01:49 
login at :   2020/06/25 11:20:42 
go to play 2020/06/25 11:20:42 
go to play game 2020/06/25 11:20:42 
login at :   2020/06/25 11:21:03 
go to play 2020/06/25 11:21:03 
go to play game 2020/06/25 11:21:03 
clicked end turn  2020/06/25 11:21:03 
clicked end turn  2020/06/25 11:21:03 
clicked end turn  2020/06/25 11:21:03 
clicked end turn  2020/06/25 11:21:03 
clicked end turn  2020/06/25 11:21:03 
login at :   2020/06/25 11:23:56 
go to play 2020/06/25 11:23:56 
go to play game 2020/06/25 11:23:56 
login at :   2020/06/25 11:25:11 
go to play 2020/06/25 11:25:11 
go to play game 2020/06/25 11:25:11 
login at :   2020/06/25 11:25:53 
go to play 2020/06/25 11:25:53 
go to play game 2020/06/25 11:25:53 
clicked end turn  2020/06/25 11:25:53 
clicked end turn  2020/06/25 11:25:53 
clicked end turn  2020/06/25 11:25:53 
clicked end turn  2020/06/25 11:25:53 
clicked end turn  2020/06/25 11:25:53 
clicked end turn  2020/06/25 11:25:53 
clicked end turn  2020/06/25 11:25:53 
clicked end turn  2020/06/25 11:25:53 
clicked end turn  2020/06/25 11:25:53 
clicked end turn  2020/06/25 11:25:53 
clicked end turn  2020/06/25 11:25:53 
clicked end turn  2020/06/25 11:25:53 
clicked end turn  2020/06/25 11:25:53 
clicked end turn  2020/06/25 11:25:53 
clicked end turn  2020/06/25 11:25:53 
clicked end turn  2020/06/25 11:25:53 
clicked end turn  2020/06/25 11:25:53 
clicked end turn  2020/06/25 11:25:53 
clicked end turn  2020/06/25 11:25:53 
clicked end turn  2020/06/25 11:25:53 
clicked end turn  2020/06/25 11:25:53 
clicked end turn  2020/06/25 11:25:53 
clicked end turn  2020/06/25 11:25:53 
clicked end turn  2020/06/25 11:25:53 
login at :   2020/06/25 11:30:07 
go to play 2020/06/25 11:30:07 
go to play game 2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
zz 2020/06/25 11:30:07 Sea Giant
clicked end turn  2020/06/25 11:30:07 
zz 2020/06/25 11:30:07 Sea Giant
clicked end turn  2020/06/25 11:30:07 
zz 2020/06/25 11:30:07 Book of Specters
zz 2020/06/25 11:30:07 Strength in Numbers
zz 2020/06/25 11:30:07 Battle Axe
zz 2020/06/25 11:30:07 Astral Rift
zz 2020/06/25 11:30:07 Polymorph
clicked end turn  2020/06/25 11:30:07 
zz 2020/06/25 11:30:07 Battle Axe
zz 2020/06/25 11:30:07 Leper Gnome
zz 2020/06/25 11:30:07 Shieldbearer
zz 2020/06/25 11:30:07 Murloc Warleader
zz 2020/06/25 11:30:07 Book of Specters
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
clicked end turn  2020/06/25 11:30:07 
zz  won the match 2020/06/25 11:30:07 
login at :   2020/06/25 11:32:50 
go to play 2020/06/25 11:32:50 
go to play game 2020/06/25 11:32:50 
clicked end turn  2020/06/25 11:32:50 
clicked end turn  2020/06/25 11:32:50 
clicked end turn  2020/06/25 11:32:50 
clicked end turn  2020/06/25 11:32:50 
clicked end turn  2020/06/25 11:32:50 
clicked end turn  2020/06/25 11:32:50 
clicked end turn  2020/06/25 11:32:50 
clicked end turn  2020/06/25 11:32:50 
clicked end turn  2020/06/25 11:32:50 
clicked end turn  2020/06/25 11:32:50 
clicked end turn  2020/06/25 11:32:50 
clicked end turn  2020/06/25 11:32:50 
clicked end turn  2020/06/25 11:32:50 
clicked end turn  2020/06/25 11:32:50 
clicked end turn  2020/06/25 11:32:50 
clicked end turn  2020/06/25 11:32:50 
clicked end turn  2020/06/25 11:32:50 
clicked end turn  2020/06/25 11:32:50 
clicked end turn  2020/06/25 11:32:50 
clicked end turn  2020/06/25 11:32:50 
clicked end turn  2020/06/25 11:32:50 
clicked end turn  2020/06/25 11:32:50 
clicked end turn  2020/06/25 11:32:50 
clicked end turn  2020/06/25 11:32:50 
clicked end turn  2020/06/25 11:32:50 
clicked end turn  2020/06/25 11:32:50 
login at :   2020/06/25 11:34:30 
go to play 2020/06/25 11:34:30 
go to play game 2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
clicked end turn  2020/06/25 11:34:30 
login at :   2020/06/25 11:36:33 
go to play 2020/06/25 11:36:33 
go to play game 2020/06/25 11:36:33 
login at :   2020/06/25 11:38:02 
go to play 2020/06/25 11:38:02 
go to play game 2020/06/25 11:38:02 
clicked end turn  2020/06/25 11:38:02 
clicked end turn  2020/06/25 11:38:02 
clicked end turn  2020/06/25 11:38:02 
clicked end turn  2020/06/25 11:38:02 
clicked end turn  2020/06/25 11:38:02 
clicked end turn  2020/06/25 11:38:02 
clicked end turn  2020/06/25 11:38:02 
clicked end turn  2020/06/25 11:38:02 
clicked end turn  2020/06/25 11:38:02 
clicked end turn  2020/06/25 11:38:02 
clicked end turn  2020/06/25 11:38:02 
clicked end turn  2020/06/25 11:38:02 
clicked end turn  2020/06/25 11:38:02 
clicked end turn  2020/06/25 11:38:02 
clicked end turn  2020/06/25 11:38:02 
clicked end turn  2020/06/25 11:38:02 
clicked end turn  2020/06/25 11:38:02 
clicked end turn  2020/06/25 11:38:02 
clicked end turn  2020/06/25 11:38:02 
clicked end turn  2020/06/25 11:38:02 
clicked end turn  2020/06/25 11:38:02 
clicked end turn  2020/06/25 11:38:02 
clicked end turn  2020/06/25 11:38:02 
clicked end turn  2020/06/25 11:38:02 
clicked end turn  2020/06/25 11:38:02 
clicked end turn  2020/06/25 11:38:02 
login at :   2020/06/25 11:39:08 
go to play 2020/06/25 11:39:08 
go to play game 2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
zz 2020/06/25 11:39:08 Leper Gnome
zz 2020/06/25 11:39:08 Shieldbearer
zz 2020/06/25 11:39:08 Battle Axe
zz 2020/06/25 11:39:08 Polymorph
clicked end turn  2020/06/25 11:39:08 
zz 2020/06/25 11:39:08 Battle Axe
zz 2020/06/25 11:39:08 Astral Rift
zz 2020/06/25 11:39:08 Book of Specters
zz 2020/06/25 11:39:08 Oasis Snapjaw
zz 2020/06/25 11:39:08 Shieldbearer
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
clicked end turn  2020/06/25 11:39:08 
zz 2020/06/25 11:39:08 Murloc Warleader
zz 2020/06/25 11:39:08 Strength in Numbers
zz 2020/06/25 11:39:08 Polymorph
clicked end turn  2020/06/25 11:39:08 
zz 2020/06/25 11:39:08 Book of Specters
zz 2020/06/25 11:39:08 Chillwind Yeti
zz 2020/06/25 11:39:08 Oasis Snapjaw
clicked end turn  2020/06/25 11:39:08 
zz 2020/06/25 11:39:08 Chillwind Yeti
zz 2020/06/25 11:39:08 Leper Gnome
clicked end turn  2020/06/25 11:39:08 
zz 2020/06/25 11:39:08 Sea Giant
clicked end turn  2020/06/25 11:39:08 
login at :   2020/06/25 11:43:16 
go to play 2020/06/25 11:43:16 
go to play game 2020/06/25 11:43:16 
clicked end turn  2020/06/25 11:43:16 
clicked end turn  2020/06/25 11:43:16 
clicked end turn  2020/06/25 11:43:16 
clicked end turn  2020/06/25 11:43:16 
clicked end turn  2020/06/25 11:43:16 
clicked end turn  2020/06/25 11:43:16 
clicked end turn  2020/06/25 11:43:16 
clicked end turn  2020/06/25 11:43:16 
clicked end turn  2020/06/25 11:43:16 
clicked end turn  2020/06/25 11:43:16 
clicked end turn  2020/06/25 11:43:16 
clicked end turn  2020/06/25 11:43:16 
clicked end turn  2020/06/25 11:43:16 
clicked end turn  2020/06/25 11:43:16 
clicked end turn  2020/06/25 11:43:16 
clicked end turn  2020/06/25 11:43:16 
clicked end turn  2020/06/25 11:43:16 
clicked end turn  2020/06/25 11:43:16 
clicked end turn  2020/06/25 11:43:16 
clicked end turn  2020/06/25 11:43:16 
clicked end turn  2020/06/25 11:43:16 
clicked end turn  2020/06/25 11:43:16 
clicked end turn  2020/06/25 11:43:16 
clicked end turn  2020/06/25 11:43:16 
clicked end turn  2020/06/25 11:43:16 
clicked end turn  2020/06/25 11:43:16 
login at :   2020/06/25 11:45:45 
go to play 2020/06/25 11:45:45 
go to play game 2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
zz 2020/06/25 11:45:45 Swarm of locusts
clicked end turn  2020/06/25 11:45:45 
zz 2020/06/25 11:45:45 Battle Axe
clicked end turn  2020/06/25 11:45:45 
zz 2020/06/25 11:45:45 Book of Specters
zz 2020/06/25 11:45:45 Battle Axe
zz 2020/06/25 11:45:45 Murloc Warleader
clicked end turn  2020/06/25 11:45:45 
zz 2020/06/25 11:45:45 Murloc Warleader
zz 2020/06/25 11:45:45 Leper Gnome
zz 2020/06/25 11:45:45 Book of Specters
zz 2020/06/25 11:45:45 Shieldbearer
zz 2020/06/25 11:45:45 Strength in Numbers
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
clicked end turn  2020/06/25 11:45:45 
login at :   2020/06/25 11:48:22 
go to play 2020/06/25 11:48:22 
go to play game 2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
zz 2020/06/25 11:48:22 Leper Gnome
zz 2020/06/25 11:48:22 Book of Specters
zz 2020/06/25 11:48:22 Astral Rift
zz 2020/06/25 11:48:22 Polymorph
clicked end turn  2020/06/25 11:48:22 
zz 2020/06/25 11:48:22 Leper Gnome
zz 2020/06/25 11:48:22 Astral Rift
zz 2020/06/25 11:48:22 Battle Axe
zz 2020/06/25 11:48:22 Book of Specters
zz 2020/06/25 11:48:22 Polymorph
zz 2020/06/25 11:48:22 Murloc Warleader
clicked end turn  2020/06/25 11:48:22 
zz 2020/06/25 11:48:22 Strength in Numbers
zz 2020/06/25 11:48:22 Murloc Warleader
zz 2020/06/25 11:48:22 Security Rover
clicked end turn  2020/06/25 11:48:22 
zz 2020/06/25 11:48:22 Oasis Snapjaw
zz 2020/06/25 11:48:22 Murloc Warleader
clicked end turn  2020/06/25 11:48:22 
zz 2020/06/25 11:48:22 Battle Axe
zz 2020/06/25 11:48:22 Pharaoh's Blessing
zz 2020/06/25 11:48:22 Swarm of locusts
clicked end turn  2020/06/25 11:48:22 
zz 2020/06/25 11:48:22 Pharaoh's Blessing
clicked end turn  2020/06/25 11:48:22 
zz 2020/06/25 11:48:22 Swarm of locusts
zz 2020/06/25 11:48:22 Shieldbearer
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
zz 2020/06/25 11:48:22 Pharaoh's Blessing
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
zz 2020/06/25 11:48:22 Oasis Snapjaw
zz 2020/06/25 11:48:22 Battle Axe
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
zz 2020/06/25 11:48:22 Swarm of locusts
clicked end turn  2020/06/25 11:48:22 
zz 2020/06/25 11:48:22 Swarm of locusts
zz 2020/06/25 11:48:22 Strength in Numbers
zz 2020/06/25 11:48:22 Astral Rift
clicked end turn  2020/06/25 11:48:22 
zz 2020/06/25 11:48:22 Pharaoh's Blessing
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
clicked end turn  2020/06/25 11:48:22 
login at :   2020/06/25 11:51:28 
go to play 2020/06/25 11:51:28 
go to play game 2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
clicked end turn  2020/06/25 11:51:28 
login at :   2020/06/25 11:53:56 
go to play 2020/06/25 11:53:56 
go to play game 2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
clicked end turn  2020/06/25 11:53:56 
zz  won the match 2020/06/25 11:53:56 
login at :   2020/06/25 11:57:24 
go to play 2020/06/25 11:57:24 
go to play game 2020/06/25 11:57:24 
clicked end turn  2020/06/25 11:57:24 
clicked end turn  2020/06/25 11:57:24 
clicked end turn  2020/06/25 11:57:24 
clicked end turn  2020/06/25 11:57:24 
clicked end turn  2020/06/25 11:57:24 
clicked end turn  2020/06/25 11:57:24 
clicked end turn  2020/06/25 11:57:24 
clicked end turn  2020/06/25 11:57:24 
clicked end turn  2020/06/25 11:57:24 
clicked end turn  2020/06/25 11:57:24 
clicked end turn  2020/06/25 11:57:24 
login at :   2020/06/25 12:11:13 
go to play 2020/06/25 12:11:13 
go to play game 2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
clicked end turn  2020/06/25 12:11:13 
login at :   2020/06/25 12:14:05 
go to play 2020/06/25 12:14:05 
go to play game 2020/06/25 12:14:05 
login at :   2020/06/25 12:15:33 
go to play 2020/06/25 12:15:33 
go to play game 2020/06/25 12:15:33 
clicked end turn  2020/06/25 12:15:33 
clicked end turn  2020/06/25 12:15:33 
clicked end turn  2020/06/25 12:15:33 
login at :   2020/06/25 12:16:41 
go to play 2020/06/25 12:16:41 
go to play game 2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
clicked end turn  2020/06/25 12:16:41 
login at :   2020/06/25 12:19:05 
go to play 2020/06/25 12:19:05 
go to play game 2020/06/25 12:19:05 
clicked end turn  2020/06/25 12:19:05 
clicked end turn  2020/06/25 12:19:05 
clicked end turn  2020/06/25 12:19:05 
clicked end turn  2020/06/25 12:19:05 
login at :   2020/06/25 12:28:41 
go to play 2020/06/25 12:28:41 
go to play game 2020/06/25 12:28:41 
clicked end turn  2020/06/25 12:28:41 
clicked end turn  2020/06/25 12:28:41 
clicked end turn  2020/06/25 12:28:41 
login at :   2020/06/25 12:31:21 
go to play 2020/06/25 12:31:21 
go to play game 2020/06/25 12:31:21 
clicked end turn  2020/06/25 12:31:21 
clicked end turn  2020/06/25 12:31:21 
clicked end turn  2020/06/25 12:31:21 
clicked end turn  2020/06/25 12:31:21 
login at :   2020/06/25 12:33:28 
go to play 2020/06/25 12:33:28 
go to play game 2020/06/25 12:33:28 
clicked end turn  2020/06/25 12:33:28 
clicked end turn  2020/06/25 12:33:28 
clicked end turn  2020/06/25 12:33:28 
zz 2020/06/25 12:33:28 Oasis Snapjaw
zz 2020/06/25 12:33:28 Murloc Warleader
clicked end turn  2020/06/25 12:33:28 
zz 2020/06/25 12:33:28 Shieldbearer
clicked end turn  2020/06/25 12:33:28 
clicked end turn  2020/06/25 12:33:28 
clicked end turn  2020/06/25 12:33:28 
clicked end turn  2020/06/25 12:33:28 
clicked end turn  2020/06/25 12:33:28 
login at :   2020/06/25 12:34:41 
go to play 2020/06/25 12:34:41 
go to play game 2020/06/25 12:34:41 
clicked end turn  2020/06/25 12:34:41 
clicked end turn  2020/06/25 12:34:41 
clicked end turn  2020/06/25 12:34:41 
zz 2020/06/25 12:34:41 Battle Axe
login at :   2020/06/30 19:47:05 
clicked collection button  2020/06/30 19:47:05 
go to collection  2020/06/30 19:47:05 
clicked  go menu button  2020/06/30 19:47:05 
go to play 2020/06/30 19:47:05 
go to play game 2020/06/30 19:47:05 
login at :   2020/06/30 19:49:32 
go to play 2020/06/30 19:49:32 
go to play game 2020/06/30 19:49:32 
login at :   2020/06/30 19:50:21 
go to play 2020/06/30 19:50:21 
go to play game 2020/06/30 19:50:21 
login at :   2020/06/30 19:50:57 
go to play 2020/06/30 19:50:57 
go to play game 2020/06/30 19:50:57 
login at :   2020/06/30 19:51:25 
go to play 2020/06/30 19:51:25 
go to play game 2020/06/30 19:51:25 
login at :   2020/06/30 19:52:35 
go to play 2020/06/30 19:52:35 
go to play game 2020/06/30 19:52:35 
login at :   2020/06/30 19:53:13 
go to play 2020/06/30 19:53:13 
go to play game 2020/06/30 19:53:13 
login at :   2020/06/30 19:55:01 
go to play 2020/06/30 19:55:01 
go to play game 2020/06/30 19:55:01 
login at :   2020/06/30 19:57:16 
go to play 2020/06/30 19:57:16 
go to play game 2020/06/30 19:57:16 
login at :   2020/06/30 19:58:04 
go to play 2020/06/30 19:58:04 
go to play game 2020/06/30 19:58:04 
login at :   2020/06/30 19:59:01 
go to play 2020/06/30 19:59:01 
go to play game 2020/06/30 19:59:01 
login at :   2020/06/30 19:59:28 
go to play 2020/06/30 19:59:28 
go to play game 2020/06/30 19:59:28 
login at :   2020/06/30 20:41:27 
go to play 2020/06/30 20:41:27 
go to play game 2020/06/30 20:41:27 
clicked end turn  2020/06/30 20:41:27 
zz 2020/06/30 20:41:27 Shieldbearer
clicked end turn  2020/06/30 20:41:27 
login at :   2020/06/30 20:45:50 
go to play 2020/06/30 20:45:50 
go to play game 2020/06/30 20:45:50 
clicked end turn  2020/06/30 20:45:50 
zz 2020/06/30 20:45:50 Strength in Numbers
clicked end turn  2020/06/30 20:45:50 
clicked end turn  2020/06/30 20:45:50 
zz 2020/06/30 20:45:50 Battle Axe
clicked end turn  2020/06/30 20:45:50 
clicked end turn  2020/06/30 20:45:50 
zz 2020/06/30 20:45:50 Shieldbearer
clicked end turn  2020/06/30 20:45:50 
zz 2020/06/30 20:45:50 Strength in Numbers
zz 2020/06/30 20:45:50 Murloc Warleader
clicked end turn  2020/06/30 20:45:50 
zz 2020/06/30 20:45:50 Chillwind Yeti
clicked end turn  2020/06/30 20:45:50 
login at :   2020/06/30 21:01:53 
go to play 2020/06/30 21:01:53 
go to play game 2020/06/30 21:01:53 
login at :   2020/07/01 10:42:15 
clicked collection button  2020/07/01 10:42:15 
go to collection  2020/07/01 10:42:15 
clicked  go menu button  2020/07/01 10:42:15 
clicked Shop button  2020/07/01 10:42:15 
go to shop  2020/07/01 10:42:15 
login at :   2020/07/01 10:44:04 
clicked Shop button  2020/07/01 10:44:04 
go to shop  2020/07/01 10:44:04 
clicked  go menu button  2020/07/01 10:44:04 
go to play 2020/07/01 10:44:04 
clicked  go menu button  2020/07/01 10:44:04 
login at :   2020/07/01 10:46:47 
go to play 2020/07/01 10:46:47 
go to play game 2020/07/01 10:46:47 
clicked end turn  2020/07/01 10:46:47 
zz 2020/07/01 10:46:47 Shieldbearer
clicked end turn  2020/07/01 10:46:47 
clicked end turn  2020/07/01 10:46:47 
login at :   2020/07/01 10:49:40 
go to play 2020/07/01 10:49:40 
go to play game 2020/07/01 10:49:40 
clicked end turn  2020/07/01 10:49:40 
zz 2020/07/01 10:49:40 Leper Gnome
clicked end turn  2020/07/01 10:49:40 
zz 2020/07/01 10:49:40 Battle Axe
clicked end turn  2020/07/01 10:49:40 
login at :   2020/07/01 11:11:46 
go to play 2020/07/01 11:11:46 
go to play game 2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
zz 2020/07/01 11:11:46 Battle Axe
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
zz  won the match 2020/07/01 11:11:46 
go to setting 2020/07/01 11:11:46 
clicked  go menu button  2020/07/01 11:11:46 
go to play 2020/07/01 11:11:46 
clicked  go menu button  2020/07/01 11:11:46 
go to setting 2020/07/01 11:11:46 
clicked  go menu button  2020/07/01 11:11:46 
go to play 2020/07/01 11:11:46 
go to play game 2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
clicked end turn  2020/07/01 11:11:46 
login at :   2020/07/01 18:39:27 
go to play 2020/07/01 18:39:27 
go to play game 2020/07/01 18:39:27 
clicked end turn  2020/07/01 18:39:27 
zz 2020/07/01 18:39:27 Battle Axe
zz 2020/07/01 18:39:27 Chillwind Yeti
zz 2020/07/01 18:39:27 Astral Rift
clicked end turn  2020/07/01 18:39:27 
zz 2020/07/01 18:39:27 Battle Axe
zz 2020/07/01 18:39:27 Leper Gnome
clicked end turn  2020/07/01 18:39:27 
zz 2020/07/01 18:39:27 Astral Rift
clicked end turn  2020/07/01 18:39:27 
zz 2020/07/01 18:39:27 Astral Rift
clicked end turn  2020/07/01 18:39:27 
zz 2020/07/01 18:39:27 Chillwind Yeti
zz 2020/07/01 18:39:27 zz played  Battle Axe
login at :   2020/07/02 11:52:33 
go to play 2020/07/02 11:52:33 
go to play game 2020/07/02 11:52:33 
login at :   2020/07/02 11:57:28 
go to play 2020/07/02 11:57:28 
go to play game 2020/07/02 11:57:28 
login at :   2020/07/02 11:59:55 
go to play 2020/07/02 11:59:55 
go to play game 2020/07/02 11:59:55 
login at :   2020/07/02 12:01:53 
go to play 2020/07/02 12:01:53 
go to play game 2020/07/02 12:01:53 
login at :   2020/07/02 12:02:59 
go to play 2020/07/02 12:02:59 
go to play game 2020/07/02 12:02:59 
go to play game 2020/07/02 12:02:59 
go to play game 2020/07/02 12:02:59 
go to play game 2020/07/02 12:02:59 
login at :   2020/07/02 12:09:43 
go to play 2020/07/02 12:09:43 
go to play game 2020/07/02 12:09:43 
go to play game 2020/07/02 12:09:43 
go to play game 2020/07/02 12:09:43 
login at :   2020/07/02 12:12:17 
go to play 2020/07/02 12:12:17 
go to play game 2020/07/02 12:12:17 
login at :   2020/07/02 12:20:31 
go to play 2020/07/02 12:20:31 
go to play game 2020/07/02 12:20:31 
login at :   2020/07/02 12:21:05 
go to play 2020/07/02 12:21:05 
go to play game 2020/07/02 12:21:05 
login at :   2020/07/02 12:21:56 
go to play 2020/07/02 12:21:56 
go to play game 2020/07/02 12:21:56 
login at :   2020/07/02 12:23:08 
go to play 2020/07/02 12:23:08 
go to play game 2020/07/02 12:23:08 
login at :   2020/07/02 12:24:46 
go to play 2020/07/02 12:24:46 
go to play game 2020/07/02 12:24:46 
login at :   2020/07/02 13:39:21 
go to play 2020/07/02 13:39:21 
go to play game 2020/07/02 13:39:21 
login at :   2020/07/02 13:40:42 
go to play 2020/07/02 13:40:42 
go to play game 2020/07/02 13:40:42 
clicked end turn  2020/07/02 13:40:42 
clicked end turn  2020/07/02 13:40:42 
clicked end turn  2020/07/02 13:40:42 
clicked end turn  2020/07/02 13:40:42 
clicked end turn  2020/07/02 13:40:42 
zz 2020/07/02 13:40:42 Learn Draconic
zz 2020/07/02 13:40:42 Leper Gnome
clicked end turn  2020/07/02 13:40:42 
zz 2020/07/02 13:40:42 Tomb Warden
zz 2020/07/02 13:40:42 Oasis Snapjaw
login at :   2020/07/02 13:47:54 
go to play 2020/07/02 13:47:54 
go to play game 2020/07/02 13:47:54 
clicked end turn  2020/07/02 13:47:54 
clicked end turn  2020/07/02 13:47:54 
clicked end turn  2020/07/02 13:47:54 
clicked end turn  2020/07/02 13:47:54 
clicked end turn  2020/07/02 13:47:54 
clicked end turn  2020/07/02 13:47:54 
clicked end turn  2020/07/02 13:47:54 
clicked end turn  2020/07/02 13:47:54 
clicked end turn  2020/07/02 13:47:54 
clicked end turn  2020/07/02 13:47:54 
clicked end turn  2020/07/02 13:47:54 
clicked end turn  2020/07/02 13:47:54 
clicked end turn  2020/07/02 13:47:54 
clicked end turn  2020/07/02 13:47:54 
clicked end turn  2020/07/02 13:47:54 
clicked end turn  2020/07/02 13:47:54 
clicked end turn  2020/07/02 13:47:54 
clicked end turn  2020/07/02 13:47:54 
clicked end turn  2020/07/02 13:47:54 
clicked end turn  2020/07/02 13:47:54 
clicked end turn  2020/07/02 13:47:54 
clicked end turn  2020/07/02 13:47:54 
