USERNAME : zz
CREATED_AT: 2020/06/24 18:04:13
PASSWORD : zz

sign up  2020/06/24 18:04:13  
clicked save button  2020/06/24 18:04:13 
save game 2020/06/24 18:04:13 
clicked exit button  2020/06/24 18:04:13 
exit game 2020/06/24 18:04:13 
login at :   2020/06/24 18:04:33 
clicked collection button  2020/06/24 18:04:33 
go to collection  2020/06/24 18:04:33 
clicked  go menu button  2020/06/24 18:04:33 
go to play 2020/06/24 18:04:33 
go to play game 2020/06/24 18:04:33 
clicked end turn  2020/06/24 18:04:33 
clicked end turn  2020/06/24 18:04:33 
zz 2020/06/24 18:04:33 Astral Rift
clicked end turn  2020/06/24 18:04:33 
zz 2020/06/24 18:04:33 Murloc Warleader
clicked end turn  2020/06/24 18:04:33 
zz 2020/06/24 18:04:33 Polymorph
clicked end turn  2020/06/24 18:04:33 
zz 2020/06/24 18:04:33 Pharaoh's Blessing
clicked end turn  2020/06/24 18:04:33 
zz 2020/06/24 18:04:33 Oasis Snapjaw
login at :   2020/06/24 20:01:15 
go to play 2020/06/24 20:01:15 
login at :   2020/06/24 20:02:41 
go to play 2020/06/24 20:02:41 
login at :   2020/06/24 20:10:17 
go to play 2020/06/24 20:10:17 
go to play game 2020/06/24 20:10:17 
clicked end turn  2020/06/24 20:10:17 
clicked end turn  2020/06/24 20:10:17 
clicked end turn  2020/06/24 20:10:17 
clicked end turn  2020/06/24 20:10:17 
clicked end turn  2020/06/24 20:10:17 
login at :   2020/06/24 20:10:54 
go to play 2020/06/24 20:10:54 
go to play game 2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
zz  won the match 2020/06/24 20:10:54 
go to play 2020/06/24 20:10:54 
clicked  go menu button  2020/06/24 20:10:54 
clicked collection button  2020/06/24 20:10:54 
go to collection  2020/06/24 20:10:54 
clicked  go menu button  2020/06/24 20:10:54 
go to play 2020/06/24 20:10:54 
clicked  go menu button  2020/06/24 20:10:54 
clicked collection button  2020/06/24 20:10:54 
go to collection  2020/06/24 20:10:54 
add card to deck 2020/06/24 20:10:54 Astral Rift
add card to deck 2020/06/24 20:10:54 Polymorph
add card to deck 2020/06/24 20:10:54 Battle Axe
add card to deck 2020/06/24 20:10:54 The Black Knight
add card to deck 2020/06/24 20:10:54 Swarm of locusts
add card to deck 2020/06/24 20:10:54 Leper Gnome
add card to deck 2020/06/24 20:10:54 Book of Specters
add card to deck 2020/06/24 20:10:54 Pharaoh's Blessing
add card to deck 2020/06/24 20:10:54 Strength in Numbers
add card to deck 2020/06/24 20:10:54 Chillwind Yeti
add card to deck 2020/06/24 20:10:54 Security Rover
add card to deck 2020/06/24 20:10:54 Murloc Warleader
add card to deck 2020/06/24 20:10:54 Sea Giant
add card to deck 2020/06/24 20:10:54 Shieldbearer
add card to deck 2020/06/24 20:10:54 Oasis Snapjaw
clicked  go menu button  2020/06/24 20:10:54 
clicked save button  2020/06/24 20:10:54 
save game 2020/06/24 20:10:54 
clicked end turn  2020/06/24 20:10:54 
clicked exit button  2020/06/24 20:10:54 
exit game 2020/06/24 20:10:54 
login at :   2020/06/24 20:39:29 
go to play 2020/06/24 20:39:29 
go to play game 2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
zz  won the match 2020/06/24 20:39:29 
go to play 2020/06/24 20:39:29 
go to play game 2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
clicked end turn  2020/06/24 20:39:29 
login at :   2020/06/24 20:41:48 
go to play 2020/06/24 20:41:48 
go to play game 2020/06/24 20:41:48 
clicked end turn  2020/06/24 20:41:48 
clicked end turn  2020/06/24 20:41:48 
clicked end turn  2020/06/24 20:41:48 
clicked end turn  2020/06/24 20:41:48 
login at :   2020/06/24 20:43:31 
go to play 2020/06/24 20:43:31 
go to play game 2020/06/24 20:43:31 
clicked end turn  2020/06/24 20:43:31 
clicked end turn  2020/06/24 20:43:31 
clicked end turn  2020/06/24 20:43:31 
clicked end turn  2020/06/24 20:43:31 
login at :   2020/06/24 20:45:08 
go to play 2020/06/24 20:45:08 
go to play game 2020/06/24 20:45:08 
clicked end turn  2020/06/24 20:45:08 
clicked end turn  2020/06/24 20:45:08 
clicked end turn  2020/06/24 20:45:08 
clicked end turn  2020/06/24 20:45:08 
login at :   2020/06/24 20:47:09 
go to play 2020/06/24 20:47:09 
go to play game 2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
clicked end turn  2020/06/24 20:47:09 
login at :   2020/06/24 20:49:30 
go to play 2020/06/24 20:49:30 
go to play game 2020/06/24 20:49:30 
clicked end turn  2020/06/24 20:49:30 
clicked end turn  2020/06/24 20:49:30 
clicked end turn  2020/06/24 20:49:30 
clicked end turn  2020/06/24 20:49:30 
clicked end turn  2020/06/24 20:49:30 
clicked end turn  2020/06/24 20:49:30 
clicked end turn  2020/06/24 20:49:30 
clicked end turn  2020/06/24 20:49:30 
login at :   2020/06/24 20:52:08 
go to play 2020/06/24 20:52:08 
go to play game 2020/06/24 20:52:08 
clicked end turn  2020/06/24 20:52:08 
clicked end turn  2020/06/24 20:52:08 
clicked end turn  2020/06/24 20:52:08 
clicked end turn  2020/06/24 20:52:08 
zz 2020/06/24 20:52:08 Shieldbearer
clicked end turn  2020/06/24 20:52:08 
clicked end turn  2020/06/24 20:52:08 
zz 2020/06/24 20:52:08 Chillwind Yeti
clicked end turn  2020/06/24 20:52:08 
clicked end turn  2020/06/24 20:52:08 
login at :   2020/06/24 21:16:28 
go to play 2020/06/24 21:16:28 
go to play game 2020/06/24 21:16:28 
go to play game 2020/06/24 21:16:28 
login at :   2020/06/24 21:17:01 
go to play 2020/06/24 21:17:01 
go to play game 2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
zz 2020/06/24 21:17:01 Leper Gnome
zz 2020/06/24 21:17:01 Polymorph
zz 2020/06/24 21:17:01 Astral Rift
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
zz  won the match 2020/06/24 21:17:01 
clicked end turn  2020/06/24 21:17:01 
zz  won the match 2020/06/24 21:17:01 
login at :   2020/06/24 21:19:06 
go to play 2020/06/24 21:19:06 
go to play game 2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
zz  won the match 2020/06/24 21:19:06 
clicked end turn  2020/06/24 21:19:06 
zz  won the match 2020/06/24 21:19:06 
login at :   2020/06/24 21:27:12 
go to play 2020/06/24 21:27:12 
go to play game 2020/06/24 21:27:12 
clicked end turn  2020/06/24 21:27:12 
clicked end turn  2020/06/24 21:27:12 
clicked end turn  2020/06/24 21:27:12 
clicked end turn  2020/06/24 21:27:12 
clicked end turn  2020/06/24 21:27:12 
clicked end turn  2020/06/24 21:27:12 
clicked end turn  2020/06/24 21:27:12 
clicked end turn  2020/06/24 21:27:12 
clicked end turn  2020/06/24 21:27:12 
clicked end turn  2020/06/24 21:27:12 
login at :   2020/06/24 21:30:39 
go to play 2020/06/24 21:30:39 
go to play game 2020/06/24 21:30:39 
go to play game 2020/06/24 21:30:39 
login at :   2020/06/24 21:31:34 
go to play 2020/06/24 21:31:34 
go to play game 2020/06/24 21:31:34 
clicked end turn  2020/06/24 21:31:34 
clicked end turn  2020/06/24 21:31:34 
clicked end turn  2020/06/24 21:31:34 
clicked end turn  2020/06/24 21:31:34 
clicked end turn  2020/06/24 21:31:34 
clicked end turn  2020/06/24 21:31:34 
clicked end turn  2020/06/24 21:31:34 
clicked end turn  2020/06/24 21:31:34 
login at :   2020/06/24 21:50:32 
go to play 2020/06/24 21:50:32 
go to play game 2020/06/24 21:50:32 
clicked end turn  2020/06/24 21:50:32 
clicked end turn  2020/06/24 21:50:32 
clicked end turn  2020/06/24 21:50:32 
clicked end turn  2020/06/24 21:50:32 
zz 2020/06/24 21:50:32 Swarm of locusts
zz 2020/06/24 21:50:32 Security Rover
zz 2020/06/24 21:50:32 Polymorph
zz 2020/06/24 21:50:32 Murloc Warleader
zz 2020/06/24 21:50:32 Murloc Warleader
zz 2020/06/24 21:50:32 Security Rover
zz 2020/06/24 21:50:32 Polymorph
clicked end turn  2020/06/24 21:50:32 
zz 2020/06/24 21:50:32 Murloc Warleader
clicked end turn  2020/06/24 21:50:32 
zz 2020/06/24 21:50:32 Leper Gnome
zz 2020/06/24 21:50:32 Leper Gnome
zz 2020/06/24 21:50:32 Leper Gnome
zz 2020/06/24 21:50:32 Leper Gnome
zz 2020/06/24 21:50:32 Leper Gnome
zz 2020/06/24 21:50:32 Leper Gnome
zz 2020/06/24 21:50:32 Leper Gnome
zz 2020/06/24 21:50:32 Leper Gnome
zz 2020/06/24 21:50:32 Leper Gnome
zz 2020/06/24 21:50:32 Leper Gnome
zz 2020/06/24 21:50:32 Leper Gnome
zz 2020/06/24 21:50:32 Pharaoh's Blessing
zz 2020/06/24 21:50:32 Swarm of locusts
zz 2020/06/24 21:50:32 Polymorph
zz 2020/06/24 21:50:32 Polymorph
clicked end turn  2020/06/24 21:50:32 
zz 2020/06/24 21:50:32 Pharaoh's Blessing
zz 2020/06/24 21:50:32 Pharaoh's Blessing
zz 2020/06/24 21:50:32 Pharaoh's Blessing
zz 2020/06/24 21:50:32 Swarm of locusts
zz 2020/06/24 21:50:32 Swarm of locusts
zz 2020/06/24 21:50:32 Swarm of locusts
zz 2020/06/24 21:50:32 Security Rover
zz 2020/06/24 21:50:32 Polymorph
zz 2020/06/24 21:50:32 Security Rover
clicked end turn  2020/06/24 21:50:32 
zz 2020/06/24 21:50:32 Oasis Snapjaw
login at :   2020/06/24 21:52:05 
go to play 2020/06/24 21:52:05 
go to play game 2020/06/24 21:52:05 
clicked end turn  2020/06/24 21:52:05 
clicked end turn  2020/06/24 21:52:05 
clicked end turn  2020/06/24 21:52:05 
clicked end turn  2020/06/24 21:52:05 
zz 2020/06/24 21:52:05 Book of Specters
clicked end turn  2020/06/24 21:52:05 
zz 2020/06/24 21:52:05 Astral Rift
login at :   2020/06/24 21:52:58 
go to play 2020/06/24 21:52:58 
go to play game 2020/06/24 21:52:58 
zz 2020/06/24 21:52:58 The Black Knight
zz 2020/06/24 21:52:58 Book of Specters
clicked end turn  2020/06/24 21:52:58 
clicked end turn  2020/06/24 21:52:58 
clicked end turn  2020/06/24 21:52:58 
login at :   2020/06/24 21:53:54 
go to play 2020/06/24 21:53:54 
go to play game 2020/06/24 21:53:54 
zz 2020/06/24 21:53:54 Oasis Snapjaw
zz 2020/06/24 21:53:54 Security Rover
zz 2020/06/24 21:53:54 Shieldbearer
zz 2020/06/24 21:53:54 Shieldbearer
zz 2020/06/24 21:53:54 Strength in Numbers
zz 2020/06/24 21:53:54 Astral Rift
zz 2020/06/24 21:53:54 Security Rover
clicked end turn  2020/06/24 21:53:54 
zz 2020/06/24 21:53:54 Strength in Numbers
zz 2020/06/24 21:53:54 Astral Rift
zz 2020/06/24 21:53:54 Strength in Numbers
zz 2020/06/24 21:53:54 Swarm of locusts
zz 2020/06/24 21:53:54 Security Rover
zz 2020/06/24 21:53:54 Astral Rift
zz 2020/06/24 21:53:54 Swarm of locusts
clicked end turn  2020/06/24 21:52:58 
clicked end turn  2020/06/24 21:53:54 
zz 2020/06/24 21:53:54 Security Rover
zz 2020/06/24 21:53:54 Astral Rift
zz 2020/06/24 21:53:54 Strength in Numbers
clicked end turn  2020/06/24 21:53:54 
zz 2020/06/24 21:53:54 Shieldbearer
zz 2020/06/24 21:53:54 Oasis Snapjaw
zz 2020/06/24 21:53:54 Leper Gnome
zz 2020/06/24 21:53:54 Oasis Snapjaw
zz 2020/06/24 21:53:54 Security Rover
clicked end turn  2020/06/24 21:53:54 
clicked end turn  2020/06/24 21:53:54 
clicked end turn  2020/06/24 21:53:54 
clicked end turn  2020/06/24 21:53:54 
clicked end turn  2020/06/24 21:53:54 
clicked end turn  2020/06/24 21:53:54 
clicked end turn  2020/06/24 21:53:54 
clicked end turn  2020/06/24 21:53:54 
clicked end turn  2020/06/24 21:53:54 
clicked end turn  2020/06/24 21:53:54 
clicked end turn  2020/06/24 21:53:54 
login at :   2020/06/24 21:57:17 
go to play 2020/06/24 21:57:17 
go to play game 2020/06/24 21:57:17 
zz 2020/06/24 21:57:17 Strength in Numbers
zz 2020/06/24 21:57:17 Astral Rift
zz 2020/06/24 21:57:17 Murloc Warleader
clicked end turn  2020/06/24 21:57:17 
zz 2020/06/24 21:57:17 Shieldbearer
zz 2020/06/24 21:57:17 Shieldbearer
zz 2020/06/24 21:57:17 Security Rover
zz 2020/06/24 21:57:17 Pharaoh's Blessing
zz 2020/06/24 21:57:17 Sea Giant
clicked end turn  2020/06/24 21:57:17 
zz 2020/06/24 21:57:17 Astral Rift
zz 2020/06/24 21:57:17 Astral Rift
zz 2020/06/24 21:57:17 Astral Rift
zz 2020/06/24 21:57:17 Astral Rift
zz 2020/06/24 21:57:17 Astral Rift
zz 2020/06/24 21:57:17 Strength in Numbers
clicked end turn  2020/06/24 21:57:17 
login at :   2020/06/24 22:00:00 
go to play 2020/06/24 22:00:00 
go to play game 2020/06/24 22:00:00 
clicked end turn  2020/06/24 22:00:00 
clicked end turn  2020/06/24 22:00:00 
login at :   2020/06/24 22:03:02 
go to play 2020/06/24 22:03:02 
go to play game 2020/06/24 22:03:02 
clicked end turn  2020/06/24 22:03:02 
clicked end turn  2020/06/24 22:03:02 
zz 2020/06/24 22:03:02 Oasis Snapjaw
zz 2020/06/24 22:03:02 Chillwind Yeti
zz 2020/06/24 22:03:02 Swarm of locusts
zz 2020/06/24 22:03:02 Pharaoh's Blessing
login at :   2020/06/24 22:16:02 
go to play 2020/06/24 22:16:02 
go to play game 2020/06/24 22:16:02 
clicked end turn  2020/06/24 22:16:02 
clicked end turn  2020/06/24 22:16:02 
zz 2020/06/24 22:16:02 Astral Rift
zz 2020/06/24 22:16:02 Astral Rift
zz 2020/06/24 22:16:02 Book of Specters
zz 2020/06/24 22:16:02 The Black Knight
zz 2020/06/24 22:16:02 Pharaoh's Blessing
zz 2020/06/24 22:16:02 Swarm of locusts
zz 2020/06/24 22:16:02 Strength in Numbers
clicked end turn  2020/06/24 22:16:02 
zz 2020/06/24 22:16:02 Astral Rift
login at :   2020/06/24 22:17:15 
go to play 2020/06/24 22:17:15 
go to play game 2020/06/24 22:17:15 
zz 2020/06/24 22:17:15 Swarm of locusts
zz 2020/06/24 22:17:15 Security Rover
zz 2020/06/24 22:17:15 Murloc Warleader
clicked end turn  2020/06/24 22:17:15 
zz 2020/06/24 22:17:15 Battle Axe
clicked end turn  2020/06/24 22:17:15 
zz 2020/06/24 22:17:15 Shieldbearer
clicked end turn  2020/06/24 22:17:15 
zz 2020/06/24 22:17:15 Astral Rift
clicked end turn  2020/06/24 22:17:15 
zz 2020/06/24 22:17:15 Book of Specters
clicked end turn  2020/06/24 22:17:15 
zz 2020/06/24 22:17:15 Murloc Warleader
clicked end turn  2020/06/24 22:17:15 
login at :   2020/06/24 22:20:30 
go to play 2020/06/24 22:20:30 
go to play game 2020/06/24 22:20:30 
clicked end turn  2020/06/24 22:20:30 
clicked end turn  2020/06/24 22:20:30 
clicked end turn  2020/06/24 22:20:30 
zz 2020/06/24 22:20:30 Astral Rift
clicked end turn  2020/06/24 22:20:30 
zz 2020/06/24 22:20:30 Strength in Numbers
zz 2020/06/24 22:20:30 Leper Gnome
clicked end turn  2020/06/24 22:20:30 
clicked end turn  2020/06/24 22:20:30 
login at :   2020/06/24 22:21:59 
go to play 2020/06/24 22:21:59 
go to play game 2020/06/24 22:21:59 
clicked end turn  2020/06/24 22:21:59 
zz 2020/06/24 22:21:59 Battle Axe
zz 2020/06/24 22:21:59 Strength in Numbers
clicked end turn  2020/06/24 22:21:59 
zz 2020/06/24 22:21:59 Book of Specters
clicked end turn  2020/06/24 22:21:59 
zz 2020/06/24 22:21:59 Leper Gnome
zz 2020/06/24 22:21:59 Shieldbearer
clicked end turn  2020/06/24 22:21:59 
zz 2020/06/24 22:21:59 Battle Axe
zz 2020/06/24 22:21:59 Oasis Snapjaw
zz 2020/06/24 22:21:59 Sea Giant
zz 2020/06/24 22:21:59 Murloc Warleader
clicked end turn  2020/06/24 22:21:59 
login at :   2020/06/24 22:24:03 
go to play 2020/06/24 22:24:03 
go to play game 2020/06/24 22:24:03 
clicked end turn  2020/06/24 22:24:03 
login at :   2020/06/24 22:24:27 
go to play 2020/06/24 22:24:27 
go to play game 2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Leper Gnome
zz 2020/06/24 22:24:27 Battle Axe
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Battle Axe
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Astral Rift
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Security Rover
zz 2020/06/24 22:24:27 Pharaoh's Blessing
zz 2020/06/24 22:24:27 Swarm of locusts
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Murloc Warleader
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Chillwind Yeti
zz 2020/06/24 22:24:27 Strength in Numbers
zz 2020/06/24 22:24:27 Book of Specters
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 The Black Knight
zz 2020/06/24 22:24:27 Chillwind Yeti
zz 2020/06/24 22:24:27 Swarm of locusts
zz 2020/06/24 22:24:27 Book of Specters
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Polymorph
zz 2020/06/24 22:24:27 Swarm of locusts
zz 2020/06/24 22:24:27 Murloc Warleader
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 The Black Knight
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Shieldbearer
zz 2020/06/24 22:24:27 Swarm of locusts
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Sea Giant
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Astral Rift
zz 2020/06/24 22:24:27 Pharaoh's Blessing
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Swarm of locusts
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Oasis Snapjaw
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Swarm of locusts
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Polymorph
zz 2020/06/24 22:24:27 Book of Specters
zz 2020/06/24 22:24:27 Strength in Numbers
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Pharaoh's Blessing
zz 2020/06/24 22:24:27 Strength in Numbers
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Pharaoh's Blessing
zz 2020/06/24 22:24:27 Leper Gnome
zz 2020/06/24 22:24:27 Leper Gnome
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Astral Rift
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Sea Giant
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
zz 2020/06/24 22:24:27 Leper Gnome
zz 2020/06/24 22:24:27 Murloc Warleader
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
clicked end turn  2020/06/24 22:24:27 
zz  won the match 2020/06/24 22:24:27 
login at :   2020/06/24 22:31:34 
go to play 2020/06/24 22:31:34 
go to play game 2020/06/24 22:31:34 
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 Battle Axe
zz 2020/06/24 22:31:34 Leper Gnome
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 Shieldbearer
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 Astral Rift
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 Book of Specters
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 Oasis Snapjaw
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 Oasis Snapjaw
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 Polymorph
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 Chillwind Yeti
zz 2020/06/24 22:31:34 Strength in Numbers
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 Shieldbearer
zz 2020/06/24 22:31:34 Book of Specters
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 Battle Axe
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 Chillwind Yeti
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 Pharaoh's Blessing
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 Sea Giant
zz 2020/06/24 22:31:34 Murloc Warleader
clicked end turn  2020/06/24 22:31:34 
zz 2020/06/24 22:31:34 The Black Knight
clicked end turn  2020/06/24 22:31:34 
clicked end turn  2020/06/24 22:31:34 
clicked end turn  2020/06/24 22:31:34 
login at :   2020/06/24 22:44:33 
go to play 2020/06/24 22:44:33 
go to play game 2020/06/24 22:44:33 
login at :   2020/06/24 22:47:59 
go to play 2020/06/24 22:47:59 
go to play game 2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
clicked end turn  2020/06/24 22:47:59 
login at :   2020/06/24 22:55:07 
go to play 2020/06/24 22:55:07 
go to play game 2020/06/24 22:55:07 
zz 2020/06/24 22:55:07 Astral Rift
zz 2020/06/24 22:55:07 Pharaoh's Blessing
zz 2020/06/24 22:55:07 Chillwind Yeti
clicked end turn  2020/06/24 22:55:07 
zz 2020/06/24 22:55:07 Chillwind Yeti
zz 2020/06/24 22:55:07 The Black Knight
zz 2020/06/24 22:55:07 Battle Axe
clicked end turn  2020/06/24 22:55:07 
login at :   2020/06/24 22:57:03 
go to play 2020/06/24 22:57:03 
go to play game 2020/06/24 22:57:03 
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Swarm of locusts
zz 2020/06/24 22:57:03 Polymorph
zz 2020/06/24 22:57:03 Astral Rift
zz 2020/06/24 22:57:03 Battle Axe
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Battle Axe
zz 2020/06/24 22:57:03 Astral Rift
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Battle Axe
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Astral Rift
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Polymorph
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Chillwind Yeti
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 The Black Knight
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Murloc Warleader
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 The Black Knight
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 The Black Knight
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Murloc Warleader
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Security Rover
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Security Rover
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Shieldbearer
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Pharaoh's Blessing
zz 2020/06/24 22:57:03 Strength in Numbers
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Strength in Numbers
zz 2020/06/24 22:57:03 Book of Specters
zz 2020/06/24 22:57:03 Polymorph
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Shieldbearer
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Sea Giant
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Sea Giant
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Oasis Snapjaw
zz 2020/06/24 22:57:03 Leper Gnome
zz 2020/06/24 22:57:03 enemy  played  Battle Axe
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Chillwind Yeti
zz 2020/06/24 22:57:03 Book of Specters
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Pharaoh's Blessing
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 Leper Gnome
clicked end turn  2020/06/24 22:57:03 
zz 2020/06/24 22:57:03 enemy  played  Battle Axe
login at :   2020/06/24 23:12:26 
go to play 2020/06/24 23:12:26 
go to play game 2020/06/24 23:12:26 
clicked end turn  2020/06/24 23:12:26 
zz 2020/06/24 23:12:26 Astral Rift
clicked end turn  2020/06/24 23:12:26 
zz 2020/06/24 23:12:26 Battle Axe
zz 2020/06/24 23:12:26 Leper Gnome
clicked end turn  2020/06/24 23:12:26 
zz 2020/06/24 23:12:26 Battle Axe
clicked end turn  2020/06/24 23:12:26 
zz 2020/06/24 23:12:26 enemy  played  Battle Axe
clicked end turn  2020/06/24 23:12:26 
zz 2020/06/24 23:12:26 zz played  Battle Axe
clicked end turn  2020/06/24 23:12:26 
zz 2020/06/24 23:12:26 enemy  played  Battle Axe
clicked end turn  2020/06/24 23:12:26 
zz 2020/06/24 23:12:26 zz played  Battle Axe
clicked end turn  2020/06/24 23:12:26 
zz 2020/06/24 23:12:26 enemy  played  Battle Axe
clicked end turn  2020/06/24 23:12:26 
zz 2020/06/24 23:12:26 zz played  Battle Axe
clicked end turn  2020/06/24 23:12:26 
zz 2020/06/24 23:12:26 enemy  played  Battle Axe
clicked end turn  2020/06/24 23:12:26 
zz 2020/06/24 23:12:26 zz played  Battle Axe
clicked end turn  2020/06/24 23:12:26 
login at :   2020/06/25 00:05:20 
go to play 2020/06/25 00:05:20 
go to play game 2020/06/25 00:05:20 
clicked end turn  2020/06/25 00:05:20 
zz 2020/06/25 00:05:20 Pharaoh's Blessing
zz 2020/06/25 00:05:20 Battle Axe
zz 2020/06/25 00:05:20 Astral Rift
zz 2020/06/25 00:05:20 Polymorph
clicked end turn  2020/06/25 00:05:20 
zz 2020/06/25 00:05:20 Strength in Numbers
clicked end turn  2020/06/25 00:05:20 
zz 2020/06/25 00:05:20 Book of Specters
clicked end turn  2020/06/25 00:05:20 
zz 2020/06/25 00:05:20 Book of Specters
clicked end turn  2020/06/25 00:05:20 
zz 2020/06/25 00:05:20 Murloc Warleader
clicked end turn  2020/06/25 00:05:20 
zz 2020/06/25 00:05:20 Leper Gnome
clicked end turn  2020/06/25 00:05:20 
zz 2020/06/25 00:05:20 zz played  Battle Axe
clicked end turn  2020/06/25 00:05:20 
clicked end turn  2020/06/25 00:05:20 
zz 2020/06/25 00:05:20 zz played  Battle Axe
clicked end turn  2020/06/25 00:05:20 
clicked end turn  2020/06/25 00:05:20 
zz 2020/06/25 00:05:20 zz played  Battle Axe
login at :   2020/06/25 00:09:06 
go to play 2020/06/25 00:09:06 
go to play game 2020/06/25 00:09:06 
clicked end turn  2020/06/25 00:09:06 
zz 2020/06/25 00:09:06 Battle Axe
clicked end turn  2020/06/25 00:09:06 
zz 2020/06/25 00:09:06 Battle Axe
clicked end turn  2020/06/25 00:09:06 
zz 2020/06/25 00:09:06 zz played  Battle Axe
clicked end turn  2020/06/25 00:09:06 
zz 2020/06/25 00:09:06 enemy  played  Battle Axe
clicked end turn  2020/06/25 00:09:06 
zz 2020/06/25 00:09:06 zz played  Battle Axe
clicked end turn  2020/06/25 00:09:06 
zz 2020/06/25 00:09:06 enemy  played  Battle Axe
login at :   2020/06/25 00:16:44 
go to play 2020/06/25 00:16:44 
go to play game 2020/06/25 00:16:44 
clicked end turn  2020/06/25 00:16:44 
zz 2020/06/25 00:16:44 Astral Rift
clicked end turn  2020/06/25 00:16:44 
login at :   2020/06/25 00:21:33 
go to play 2020/06/25 00:21:33 
go to play game 2020/06/25 00:21:33 
clicked end turn  2020/06/25 00:21:33 
clicked end turn  2020/06/25 00:21:33 
clicked end turn  2020/06/25 00:21:33 
clicked end turn  2020/06/25 00:21:33 
clicked end turn  2020/06/25 00:21:33 
clicked end turn  2020/06/25 00:21:33 
zz 2020/06/25 00:21:33 Battle Axe
clicked end turn  2020/06/25 00:21:33 
clicked end turn  2020/06/25 00:21:33 
